<?php
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * (c) 2009-2015 Miguel Angel Perez <mangelp[ATT]gmail[DOTT]com>
 */

/*_FILE_COMMENTS_*/

namespace _CLASS_NAMESPACE_;

use phbrick\EnumerationClass;
use phbrick\types\Types;

/**
 * Class _CLASS_NAME_
 *
 * Generated by FAGenerator on _FONT_AWESOME_DATE_
 */
class _CLASS_NAME_ extends EnumerationClass
{
    /*_CONSTANT_LIST_*/

    protected static function getEnumerationValueStringTypeIsCaseSensitive()
    {
        return false;
    }

    protected static function isConstantNameCaseSensitive()
    {
        return false;
    }

    protected static function getEnumerationValueType()
    {
        return Types::TYPE_STRING;
    }

    public static final function getVersion()
    {
        return '_FONT_AWESOME_VERSION_';
    }

    public static final function getDate()
    {
        return '_FONT_AWESOME_DATE_';
    }

    public static final function getHash()
    {
        return '_FONT_AWESOME_HASH_';
    }
}
