<?php
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * (c) 2009-2015 Miguel Angel Perez <mangelp[ATT]gmail[DOTT]com>
 */

namespace mangelp\ps\impdesign\font\tool\faExtractor;

/**
 * Class FAGenerator
 *
 * Generates a class with all font-awesome icons as constants
 *
 * @package phbrick\font\faExtractor
 */
class FAGenerator
{
    private $faCssFile = __DIR__ . '/font-awesome.css';
    private $classFileTemplate = __DIR__ . '/FA_CLASS_TEMPLATE.php';
    private $outputFolder = __DIR__ . '/../font/';
    private $className = 'FontAwesomeIcons';
    private $package = 'phbrick\font';

    /**
     * @return mixed
     */
    public function getFaCssFile()
    {
        return $this->faCssFile;
    }

    /**
     * @param mixed $faCssFile
     */
    public function setFaCssFile($faCssFile)
    {
        $this->faCssFile = $faCssFile;
    }

    /**
     * @return string
     */
    public function getClassFileTemplate()
    {
        return $this->classFileTemplate;
    }

    /**
     * @param string $classFileTemplate
     */
    public function setClassFileTemplate($classFileTemplate)
    {
        $this->classFileTemplate = $classFileTemplate;
    }

    /**
     * @return string
     */
    public function getOutputFolder()
    {
        return $this->outputFolder;
    }

    /**
     * @param string $outputFolder
     */
    public function setOutputFolder($outputFolder)
    {
        $this->outputFolder = $outputFolder;
    }

    /**
     * @return string
     */
    public function getClassName()
    {
        return $this->className;
    }

    /**
     * @param string $className
     */
    public function setClassName($className)
    {
        $this->className = $className;
    }

    /**
     * @return string
     */
    public function getPackage()
    {
        return $this->package;
    }

    /**
     * @param string $package
     */
    public function setPackage($package)
    {
        $this->package = $package;
    }

    public function generateClass()
    {
        $cssFileReader = new CssFileReader($this->faCssFile);

        $constants = [];

        do {
            $cssRule = $cssFileReader->readRule();

            if ($cssRule === null) {
                break;
            }

            if (!$cssRule->hasDeclaration("content")) {
                continue;
            }

            $hex = trim($cssRule->getDeclaration("content"), "\"'\\ \r\n\t");

            if (preg_match("/^f[0-9a-f]{3}$/", $hex)) {
                $hex = "0x$hex";
                /** @var IdentifierSequence $selector */
                foreach ($cssRule->getSelectors() as $selector) {
                    if ($selector->getSize() == 0) {
                        continue;
                    }

                    $matches = [];
                    $first = $selector[0];
                    $lineNumbers = $cssRule->getLineNumbers();
                    $lineNumber = end($lineNumbers);

                    if (preg_match("/^\.(fa\-[0-9a-z_\-]+)\:before$/", $first, $matches)) {
                        $iconName = $matches[1];
                        $constants[] = "const " . str_replace('-', '_', strtoupper($matches[1])) . " = $hex; // fa-$iconName, $lineNumber";
                    }
                }
            }
        } while ($cssRule !== null);
        $cssFileReader->close();

        sort($constants);

        $classText = file_get_contents($this->classFileTemplate);

        $classText = str_replace('_CLASS_NAME_', $this->className, $classText);
        $classText = str_replace('_CLASS_NAMESPACE_', $this->package, $classText);
        $sha1 = sha1_file($this->faCssFile);
        $dateStamp = date("c");
        $faVersion = $this->getFaVersion();
        $classText = str_replace('_FA_DATE_', $dateStamp, $classText);
        $classText = str_replace('_FA_HASH_', $sha1, $classText);
        $classText = str_replace('_FA_VERSION_', $faVersion, $classText);
        $comments = "/***************************************************************************** 
 * Class automatically generated by FAGenerator tool on $dateStamp.
 * font-awesome.css, SHA1: $sha1
 ******************************************************************************/";
        $classText = str_replace('/*_FILE_COMMENTS_*/', $comments, $classText);
        $classText = str_replace('/*_CONSTANT_LIST_*/', implode("\n\t", $constants), $classText);

        $outputFile = $this->outputFolder . '/' . $this->className . '.php';
        file_put_contents($outputFile, $classText);
    }

    protected function getFaVersion()
    {
        $matches = [];
        $cssFileText = file_get_contents($this->faCssFile);
        preg_match('/Font Awesome ([0-9\.]+) by @davegandy/', $cssFileText, $matches);

        return $matches[0];
    }
}
