<?php
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * (c) 2009-2015 Miguel Angel Perez <mangelp[ATT]gmail[DOTT]com>
 */

/*****************************************************************************
 * Class automatically generated by a tool on 2017-04-21T17:11:36+02:00.
 * font-awesome.css, SHA1: 0140952c64e3f2b74ef64e050f2fe86eab6624c8
 ******************************************************************************/

namespace phbrick\font;

use phbrick\EnumerationClass;
use phbrick\types\Types;

/**
 * Class FontAwesomeIcons
 * @package phbrick\font
 */
class FontAwesomeIcons extends EnumerationClass
{
    const FA_ADDRESS_BOOK = 0xf2b9; // fa-fa-address-book, 2195
    const FA_ADDRESS_BOOK_O = 0xf2ba; // fa-fa-address-book-o, 2198
    const FA_ADDRESS_CARD = 0xf2bb; // fa-fa-address-card, 2202
    const FA_ADDRESS_CARD_O = 0xf2bc; // fa-fa-address-card-o, 2206
    const FA_ADJUST = 0xf042; // fa-fa-adjust, 377
    const FA_ADN = 0xf170; // fa-fa-adn, 1225
    const FA_ALIGN_CENTER = 0xf037; // fa-fa-align-center, 344
    const FA_ALIGN_JUSTIFY = 0xf039; // fa-fa-align-justify, 350
    const FA_ALIGN_LEFT = 0xf036; // fa-fa-align-left, 341
    const FA_ALIGN_RIGHT = 0xf038; // fa-fa-align-right, 347
    const FA_AMAZON = 0xf270; // fa-fa-amazon, 1982
    const FA_AMBULANCE = 0xf0f9; // fa-fa-ambulance, 879
    const FA_AMERICAN_SIGN_LANGUAGE_INTERPRETING = 0xf2a3; // fa-fa-american-sign-language-interpreting, 2127
    const FA_ANCHOR = 0xf13d; // fa-fa-anchor, 1071
    const FA_ANDROID = 0xf17b; // fa-fa-android, 1258
    const FA_ANGELLIST = 0xf209; // fa-fa-angellist, 1683
    const FA_ANGLE_DOUBLE_DOWN = 0xf103; // fa-fa-angle-double-down, 906
    const FA_ANGLE_DOUBLE_LEFT = 0xf100; // fa-fa-angle-double-left, 897
    const FA_ANGLE_DOUBLE_RIGHT = 0xf101; // fa-fa-angle-double-right, 900
    const FA_ANGLE_DOUBLE_UP = 0xf102; // fa-fa-angle-double-up, 903
    const FA_ANGLE_DOWN = 0xf107; // fa-fa-angle-down, 918
    const FA_ANGLE_LEFT = 0xf104; // fa-fa-angle-left, 909
    const FA_ANGLE_RIGHT = 0xf105; // fa-fa-angle-right, 912
    const FA_ANGLE_UP = 0xf106; // fa-fa-angle-up, 915
    const FA_APPLE = 0xf179; // fa-fa-apple, 1252
    const FA_ARCHIVE = 0xf187; // fa-fa-archive, 1292
    const FA_AREA_CHART = 0xf1fe; // fa-fa-area-chart, 1653
    const FA_ARROWS = 0xf047; // fa-fa-arrows, 393
    const FA_ARROWS_ALT = 0xf0b2; // fa-fa-arrows-alt, 699
    const FA_ARROWS_H = 0xf07e; // fa-fa-arrows-h, 551
    const FA_ARROWS_V = 0xf07d; // fa-fa-arrows-v, 548
    const FA_ARROW_CIRCLE_DOWN = 0xf0ab; // fa-fa-arrow-circle-down, 681
    const FA_ARROW_CIRCLE_LEFT = 0xf0a8; // fa-fa-arrow-circle-left, 672
    const FA_ARROW_CIRCLE_O_DOWN = 0xf01a; // fa-fa-arrow-circle-o-down, 262
    const FA_ARROW_CIRCLE_O_LEFT = 0xf190; // fa-fa-arrow-circle-o-left, 1316
    const FA_ARROW_CIRCLE_O_RIGHT = 0xf18e; // fa-fa-arrow-circle-o-right, 1313
    const FA_ARROW_CIRCLE_O_UP = 0xf01b; // fa-fa-arrow-circle-o-up, 265
    const FA_ARROW_CIRCLE_RIGHT = 0xf0a9; // fa-fa-arrow-circle-right, 675
    const FA_ARROW_CIRCLE_UP = 0xf0aa; // fa-fa-arrow-circle-up, 678
    const FA_ARROW_DOWN = 0xf063; // fa-fa-arrow-down, 471
    const FA_ARROW_LEFT = 0xf060; // fa-fa-arrow-left, 462
    const FA_ARROW_RIGHT = 0xf061; // fa-fa-arrow-right, 465
    const FA_ARROW_UP = 0xf062; // fa-fa-arrow-up, 468
    const FA_ASL_INTERPRETING = 0xf2a3; // fa-fa-asl-interpreting, 2127
    const FA_ASSISTIVE_LISTENING_SYSTEMS = 0xf2a2; // fa-fa-assistive-listening-systems, 2123
    const FA_ASTERISK = 0xf069; // fa-fa-asterisk, 490
    const FA_AT = 0xf1fa; // fa-fa-at, 1641
    const FA_AUDIO_DESCRIPTION = 0xf29e; // fa-fa-audio-description, 2114
    const FA_AUTOMOBILE = 0xf1b9; // fa-fa-automobile, 1439
    const FA_BACKWARD = 0xf04a; // fa-fa-backward, 402
    const FA_BALANCE_SCALE = 0xf24e; // fa-fa-balance-scale, 1883
    const FA_BAN = 0xf05e; // fa-fa-ban, 459
    const FA_BANDCAMP = 0xf2d5; // fa-fa-bandcamp, 2287
    const FA_BANK = 0xf19c; // fa-fa-bank, 1356
    const FA_BARCODE = 0xf02a; // fa-fa-barcode, 305
    const FA_BARS = 0xf0c9; // fa-fa-bars, 736
    const FA_BAR_CHART = 0xf080; // fa-fa-bar-chart, 555
    const FA_BAR_CHART_O = 0xf080; // fa-fa-bar-chart-o, 555
    const FA_BATH = 0xf2cd; // fa-fa-bath, 2264
    const FA_BATTERY = 0xf240; // fa-fa-battery, 1837
    const FA_BATTERY_EMPTY = 0xf244; // fa-fa-battery-empty, 1853
    const FA_BATTERY_FULL = 0xf240; // fa-fa-battery-full, 1837
    const FA_BATTERY_HALF = 0xf242; // fa-fa-battery-half, 1845
    const FA_BATTERY_QUARTER = 0xf243; // fa-fa-battery-quarter, 1849
    const FA_BATTERY_THREE_QUARTERS = 0xf241; // fa-fa-battery-three-quarters, 1841
    const FA_BED = 0xf236; // fa-fa-bed, 1807
    const FA_BEER = 0xf0fc; // fa-fa-beer, 888
    const FA_BEHANCE = 0xf1b4; // fa-fa-behance, 1423
    const FA_BEHANCE_SQUARE = 0xf1b5; // fa-fa-behance-square, 1426
    const FA_BELL = 0xf0f3; // fa-fa-bell, 654
    const FA_BELL_O = 0xf0a2; // fa-fa-bell-o, 861
    const FA_BELL_SLASH = 0xf1f6; // fa-fa-bell-slash, 1629
    const FA_BELL_SLASH_O = 0xf1f7; // fa-fa-bell-slash-o, 1632
    const FA_BICYCLE = 0xf206; // fa-fa-bicycle, 1674
    const FA_BINOCULARS = 0xf1e5; // fa-fa-binoculars, 1581
    const FA_BIRTHDAY_CAKE = 0xf1fd; // fa-fa-birthday-cake, 1650
    const FA_BITBUCKET = 0xf171; // fa-fa-bitbucket, 1228
    const FA_BITBUCKET_SQUARE = 0xf172; // fa-fa-bitbucket-square, 1231
    const FA_BITCOIN = 0xf15a; // fa-fa-bitcoin, 1165
    const FA_BLACK_TIE = 0xf27e; // fa-fa-black-tie, 2024
    const FA_BLIND = 0xf29d; // fa-fa-blind, 2111
    const FA_BLUETOOTH = 0xf293; // fa-fa-bluetooth, 2081
    const FA_BLUETOOTH_B = 0xf294; // fa-fa-bluetooth-b, 2084
    const FA_BOLD = 0xf032; // fa-fa-bold, 329
    const FA_BOLT = 0xf0e7; // fa-fa-bolt, 827
    const FA_BOMB = 0xf1e2; // fa-fa-bomb, 1571
    const FA_BOOK = 0xf02d; // fa-fa-book, 314
    const FA_BOOKMARK = 0xf02e; // fa-fa-bookmark, 317
    const FA_BOOKMARK_O = 0xf097; // fa-fa-bookmark-o, 622
    const FA_BRAILLE = 0xf2a1; // fa-fa-braille, 2120
    const FA_BRIEFCASE = 0xf0b1; // fa-fa-briefcase, 696
    const FA_BTC = 0xf15a; // fa-fa-btc, 1165
    const FA_BUG = 0xf188; // fa-fa-bug, 1295
    const FA_BUILDING = 0xf1ad; // fa-fa-building, 1405
    const FA_BUILDING_O = 0xf0f7; // fa-fa-building-o, 873
    const FA_BULLHORN = 0xf0a1; // fa-fa-bullhorn, 651
    const FA_BULLSEYE = 0xf140; // fa-fa-bullseye, 1077
    const FA_BUS = 0xf207; // fa-fa-bus, 1677
    const FA_BUYSELLADS = 0xf20d; // fa-fa-buysellads, 1697
    const FA_CAB = 0xf1ba; // fa-fa-cab, 1443
    const FA_CALCULATOR = 0xf1ec; // fa-fa-calculator, 1602
    const FA_CALENDAR = 0xf073; // fa-fa-calendar, 518
    const FA_CALENDAR_CHECK_O = 0xf274; // fa-fa-calendar-check-o, 1994
    const FA_CALENDAR_MINUS_O = 0xf272; // fa-fa-calendar-minus-o, 1988
    const FA_CALENDAR_O = 0xf133; // fa-fa-calendar-o, 1041
    const FA_CALENDAR_PLUS_O = 0xf271; // fa-fa-calendar-plus-o, 1985
    const FA_CALENDAR_TIMES_O = 0xf273; // fa-fa-calendar-times-o, 1991
    const FA_CAMERA = 0xf030; // fa-fa-camera, 323
    const FA_CAMERA_RETRO = 0xf083; // fa-fa-camera-retro, 564
    const FA_CAR = 0xf1b9; // fa-fa-car, 1439
    const FA_CARET_DOWN = 0xf0d7; // fa-fa-caret-down, 775
    const FA_CARET_LEFT = 0xf0d9; // fa-fa-caret-left, 781
    const FA_CARET_RIGHT = 0xf0da; // fa-fa-caret-right, 784
    const FA_CARET_SQUARE_O_DOWN = 0xf150; // fa-fa-caret-square-o-down, 1123
    const FA_CARET_SQUARE_O_LEFT = 0xf191; // fa-fa-caret-square-o-left, 1320
    const FA_CARET_SQUARE_O_RIGHT = 0xf152; // fa-fa-caret-square-o-right, 1131
    const FA_CARET_SQUARE_O_UP = 0xf151; // fa-fa-caret-square-o-up, 1127
    const FA_CARET_UP = 0xf0d8; // fa-fa-caret-up, 778
    const FA_CART_ARROW_DOWN = 0xf218; // fa-fa-cart-arrow-down, 1727
    const FA_CART_PLUS = 0xf217; // fa-fa-cart-plus, 1724
    const FA_CC = 0xf20a; // fa-fa-cc, 1686
    const FA_CC_AMEX = 0xf1f3; // fa-fa-cc-amex, 1620
    const FA_CC_DINERS_CLUB = 0xf24c; // fa-fa-cc-diners-club, 1877
    const FA_CC_DISCOVER = 0xf1f2; // fa-fa-cc-discover, 1617
    const FA_CC_JCB = 0xf24b; // fa-fa-cc-jcb, 1874
    const FA_CC_MASTERCARD = 0xf1f1; // fa-fa-cc-mastercard, 1614
    const FA_CC_PAYPAL = 0xf1f4; // fa-fa-cc-paypal, 1623
    const FA_CC_STRIPE = 0xf1f5; // fa-fa-cc-stripe, 1626
    const FA_CC_VISA = 0xf1f0; // fa-fa-cc-visa, 1611
    const FA_CERTIFICATE = 0xf0a3; // fa-fa-certificate, 657
    const FA_CHAIN = 0xf0c1; // fa-fa-chain, 707
    const FA_CHAIN_BROKEN = 0xf127; // fa-fa-chain-broken, 1008
    const FA_CHECK = 0xf00c; // fa-fa-check, 220
    const FA_CHECK_CIRCLE = 0xf058; // fa-fa-check-circle, 441
    const FA_CHECK_CIRCLE_O = 0xf05d; // fa-fa-check-circle-o, 456
    const FA_CHECK_SQUARE = 0xf14a; // fa-fa-check-square, 1107
    const FA_CHECK_SQUARE_O = 0xf046; // fa-fa-check-square-o, 390
    const FA_CHEVRON_CIRCLE_DOWN = 0xf13a; // fa-fa-chevron-circle-down, 1062
    const FA_CHEVRON_CIRCLE_LEFT = 0xf137; // fa-fa-chevron-circle-left, 1053
    const FA_CHEVRON_CIRCLE_RIGHT = 0xf138; // fa-fa-chevron-circle-right, 1056
    const FA_CHEVRON_CIRCLE_UP = 0xf139; // fa-fa-chevron-circle-up, 1059
    const FA_CHEVRON_DOWN = 0xf078; // fa-fa-chevron-down, 533
    const FA_CHEVRON_LEFT = 0xf053; // fa-fa-chevron-left, 426
    const FA_CHEVRON_RIGHT = 0xf054; // fa-fa-chevron-right, 429
    const FA_CHEVRON_UP = 0xf077; // fa-fa-chevron-up, 530
    const FA_CHILD = 0xf1ae; // fa-fa-child, 1408
    const FA_CHROME = 0xf268; // fa-fa-chrome, 1960
    const FA_CIRCLE = 0xf111; // fa-fa-circle, 946
    const FA_CIRCLE_O = 0xf10c; // fa-fa-circle-o, 934
    const FA_CIRCLE_O_NOTCH = 0xf1ce; // fa-fa-circle-o-notch, 1509
    const FA_CIRCLE_THIN = 0xf1db; // fa-fa-circle-thin, 1553
    const FA_CLIPBOARD = 0xf0ea; // fa-fa-clipboard, 837
    const FA_CLOCK_O = 0xf017; // fa-fa-clock-o, 253
    const FA_CLONE = 0xf24d; // fa-fa-clone, 1880
    const FA_CLOSE = 0xf00d; // fa-fa-close, 225
    const FA_CLOUD = 0xf0c2; // fa-fa-cloud, 710
    const FA_CLOUD_DOWNLOAD = 0xf0ed; // fa-fa-cloud-download, 846
    const FA_CLOUD_UPLOAD = 0xf0ee; // fa-fa-cloud-upload, 849
    const FA_CNY = 0xf157; // fa-fa-cny, 1152
    const FA_CODE = 0xf121; // fa-fa-code, 986
    const FA_CODEPEN = 0xf1cb; // fa-fa-codepen, 1496
    const FA_CODE_FORK = 0xf126; // fa-fa-code-fork, 1004
    const FA_CODIEPIE = 0xf284; // fa-fa-codiepie, 2039
    const FA_COFFEE = 0xf0f4; // fa-fa-coffee, 864
    const FA_COG = 0xf013; // fa-fa-cog, 241
    const FA_COGS = 0xf085; // fa-fa-cogs, 571
    const FA_COLUMNS = 0xf0db; // fa-fa-columns, 787
    const FA_COMMENT = 0xf075; // fa-fa-comment, 524
    const FA_COMMENTING = 0xf27a; // fa-fa-commenting, 2012
    const FA_COMMENTING_O = 0xf27b; // fa-fa-commenting-o, 2015
    const FA_COMMENTS = 0xf086; // fa-fa-comments, 574
    const FA_COMMENTS_O = 0xf0e6; // fa-fa-comments-o, 823
    const FA_COMMENT_O = 0xf0e5; // fa-fa-comment-o, 820
    const FA_COMPASS = 0xf14e; // fa-fa-compass, 1119
    const FA_COMPRESS = 0xf066; // fa-fa-compress, 481
    const FA_CONNECTDEVELOP = 0xf20e; // fa-fa-connectdevelop, 1700
    const FA_CONTAO = 0xf26d; // fa-fa-contao, 1976
    const FA_COPY = 0xf0c5; // fa-fa-copy, 721
    const FA_COPYRIGHT = 0xf1f9; // fa-fa-copyright, 1638
    const FA_CREATIVE_COMMONS = 0xf25e; // fa-fa-creative-commons, 1933
    const FA_CREDIT_CARD = 0xf09d; // fa-fa-credit-card, 641
    const FA_CREDIT_CARD_ALT = 0xf283; // fa-fa-credit-card-alt, 2036
    const FA_CROP = 0xf125; // fa-fa-crop, 1001
    const FA_CROSSHAIRS = 0xf05b; // fa-fa-crosshairs, 450
    const FA_CUBE = 0xf1b2; // fa-fa-cube, 1417
    const FA_CUBES = 0xf1b3; // fa-fa-cubes, 1420
    const FA_CUT = 0xf0c4; // fa-fa-cut, 717
    const FA_CUTLERY = 0xf0f5; // fa-fa-cutlery, 867
    const FA_DASHBOARD = 0xf0e4; // fa-fa-dashboard, 817
    const FA_DASHCUBE = 0xf210; // fa-fa-dashcube, 1703
    const FA_DATABASE = 0xf1c0; // fa-fa-database, 1458
    const FA_DEAF = 0xf2a4; // fa-fa-deaf, 2132
    const FA_DEAFNESS = 0xf2a4; // fa-fa-deafness, 2132
    const FA_DEDENT = 0xf03b; // fa-fa-dedent, 357
    const FA_DELICIOUS = 0xf1a5; // fa-fa-delicious, 1381
    const FA_DESKTOP = 0xf108; // fa-fa-desktop, 921
    const FA_DEVIANTART = 0xf1bd; // fa-fa-deviantart, 1452
    const FA_DIAMOND = 0xf219; // fa-fa-diamond, 1730
    const FA_DIGG = 0xf1a6; // fa-fa-digg, 1384
    const FA_DOLLAR = 0xf155; // fa-fa-dollar, 1142
    const FA_DOT_CIRCLE_O = 0xf192; // fa-fa-dot-circle-o, 1323
    const FA_DOWNLOAD = 0xf019; // fa-fa-download, 259
    const FA_DRIBBBLE = 0xf17d; // fa-fa-dribbble, 1264
    const FA_DRIVERS_LICENSE = 0xf2c2; // fa-fa-drivers-license, 2222
    const FA_DRIVERS_LICENSE_O = 0xf2c3; // fa-fa-drivers-license-o, 2226
    const FA_DROPBOX = 0xf16b; // fa-fa-dropbox, 1213
    const FA_DRUPAL = 0xf1a9; // fa-fa-drupal, 1393
    const FA_EDGE = 0xf282; // fa-fa-edge, 2033
    const FA_EDIT = 0xf044; // fa-fa-edit, 384
    const FA_EERCAST = 0xf2da; // fa-fa-eercast, 2302
    const FA_EJECT = 0xf052; // fa-fa-eject, 423
    const FA_ELLIPSIS_H = 0xf141; // fa-fa-ellipsis-h, 1080
    const FA_ELLIPSIS_V = 0xf142; // fa-fa-ellipsis-v, 1083
    const FA_EMPIRE = 0xf1d1; // fa-fa-empire, 1518
    const FA_ENVELOPE = 0xf0e0; // fa-fa-envelope, 802
    const FA_ENVELOPE_O = 0xf003; // fa-fa-envelope-o, 193
    const FA_ENVELOPE_OPEN = 0xf2b6; // fa-fa-envelope-open, 2186
    const FA_ENVELOPE_OPEN_O = 0xf2b7; // fa-fa-envelope-open-o, 2189
    const FA_ENVELOPE_SQUARE = 0xf199; // fa-fa-envelope-square, 1345
    const FA_ENVIRA = 0xf299; // fa-fa-envira, 2099
    const FA_ERASER = 0xf12d; // fa-fa-eraser, 1026
    const FA_ETSY = 0xf2d7; // fa-fa-etsy, 2293
    const FA_EUR = 0xf153; // fa-fa-eur, 1135
    const FA_EURO = 0xf153; // fa-fa-euro, 1135
    const FA_EXCHANGE = 0xf0ec; // fa-fa-exchange, 843
    const FA_EXCLAMATION = 0xf12a; // fa-fa-exclamation, 1017
    const FA_EXCLAMATION_CIRCLE = 0xf06a; // fa-fa-exclamation-circle, 493
    const FA_EXCLAMATION_TRIANGLE = 0xf071; // fa-fa-exclamation-triangle, 512
    const FA_EXPAND = 0xf065; // fa-fa-expand, 478
    const FA_EXPEDITEDSSL = 0xf23e; // fa-fa-expeditedssl, 1832
    const FA_EXTERNAL_LINK = 0xf08e; // fa-fa-external-link, 598
    const FA_EXTERNAL_LINK_SQUARE = 0xf14c; // fa-fa-external-link-square, 1113
    const FA_EYE = 0xf06e; // fa-fa-eye, 505
    const FA_EYEDROPPER = 0xf1fb; // fa-fa-eyedropper, 1644
    const FA_EYE_SLASH = 0xf070; // fa-fa-eye-slash, 508
    const FA_FA = 0xf2b4; // fa-fa-fa, 2180
    const FA_FACEBOOK = 0xf09a; // fa-fa-facebook, 632
    const FA_FACEBOOK_F = 0xf09a; // fa-fa-facebook-f, 632
    const FA_FACEBOOK_OFFICIAL = 0xf230; // fa-fa-facebook-official, 1788
    const FA_FACEBOOK_SQUARE = 0xf082; // fa-fa-facebook-square, 561
    const FA_FAST_BACKWARD = 0xf049; // fa-fa-fast-backward, 399
    const FA_FAST_FORWARD = 0xf050; // fa-fa-fast-forward, 417
    const FA_FAX = 0xf1ac; // fa-fa-fax, 1402
    const FA_FEED = 0xf09e; // fa-fa-feed, 645
    const FA_FEMALE = 0xf182; // fa-fa-female, 1276
    const FA_FIGHTER_JET = 0xf0fb; // fa-fa-fighter-jet, 885
    const FA_FILE = 0xf15b; // fa-fa-file, 1168
    const FA_FILES_O = 0xf0c5; // fa-fa-files-o, 721
    const FA_FILE_ARCHIVE_O = 0xf1c6; // fa-fa-file-archive-o, 1479
    const FA_FILE_AUDIO_O = 0xf1c7; // fa-fa-file-audio-o, 1483
    const FA_FILE_CODE_O = 0xf1c9; // fa-fa-file-code-o, 1490
    const FA_FILE_EXCEL_O = 0xf1c3; // fa-fa-file-excel-o, 1467
    const FA_FILE_IMAGE_O = 0xf1c5; // fa-fa-file-image-o, 1475
    const FA_FILE_MOVIE_O = 0xf1c8; // fa-fa-file-movie-o, 1487
    const FA_FILE_O = 0xf016; // fa-fa-file-o, 250
    const FA_FILE_PDF_O = 0xf1c1; // fa-fa-file-pdf-o, 1461
    const FA_FILE_PHOTO_O = 0xf1c5; // fa-fa-file-photo-o, 1475
    const FA_FILE_PICTURE_O = 0xf1c5; // fa-fa-file-picture-o, 1475
    const FA_FILE_POWERPOINT_O = 0xf1c4; // fa-fa-file-powerpoint-o, 1470
    const FA_FILE_SOUND_O = 0xf1c7; // fa-fa-file-sound-o, 1483
    const FA_FILE_TEXT = 0xf15c; // fa-fa-file-text, 1171
    const FA_FILE_TEXT_O = 0xf0f6; // fa-fa-file-text-o, 870
    const FA_FILE_VIDEO_O = 0xf1c8; // fa-fa-file-video-o, 1487
    const FA_FILE_WORD_O = 0xf1c2; // fa-fa-file-word-o, 1464
    const FA_FILE_ZIP_O = 0xf1c6; // fa-fa-file-zip-o, 1479
    const FA_FILM = 0xf008; // fa-fa-film, 208
    const FA_FILTER = 0xf0b0; // fa-fa-filter, 693
    const FA_FIRE = 0xf06d; // fa-fa-fire, 502
    const FA_FIREFOX = 0xf269; // fa-fa-firefox, 1963
    const FA_FIRE_EXTINGUISHER = 0xf134; // fa-fa-fire-extinguisher, 1044
    const FA_FIRST_ORDER = 0xf2b0; // fa-fa-first-order, 2166
    const FA_FLAG = 0xf024; // fa-fa-flag, 287
    const FA_FLAG_CHECKERED = 0xf11e; // fa-fa-flag-checkered, 980
    const FA_FLAG_O = 0xf11d; // fa-fa-flag-o, 977
    const FA_FLASH = 0xf0e7; // fa-fa-flash, 827
    const FA_FLASK = 0xf0c3; // fa-fa-flask, 713
    const FA_FLICKR = 0xf16e; // fa-fa-flickr, 1222
    const FA_FLOPPY_O = 0xf0c7; // fa-fa-floppy-o, 728
    const FA_FOLDER = 0xf07b; // fa-fa-folder, 542
    const FA_FOLDER_O = 0xf114; // fa-fa-folder-o, 956
    const FA_FOLDER_OPEN = 0xf07c; // fa-fa-folder-open, 545
    const FA_FOLDER_OPEN_O = 0xf115; // fa-fa-folder-open-o, 959
    const FA_FONT = 0xf031; // fa-fa-font, 326
    const FA_FONTICONS = 0xf280; // fa-fa-fonticons, 2027
    const FA_FONT_AWESOME = 0xf2b4; // fa-fa-font-awesome, 2180
    const FA_FORT_AWESOME = 0xf286; // fa-fa-fort-awesome, 2045
    const FA_FORUMBEE = 0xf211; // fa-fa-forumbee, 1706
    const FA_FORWARD = 0xf04e; // fa-fa-forward, 414
    const FA_FOURSQUARE = 0xf180; // fa-fa-foursquare, 1270
    const FA_FREE_CODE_CAMP = 0xf2c5; // fa-fa-free-code-camp, 2232
    const FA_FROWN_O = 0xf119; // fa-fa-frown-o, 965
    const FA_FUTBOL_O = 0xf1e3; // fa-fa-futbol-o, 1575
    const FA_GAMEPAD = 0xf11b; // fa-fa-gamepad, 971
    const FA_GAVEL = 0xf0e3; // fa-fa-gavel, 813
    const FA_GBP = 0xf154; // fa-fa-gbp, 1138
    const FA_GE = 0xf1d1; // fa-fa-ge, 1518
    const FA_GEAR = 0xf013; // fa-fa-gear, 241
    const FA_GEARS = 0xf085; // fa-fa-gears, 571
    const FA_GENDERLESS = 0xf22d; // fa-fa-genderless, 1785
    const FA_GET_POCKET = 0xf265; // fa-fa-get-pocket, 1951
    const FA_GG = 0xf260; // fa-fa-gg, 1936
    const FA_GG_CIRCLE = 0xf261; // fa-fa-gg-circle, 1939
    const FA_GIFT = 0xf06b; // fa-fa-gift, 496
    const FA_GIT = 0xf1d3; // fa-fa-git, 1524
    const FA_GITHUB = 0xf09b; // fa-fa-github, 635
    const FA_GITHUB_ALT = 0xf113; // fa-fa-github-alt, 953
    const FA_GITHUB_SQUARE = 0xf092; // fa-fa-github-square, 607
    const FA_GITLAB = 0xf296; // fa-fa-gitlab, 2090
    const FA_GITTIP = 0xf184; // fa-fa-gittip, 1283
    const FA_GIT_SQUARE = 0xf1d2; // fa-fa-git-square, 1521
    const FA_GLASS = 0xf000; // fa-fa-glass, 184
    const FA_GLIDE = 0xf2a5; // fa-fa-glide, 2135
    const FA_GLIDE_G = 0xf2a6; // fa-fa-glide-g, 2138
    const FA_GLOBE = 0xf0ac; // fa-fa-globe, 684
    const FA_GOOGLE = 0xf1a0; // fa-fa-google, 1366
    const FA_GOOGLE_PLUS = 0xf0d5; // fa-fa-google-plus, 769
    const FA_GOOGLE_PLUS_CIRCLE = 0xf2b3; // fa-fa-google-plus-circle, 2176
    const FA_GOOGLE_PLUS_OFFICIAL = 0xf2b3; // fa-fa-google-plus-official, 2176
    const FA_GOOGLE_PLUS_SQUARE = 0xf0d4; // fa-fa-google-plus-square, 766
    const FA_GOOGLE_WALLET = 0xf1ee; // fa-fa-google-wallet, 1608
    const FA_GRADUATION_CAP = 0xf19d; // fa-fa-graduation-cap, 1360
    const FA_GRATIPAY = 0xf184; // fa-fa-gratipay, 1283
    const FA_GRAV = 0xf2d6; // fa-fa-grav, 2290
    const FA_GROUP = 0xf0c0; // fa-fa-group, 703
    const FA_HACKER_NEWS = 0xf1d4; // fa-fa-hacker-news, 1529
    const FA_HANDSHAKE_O = 0xf2b5; // fa-fa-handshake-o, 2183
    const FA_HAND_GRAB_O = 0xf255; // fa-fa-hand-grab-o, 1905
    const FA_HAND_LIZARD_O = 0xf258; // fa-fa-hand-lizard-o, 1915
    const FA_HAND_O_DOWN = 0xf0a7; // fa-fa-hand-o-down, 669
    const FA_HAND_O_LEFT = 0xf0a5; // fa-fa-hand-o-left, 663
    const FA_HAND_O_RIGHT = 0xf0a4; // fa-fa-hand-o-right, 660
    const FA_HAND_O_UP = 0xf0a6; // fa-fa-hand-o-up, 666
    const FA_HAND_PAPER_O = 0xf256; // fa-fa-hand-paper-o, 1909
    const FA_HAND_PEACE_O = 0xf25b; // fa-fa-hand-peace-o, 1924
    const FA_HAND_POINTER_O = 0xf25a; // fa-fa-hand-pointer-o, 1921
    const FA_HAND_ROCK_O = 0xf255; // fa-fa-hand-rock-o, 1905
    const FA_HAND_SCISSORS_O = 0xf257; // fa-fa-hand-scissors-o, 1912
    const FA_HAND_SPOCK_O = 0xf259; // fa-fa-hand-spock-o, 1918
    const FA_HAND_STOP_O = 0xf256; // fa-fa-hand-stop-o, 1909
    const FA_HARD_OF_HEARING = 0xf2a4; // fa-fa-hard-of-hearing, 2132
    const FA_HASHTAG = 0xf292; // fa-fa-hashtag, 2078
    const FA_HDD_O = 0xf0a0; // fa-fa-hdd-o, 648
    const FA_HEADER = 0xf1dc; // fa-fa-header, 1556
    const FA_HEADPHONES = 0xf025; // fa-fa-headphones, 290
    const FA_HEART = 0xf004; // fa-fa-heart, 196
    const FA_HEARTBEAT = 0xf21e; // fa-fa-heartbeat, 1745
    const FA_HEART_O = 0xf08a; // fa-fa-heart-o, 586
    const FA_HISTORY = 0xf1da; // fa-fa-history, 1550
    const FA_HOME = 0xf015; // fa-fa-home, 247
    const FA_HOSPITAL_O = 0xf0f8; // fa-fa-hospital-o, 876
    const FA_HOTEL = 0xf236; // fa-fa-hotel, 1807
    const FA_HOURGLASS = 0xf254; // fa-fa-hourglass, 1901
    const FA_HOURGLASS_END = 0xf253; // fa-fa-hourglass-end, 1898
    const FA_HOURGLASS_HALF = 0xf252; // fa-fa-hourglass-half, 1894
    const FA_HOURGLASS_O = 0xf250; // fa-fa-hourglass-o, 1886
    const FA_HOURGLASS_START = 0xf251; // fa-fa-hourglass-start, 1890
    const FA_HOUZZ = 0xf27c; // fa-fa-houzz, 2018
    const FA_H_SQUARE = 0xf0fd; // fa-fa-h-square, 891
    const FA_ID_BADGE = 0xf2c1; // fa-fa-id-badge, 2218
    const FA_ID_CARD = 0xf2c2; // fa-fa-id-card, 2222
    const FA_ID_CARD_O = 0xf2c3; // fa-fa-id-card-o, 2226
    const FA_ILS = 0xf20b; // fa-fa-ils, 1691
    const FA_IMAGE = 0xf03e; // fa-fa-image, 368
    const FA_IMDB = 0xf2d8; // fa-fa-imdb, 2296
    const FA_INBOX = 0xf01c; // fa-fa-inbox, 268
    const FA_INDENT = 0xf03c; // fa-fa-indent, 360
    const FA_INDUSTRY = 0xf275; // fa-fa-industry, 1997
    const FA_INFO = 0xf129; // fa-fa-info, 1014
    const FA_INFO_CIRCLE = 0xf05a; // fa-fa-info-circle, 447
    const FA_INR = 0xf156; // fa-fa-inr, 1146
    const FA_INSTAGRAM = 0xf16d; // fa-fa-instagram, 1219
    const FA_INSTITUTION = 0xf19c; // fa-fa-institution, 1356
    const FA_INTERNET_EXPLORER = 0xf26b; // fa-fa-internet-explorer, 1969
    const FA_INTERSEX = 0xf224; // fa-fa-intersex, 1758
    const FA_IOXHOST = 0xf208; // fa-fa-ioxhost, 1680
    const FA_ITALIC = 0xf033; // fa-fa-italic, 332
    const FA_I_CURSOR = 0xf246; // fa-fa-i-cursor, 1859
    const FA_JOOMLA = 0xf1aa; // fa-fa-joomla, 1396
    const FA_JPY = 0xf157; // fa-fa-jpy, 1152
    const FA_JSFIDDLE = 0xf1cc; // fa-fa-jsfiddle, 1499
    const FA_KEY = 0xf084; // fa-fa-key, 567
    const FA_KEYBOARD_O = 0xf11c; // fa-fa-keyboard-o, 974
    const FA_KRW = 0xf159; // fa-fa-krw, 1161
    const FA_LANGUAGE = 0xf1ab; // fa-fa-language, 1399
    const FA_LAPTOP = 0xf109; // fa-fa-laptop, 924
    const FA_LASTFM = 0xf202; // fa-fa-lastfm, 1662
    const FA_LASTFM_SQUARE = 0xf203; // fa-fa-lastfm-square, 1665
    const FA_LEAF = 0xf06c; // fa-fa-leaf, 499
    const FA_LEANPUB = 0xf212; // fa-fa-leanpub, 1709
    const FA_LEGAL = 0xf0e3; // fa-fa-legal, 813
    const FA_LEMON_O = 0xf094; // fa-fa-lemon-o, 613
    const FA_LEVEL_DOWN = 0xf149; // fa-fa-level-down, 1104
    const FA_LEVEL_UP = 0xf148; // fa-fa-level-up, 1101
    const FA_LIFE_BOUY = 0xf1cd; // fa-fa-life-bouy, 1506
    const FA_LIFE_BUOY = 0xf1cd; // fa-fa-life-buoy, 1506
    const FA_LIFE_RING = 0xf1cd; // fa-fa-life-ring, 1506
    const FA_LIFE_SAVER = 0xf1cd; // fa-fa-life-saver, 1506
    const FA_LIGHTBULB_O = 0xf0eb; // fa-fa-lightbulb-o, 840
    const FA_LINE_CHART = 0xf201; // fa-fa-line-chart, 1659
    const FA_LINK = 0xf0c1; // fa-fa-link, 707
    const FA_LINKEDIN = 0xf0e1; // fa-fa-linkedin, 805
    const FA_LINKEDIN_SQUARE = 0xf08c; // fa-fa-linkedin-square, 592
    const FA_LINODE = 0xf2b8; // fa-fa-linode, 2192
    const FA_LINUX = 0xf17c; // fa-fa-linux, 1261
    const FA_LIST = 0xf03a; // fa-fa-list, 353
    const FA_LIST_ALT = 0xf022; // fa-fa-list-alt, 281
    const FA_LIST_OL = 0xf0cb; // fa-fa-list-ol, 742
    const FA_LIST_UL = 0xf0ca; // fa-fa-list-ul, 739
    const FA_LOCATION_ARROW = 0xf124; // fa-fa-location-arrow, 998
    const FA_LOCK = 0xf023; // fa-fa-lock, 284
    const FA_LONG_ARROW_DOWN = 0xf175; // fa-fa-long-arrow-down, 1240
    const FA_LONG_ARROW_LEFT = 0xf177; // fa-fa-long-arrow-left, 1246
    const FA_LONG_ARROW_RIGHT = 0xf178; // fa-fa-long-arrow-right, 1249
    const FA_LONG_ARROW_UP = 0xf176; // fa-fa-long-arrow-up, 1243
    const FA_LOW_VISION = 0xf2a8; // fa-fa-low-vision, 2145
    const FA_MAGIC = 0xf0d0; // fa-fa-magic, 754
    const FA_MAGNET = 0xf076; // fa-fa-magnet, 527
    const FA_MAIL_FORWARD = 0xf064; // fa-fa-mail-forward, 475
    const FA_MAIL_REPLY = 0xf112; // fa-fa-mail-reply, 950
    const FA_MAIL_REPLY_ALL = 0xf122; // fa-fa-mail-reply-all, 990
    const FA_MALE = 0xf183; // fa-fa-male, 1279
    const FA_MAP = 0xf279; // fa-fa-map, 2009
    const FA_MAP_MARKER = 0xf041; // fa-fa-map-marker, 374
    const FA_MAP_O = 0xf278; // fa-fa-map-o, 2006
    const FA_MAP_PIN = 0xf276; // fa-fa-map-pin, 2000
    const FA_MAP_SIGNS = 0xf277; // fa-fa-map-signs, 2003
    const FA_MARS = 0xf222; // fa-fa-mars, 1751
    const FA_MARS_DOUBLE = 0xf227; // fa-fa-mars-double, 1767
    const FA_MARS_STROKE = 0xf229; // fa-fa-mars-stroke, 1773
    const FA_MARS_STROKE_H = 0xf22b; // fa-fa-mars-stroke-h, 1779
    const FA_MARS_STROKE_V = 0xf22a; // fa-fa-mars-stroke-v, 1776
    const FA_MAXCDN = 0xf136; // fa-fa-maxcdn, 1050
    const FA_MEANPATH = 0xf20c; // fa-fa-meanpath, 1694
    const FA_MEDIUM = 0xf23a; // fa-fa-medium, 1819
    const FA_MEDKIT = 0xf0fa; // fa-fa-medkit, 882
    const FA_MEETUP = 0xf2e0; // fa-fa-meetup, 2317
    const FA_MEH_O = 0xf11a; // fa-fa-meh-o, 968
    const FA_MERCURY = 0xf223; // fa-fa-mercury, 1754
    const FA_MICROCHIP = 0xf2db; // fa-fa-microchip, 2305
    const FA_MICROPHONE = 0xf130; // fa-fa-microphone, 1032
    const FA_MICROPHONE_SLASH = 0xf131; // fa-fa-microphone-slash, 1035
    const FA_MINUS = 0xf068; // fa-fa-minus, 487
    const FA_MINUS_CIRCLE = 0xf056; // fa-fa-minus-circle, 435
    const FA_MINUS_SQUARE = 0xf146; // fa-fa-minus-square, 1095
    const FA_MINUS_SQUARE_O = 0xf147; // fa-fa-minus-square-o, 1098
    const FA_MIXCLOUD = 0xf289; // fa-fa-mixcloud, 2054
    const FA_MOBILE = 0xf10b; // fa-fa-mobile, 931
    const FA_MOBILE_PHONE = 0xf10b; // fa-fa-mobile-phone, 931
    const FA_MODX = 0xf285; // fa-fa-modx, 2042
    const FA_MONEY = 0xf0d6; // fa-fa-money, 772
    const FA_MOON_O = 0xf186; // fa-fa-moon-o, 1289
    const FA_MORTAR_BOARD = 0xf19d; // fa-fa-mortar-board, 1360
    const FA_MOTORCYCLE = 0xf21c; // fa-fa-motorcycle, 1739
    const FA_MOUSE_POINTER = 0xf245; // fa-fa-mouse-pointer, 1856
    const FA_MUSIC = 0xf001; // fa-fa-music, 187
    const FA_NAVICON = 0xf0c9; // fa-fa-navicon, 736
    const FA_NEUTER = 0xf22c; // fa-fa-neuter, 1782
    const FA_NEWSPAPER_O = 0xf1ea; // fa-fa-newspaper-o, 1596
    const FA_OBJECT_GROUP = 0xf247; // fa-fa-object-group, 1862
    const FA_OBJECT_UNGROUP = 0xf248; // fa-fa-object-ungroup, 1865
    const FA_ODNOKLASSNIKI = 0xf263; // fa-fa-odnoklassniki, 1945
    const FA_ODNOKLASSNIKI_SQUARE = 0xf264; // fa-fa-odnoklassniki-square, 1948
    const FA_OPENCART = 0xf23d; // fa-fa-opencart, 1829
    const FA_OPENID = 0xf19b; // fa-fa-openid, 1351
    const FA_OPERA = 0xf26a; // fa-fa-opera, 1966
    const FA_OPTIN_MONSTER = 0xf23c; // fa-fa-optin-monster, 1826
    const FA_OUTDENT = 0xf03b; // fa-fa-outdent, 357
    const FA_PAGELINES = 0xf18c; // fa-fa-pagelines, 1307
    const FA_PAINT_BRUSH = 0xf1fc; // fa-fa-paint-brush, 1647
    const FA_PAPERCLIP = 0xf0c6; // fa-fa-paperclip, 724
    const FA_PAPER_PLANE = 0xf1d8; // fa-fa-paper-plane, 1543
    const FA_PAPER_PLANE_O = 0xf1d9; // fa-fa-paper-plane-o, 1547
    const FA_PARAGRAPH = 0xf1dd; // fa-fa-paragraph, 1559
    const FA_PASTE = 0xf0ea; // fa-fa-paste, 837
    const FA_PAUSE = 0xf04c; // fa-fa-pause, 408
    const FA_PAUSE_CIRCLE = 0xf28b; // fa-fa-pause-circle, 2060
    const FA_PAUSE_CIRCLE_O = 0xf28c; // fa-fa-pause-circle-o, 2063
    const FA_PAW = 0xf1b0; // fa-fa-paw, 1411
    const FA_PAYPAL = 0xf1ed; // fa-fa-paypal, 1605
    const FA_PENCIL = 0xf040; // fa-fa-pencil, 371
    const FA_PENCIL_SQUARE = 0xf14b; // fa-fa-pencil-square, 1110
    const FA_PENCIL_SQUARE_O = 0xf044; // fa-fa-pencil-square-o, 384
    const FA_PERCENT = 0xf295; // fa-fa-percent, 2087
    const FA_PHONE = 0xf095; // fa-fa-phone, 616
    const FA_PHONE_SQUARE = 0xf098; // fa-fa-phone-square, 625
    const FA_PHOTO = 0xf03e; // fa-fa-photo, 368
    const FA_PICTURE_O = 0xf03e; // fa-fa-picture-o, 368
    const FA_PIED_PIPER = 0xf2ae; // fa-fa-pied-piper, 2163
    const FA_PIED_PIPER_ALT = 0xf1a8; // fa-fa-pied-piper-alt, 1390
    const FA_PIED_PIPER_PP = 0xf1a7; // fa-fa-pied-piper-pp, 1387
    const FA_PIE_CHART = 0xf200; // fa-fa-pie-chart, 1656
    const FA_PINTEREST = 0xf0d2; // fa-fa-pinterest, 760
    const FA_PINTEREST_P = 0xf231; // fa-fa-pinterest-p, 1791
    const FA_PINTEREST_SQUARE = 0xf0d3; // fa-fa-pinterest-square, 763
    const FA_PLANE = 0xf072; // fa-fa-plane, 515
    const FA_PLAY = 0xf04b; // fa-fa-play, 405
    const FA_PLAY_CIRCLE = 0xf144; // fa-fa-play-circle, 1089
    const FA_PLAY_CIRCLE_O = 0xf01d; // fa-fa-play-circle-o, 271
    const FA_PLUG = 0xf1e6; // fa-fa-plug, 1584
    const FA_PLUS = 0xf067; // fa-fa-plus, 484
    const FA_PLUS_CIRCLE = 0xf055; // fa-fa-plus-circle, 432
    const FA_PLUS_SQUARE = 0xf0fe; // fa-fa-plus-square, 894
    const FA_PLUS_SQUARE_O = 0xf196; // fa-fa-plus-square-o, 1336
    const FA_PODCAST = 0xf2ce; // fa-fa-podcast, 2267
    const FA_POWER_OFF = 0xf011; // fa-fa-power-off, 234
    const FA_PRINT = 0xf02f; // fa-fa-print, 320
    const FA_PRODUCT_HUNT = 0xf288; // fa-fa-product-hunt, 2051
    const FA_PUZZLE_PIECE = 0xf12e; // fa-fa-puzzle-piece, 1029
    const FA_QQ = 0xf1d6; // fa-fa-qq, 1535
    const FA_QRCODE = 0xf029; // fa-fa-qrcode, 302
    const FA_QUESTION = 0xf128; // fa-fa-question, 1011
    const FA_QUESTION_CIRCLE = 0xf059; // fa-fa-question-circle, 444
    const FA_QUESTION_CIRCLE_O = 0xf29c; // fa-fa-question-circle-o, 2108
    const FA_QUORA = 0xf2c4; // fa-fa-quora, 2229
    const FA_QUOTE_LEFT = 0xf10d; // fa-fa-quote-left, 937
    const FA_QUOTE_RIGHT = 0xf10e; // fa-fa-quote-right, 940
    const FA_RA = 0xf1d0; // fa-fa-ra, 1514
    const FA_RANDOM = 0xf074; // fa-fa-random, 521
    const FA_RAVELRY = 0xf2d9; // fa-fa-ravelry, 2299
    const FA_REBEL = 0xf1d0; // fa-fa-rebel, 1514
    const FA_RECYCLE = 0xf1b8; // fa-fa-recycle, 1435
    const FA_REDDIT = 0xf1a1; // fa-fa-reddit, 1369
    const FA_REDDIT_ALIEN = 0xf281; // fa-fa-reddit-alien, 2030
    const FA_REDDIT_SQUARE = 0xf1a2; // fa-fa-reddit-square, 1372
    const FA_REFRESH = 0xf021; // fa-fa-refresh, 278
    const FA_REGISTERED = 0xf25d; // fa-fa-registered, 1930
    const FA_REMOVE = 0xf00d; // fa-fa-remove, 225
    const FA_RENREN = 0xf18b; // fa-fa-renren, 1304
    const FA_REORDER = 0xf0c9; // fa-fa-reorder, 736
    const FA_REPEAT = 0xf01e; // fa-fa-repeat, 275
    const FA_REPLY = 0xf112; // fa-fa-reply, 950
    const FA_REPLY_ALL = 0xf122; // fa-fa-reply-all, 990
    const FA_RESISTANCE = 0xf1d0; // fa-fa-resistance, 1514
    const FA_RETWEET = 0xf079; // fa-fa-retweet, 536
    const FA_RMB = 0xf157; // fa-fa-rmb, 1152
    const FA_ROAD = 0xf018; // fa-fa-road, 256
    const FA_ROCKET = 0xf135; // fa-fa-rocket, 1047
    const FA_ROTATE_LEFT = 0xf0e2; // fa-fa-rotate-left, 809
    const FA_ROTATE_RIGHT = 0xf01e; // fa-fa-rotate-right, 275
    const FA_ROUBLE = 0xf158; // fa-fa-rouble, 1157
    const FA_RSS = 0xf09e; // fa-fa-rss, 645
    const FA_RSS_SQUARE = 0xf143; // fa-fa-rss-square, 1086
    const FA_RUB = 0xf158; // fa-fa-rub, 1157
    const FA_RUBLE = 0xf158; // fa-fa-ruble, 1157
    const FA_RUPEE = 0xf156; // fa-fa-rupee, 1146
    const FA_SAFARI = 0xf267; // fa-fa-safari, 1957
    const FA_SAVE = 0xf0c7; // fa-fa-save, 728
    const FA_SCISSORS = 0xf0c4; // fa-fa-scissors, 717
    const FA_SCRIBD = 0xf28a; // fa-fa-scribd, 2057
    const FA_SEARCH = 0xf002; // fa-fa-search, 190
    const FA_SEARCH_MINUS = 0xf010; // fa-fa-search-minus, 231
    const FA_SEARCH_PLUS = 0xf00e; // fa-fa-search-plus, 228
    const FA_SELLSY = 0xf213; // fa-fa-sellsy, 1712
    const FA_SEND = 0xf1d8; // fa-fa-send, 1543
    const FA_SEND_O = 0xf1d9; // fa-fa-send-o, 1547
    const FA_SERVER = 0xf233; // fa-fa-server, 1797
    const FA_SHARE = 0xf064; // fa-fa-share, 475
    const FA_SHARE_ALT = 0xf1e0; // fa-fa-share-alt, 1565
    const FA_SHARE_ALT_SQUARE = 0xf1e1; // fa-fa-share-alt-square, 1568
    const FA_SHARE_SQUARE = 0xf14d; // fa-fa-share-square, 1116
    const FA_SHARE_SQUARE_O = 0xf045; // fa-fa-share-square-o, 387
    const FA_SHEKEL = 0xf20b; // fa-fa-shekel, 1691
    const FA_SHEQEL = 0xf20b; // fa-fa-sheqel, 1691
    const FA_SHIELD = 0xf132; // fa-fa-shield, 1038
    const FA_SHIP = 0xf21a; // fa-fa-ship, 1733
    const FA_SHIRTSINBULK = 0xf214; // fa-fa-shirtsinbulk, 1715
    const FA_SHOPPING_BAG = 0xf290; // fa-fa-shopping-bag, 2072
    const FA_SHOPPING_BASKET = 0xf291; // fa-fa-shopping-basket, 2075
    const FA_SHOPPING_CART = 0xf07a; // fa-fa-shopping-cart, 539
    const FA_SHOWER = 0xf2cc; // fa-fa-shower, 2259
    const FA_SIGNAL = 0xf012; // fa-fa-signal, 237
    const FA_SIGNING = 0xf2a7; // fa-fa-signing, 2142
    const FA_SIGN_IN = 0xf090; // fa-fa-sign-in, 601
    const FA_SIGN_LANGUAGE = 0xf2a7; // fa-fa-sign-language, 2142
    const FA_SIGN_OUT = 0xf08b; // fa-fa-sign-out, 589
    const FA_SIMPLYBUILT = 0xf215; // fa-fa-simplybuilt, 1718
    const FA_SITEMAP = 0xf0e8; // fa-fa-sitemap, 830
    const FA_SKYATLAS = 0xf216; // fa-fa-skyatlas, 1721
    const FA_SKYPE = 0xf17e; // fa-fa-skype, 1267
    const FA_SLACK = 0xf198; // fa-fa-slack, 1342
    const FA_SLIDERS = 0xf1de; // fa-fa-sliders, 1562
    const FA_SLIDESHARE = 0xf1e7; // fa-fa-slideshare, 1587
    const FA_SMILE_O = 0xf118; // fa-fa-smile-o, 962
    const FA_SNAPCHAT = 0xf2ab; // fa-fa-snapchat, 2154
    const FA_SNAPCHAT_GHOST = 0xf2ac; // fa-fa-snapchat-ghost, 2157
    const FA_SNAPCHAT_SQUARE = 0xf2ad; // fa-fa-snapchat-square, 2160
    const FA_SNOWFLAKE_O = 0xf2dc; // fa-fa-snowflake-o, 2308
    const FA_SOCCER_BALL_O = 0xf1e3; // fa-fa-soccer-ball-o, 1575
    const FA_SORT = 0xf0dc; // fa-fa-sort, 791
    const FA_SORT_ALPHA_ASC = 0xf15d; // fa-fa-sort-alpha-asc, 1174
    const FA_SORT_ALPHA_DESC = 0xf15e; // fa-fa-sort-alpha-desc, 1177
    const FA_SORT_AMOUNT_ASC = 0xf160; // fa-fa-sort-amount-asc, 1180
    const FA_SORT_AMOUNT_DESC = 0xf161; // fa-fa-sort-amount-desc, 1183
    const FA_SORT_ASC = 0xf0de; // fa-fa-sort-asc, 799
    const FA_SORT_DESC = 0xf0dd; // fa-fa-sort-desc, 795
    const FA_SORT_DOWN = 0xf0dd; // fa-fa-sort-down, 795
    const FA_SORT_NUMERIC_ASC = 0xf162; // fa-fa-sort-numeric-asc, 1186
    const FA_SORT_NUMERIC_DESC = 0xf163; // fa-fa-sort-numeric-desc, 1189
    const FA_SORT_UP = 0xf0de; // fa-fa-sort-up, 799
    const FA_SOUNDCLOUD = 0xf1be; // fa-fa-soundcloud, 1455
    const FA_SPACE_SHUTTLE = 0xf197; // fa-fa-space-shuttle, 1339
    const FA_SPINNER = 0xf110; // fa-fa-spinner, 943
    const FA_SPOON = 0xf1b1; // fa-fa-spoon, 1414
    const FA_SPOTIFY = 0xf1bc; // fa-fa-spotify, 1449
    const FA_SQUARE = 0xf0c8; // fa-fa-square, 731
    const FA_SQUARE_O = 0xf096; // fa-fa-square-o, 619
    const FA_STACK_EXCHANGE = 0xf18d; // fa-fa-stack-exchange, 1310
    const FA_STACK_OVERFLOW = 0xf16c; // fa-fa-stack-overflow, 1216
    const FA_STAR = 0xf005; // fa-fa-star, 199
    const FA_STAR_HALF = 0xf089; // fa-fa-star-half, 583
    const FA_STAR_HALF_EMPTY = 0xf123; // fa-fa-star-half-empty, 995
    const FA_STAR_HALF_FULL = 0xf123; // fa-fa-star-half-full, 995
    const FA_STAR_HALF_O = 0xf123; // fa-fa-star-half-o, 995
    const FA_STAR_O = 0xf006; // fa-fa-star-o, 202
    const FA_STEAM = 0xf1b6; // fa-fa-steam, 1429
    const FA_STEAM_SQUARE = 0xf1b7; // fa-fa-steam-square, 1432
    const FA_STEP_BACKWARD = 0xf048; // fa-fa-step-backward, 396
    const FA_STEP_FORWARD = 0xf051; // fa-fa-step-forward, 420
    const FA_STETHOSCOPE = 0xf0f1; // fa-fa-stethoscope, 855
    const FA_STICKY_NOTE = 0xf249; // fa-fa-sticky-note, 1868
    const FA_STICKY_NOTE_O = 0xf24a; // fa-fa-sticky-note-o, 1871
    const FA_STOP = 0xf04d; // fa-fa-stop, 411
    const FA_STOP_CIRCLE = 0xf28d; // fa-fa-stop-circle, 2066
    const FA_STOP_CIRCLE_O = 0xf28e; // fa-fa-stop-circle-o, 2069
    const FA_STREET_VIEW = 0xf21d; // fa-fa-street-view, 1742
    const FA_STRIKETHROUGH = 0xf0cc; // fa-fa-strikethrough, 745
    const FA_STUMBLEUPON = 0xf1a4; // fa-fa-stumbleupon, 1378
    const FA_STUMBLEUPON_CIRCLE = 0xf1a3; // fa-fa-stumbleupon-circle, 1375
    const FA_SUBSCRIPT = 0xf12c; // fa-fa-subscript, 1023
    const FA_SUBWAY = 0xf239; // fa-fa-subway, 1816
    const FA_SUITCASE = 0xf0f2; // fa-fa-suitcase, 858
    const FA_SUN_O = 0xf185; // fa-fa-sun-o, 1286
    const FA_SUPERPOWERS = 0xf2dd; // fa-fa-superpowers, 2311
    const FA_SUPERSCRIPT = 0xf12b; // fa-fa-superscript, 1020
    const FA_SUPPORT = 0xf1cd; // fa-fa-support, 1506
    const FA_TABLE = 0xf0ce; // fa-fa-table, 751
    const FA_TABLET = 0xf10a; // fa-fa-tablet, 927
    const FA_TACHOMETER = 0xf0e4; // fa-fa-tachometer, 817
    const FA_TAG = 0xf02b; // fa-fa-tag, 308
    const FA_TAGS = 0xf02c; // fa-fa-tags, 311
    const FA_TASKS = 0xf0ae; // fa-fa-tasks, 690
    const FA_TAXI = 0xf1ba; // fa-fa-taxi, 1443
    const FA_TELEGRAM = 0xf2c6; // fa-fa-telegram, 2235
    const FA_TELEVISION = 0xf26c; // fa-fa-television, 1973
    const FA_TENCENT_WEIBO = 0xf1d5; // fa-fa-tencent-weibo, 1532
    const FA_TERMINAL = 0xf120; // fa-fa-terminal, 983
    const FA_TEXT_HEIGHT = 0xf034; // fa-fa-text-height, 335
    const FA_TEXT_WIDTH = 0xf035; // fa-fa-text-width, 338
    const FA_TH = 0xf00a; // fa-fa-th, 214
    const FA_THEMEISLE = 0xf2b2; // fa-fa-themeisle, 2172
    const FA_THERMOMETER = 0xf2c7; // fa-fa-thermometer, 2240
    const FA_THERMOMETER_EMPTY = 0xf2cb; // fa-fa-thermometer-empty, 2256
    const FA_THERMOMETER_FULL = 0xf2c7; // fa-fa-thermometer-full, 2240
    const FA_THERMOMETER_HALF = 0xf2c9; // fa-fa-thermometer-half, 2248
    const FA_THERMOMETER_QUARTER = 0xf2ca; // fa-fa-thermometer-quarter, 2252
    const FA_THERMOMETER_THREE_QUARTERS = 0xf2c8; // fa-fa-thermometer-three-quarters, 2244
    const FA_THUMBS_DOWN = 0xf165; // fa-fa-thumbs-down, 1195
    const FA_THUMBS_O_DOWN = 0xf088; // fa-fa-thumbs-o-down, 580
    const FA_THUMBS_O_UP = 0xf087; // fa-fa-thumbs-o-up, 577
    const FA_THUMBS_UP = 0xf164; // fa-fa-thumbs-up, 1192
    const FA_THUMB_TACK = 0xf08d; // fa-fa-thumb-tack, 595
    const FA_TH_LARGE = 0xf009; // fa-fa-th-large, 211
    const FA_TH_LIST = 0xf00b; // fa-fa-th-list, 217
    const FA_TICKET = 0xf145; // fa-fa-ticket, 1092
    const FA_TIMES = 0xf00d; // fa-fa-times, 225
    const FA_TIMES_CIRCLE = 0xf057; // fa-fa-times-circle, 438
    const FA_TIMES_CIRCLE_O = 0xf05c; // fa-fa-times-circle-o, 453
    const FA_TIMES_RECTANGLE = 0xf2d3; // fa-fa-times-rectangle, 2280
    const FA_TIMES_RECTANGLE_O = 0xf2d4; // fa-fa-times-rectangle-o, 2284
    const FA_TINT = 0xf043; // fa-fa-tint, 380
    const FA_TOGGLE_DOWN = 0xf150; // fa-fa-toggle-down, 1123
    const FA_TOGGLE_LEFT = 0xf191; // fa-fa-toggle-left, 1320
    const FA_TOGGLE_OFF = 0xf204; // fa-fa-toggle-off, 1668
    const FA_TOGGLE_ON = 0xf205; // fa-fa-toggle-on, 1671
    const FA_TOGGLE_RIGHT = 0xf152; // fa-fa-toggle-right, 1131
    const FA_TOGGLE_UP = 0xf151; // fa-fa-toggle-up, 1127
    const FA_TRADEMARK = 0xf25c; // fa-fa-trademark, 1927
    const FA_TRAIN = 0xf238; // fa-fa-train, 1813
    const FA_TRANSGENDER = 0xf224; // fa-fa-transgender, 1758
    const FA_TRANSGENDER_ALT = 0xf225; // fa-fa-transgender-alt, 1761
    const FA_TRASH = 0xf1f8; // fa-fa-trash, 1635
    const FA_TRASH_O = 0xf014; // fa-fa-trash-o, 244
    const FA_TREE = 0xf1bb; // fa-fa-tree, 1446
    const FA_TRELLO = 0xf181; // fa-fa-trello, 1273
    const FA_TRIPADVISOR = 0xf262; // fa-fa-tripadvisor, 1942
    const FA_TROPHY = 0xf091; // fa-fa-trophy, 604
    const FA_TRUCK = 0xf0d1; // fa-fa-truck, 757
    const FA_TRY = 0xf195; // fa-fa-try, 1333
    const FA_TTY = 0xf1e4; // fa-fa-tty, 1578
    const FA_TUMBLR = 0xf173; // fa-fa-tumblr, 1234
    const FA_TUMBLR_SQUARE = 0xf174; // fa-fa-tumblr-square, 1237
    const FA_TURKISH_LIRA = 0xf195; // fa-fa-turkish-lira, 1333
    const FA_TV = 0xf26c; // fa-fa-tv, 1973
    const FA_TWITCH = 0xf1e8; // fa-fa-twitch, 1590
    const FA_TWITTER = 0xf099; // fa-fa-twitter, 628
    const FA_TWITTER_SQUARE = 0xf081; // fa-fa-twitter-square, 558
    const FA_UMBRELLA = 0xf0e9; // fa-fa-umbrella, 833
    const FA_UNDERLINE = 0xf0cd; // fa-fa-underline, 748
    const FA_UNDO = 0xf0e2; // fa-fa-undo, 809
    const FA_UNIVERSAL_ACCESS = 0xf29a; // fa-fa-universal-access, 2102
    const FA_UNIVERSITY = 0xf19c; // fa-fa-university, 1356
    const FA_UNLINK = 0xf127; // fa-fa-unlink, 1008
    const FA_UNLOCK = 0xf09c; // fa-fa-unlock, 638
    const FA_UNLOCK_ALT = 0xf13e; // fa-fa-unlock-alt, 1074
    const FA_UNSORTED = 0xf0dc; // fa-fa-unsorted, 791
    const FA_UPLOAD = 0xf093; // fa-fa-upload, 610
    const FA_USB = 0xf287; // fa-fa-usb, 2048
    const FA_USD = 0xf155; // fa-fa-usd, 1142
    const FA_USER = 0xf007; // fa-fa-user, 205
    const FA_USERS = 0xf0c0; // fa-fa-users, 703
    const FA_USER_CIRCLE = 0xf2bd; // fa-fa-user-circle, 2209
    const FA_USER_CIRCLE_O = 0xf2be; // fa-fa-user-circle-o, 2212
    const FA_USER_MD = 0xf0f0; // fa-fa-user-md, 852
    const FA_USER_O = 0xf2c0; // fa-fa-user-o, 2215
    const FA_USER_PLUS = 0xf234; // fa-fa-user-plus, 1800
    const FA_USER_SECRET = 0xf21b; // fa-fa-user-secret, 1736
    const FA_USER_TIMES = 0xf235; // fa-fa-user-times, 1803
    const FA_VCARD = 0xf2bb; // fa-fa-vcard, 2202
    const FA_VCARD_O = 0xf2bc; // fa-fa-vcard-o, 2206
    const FA_VENUS = 0xf221; // fa-fa-venus, 1748
    const FA_VENUS_DOUBLE = 0xf226; // fa-fa-venus-double, 1764
    const FA_VENUS_MARS = 0xf228; // fa-fa-venus-mars, 1770
    const FA_VIACOIN = 0xf237; // fa-fa-viacoin, 1810
    const FA_VIADEO = 0xf2a9; // fa-fa-viadeo, 2148
    const FA_VIADEO_SQUARE = 0xf2aa; // fa-fa-viadeo-square, 2151
    const FA_VIDEO_CAMERA = 0xf03d; // fa-fa-video-camera, 363
    const FA_VIMEO = 0xf27d; // fa-fa-vimeo, 2021
    const FA_VIMEO_SQUARE = 0xf194; // fa-fa-vimeo-square, 1329
    const FA_VINE = 0xf1ca; // fa-fa-vine, 1493
    const FA_VK = 0xf189; // fa-fa-vk, 1298
    const FA_VOLUME_CONTROL_PHONE = 0xf2a0; // fa-fa-volume-control-phone, 2117
    const FA_VOLUME_DOWN = 0xf027; // fa-fa-volume-down, 296
    const FA_VOLUME_OFF = 0xf026; // fa-fa-volume-off, 293
    const FA_VOLUME_UP = 0xf028; // fa-fa-volume-up, 299
    const FA_WARNING = 0xf071; // fa-fa-warning, 512
    const FA_WECHAT = 0xf1d7; // fa-fa-wechat, 1539
    const FA_WEIBO = 0xf18a; // fa-fa-weibo, 1301
    const FA_WEIXIN = 0xf1d7; // fa-fa-weixin, 1539
    const FA_WHATSAPP = 0xf232; // fa-fa-whatsapp, 1794
    const FA_WHEELCHAIR = 0xf193; // fa-fa-wheelchair, 1326
    const FA_WHEELCHAIR_ALT = 0xf29b; // fa-fa-wheelchair-alt, 2105
    const FA_WIFI = 0xf1eb; // fa-fa-wifi, 1599
    const FA_WIKIPEDIA_W = 0xf266; // fa-fa-wikipedia-w, 1954
    const FA_WINDOWS = 0xf17a; // fa-fa-windows, 1255
    const FA_WINDOW_CLOSE = 0xf2d3; // fa-fa-window-close, 2280
    const FA_WINDOW_CLOSE_O = 0xf2d4; // fa-fa-window-close-o, 2284
    const FA_WINDOW_MAXIMIZE = 0xf2d0; // fa-fa-window-maximize, 2270
    const FA_WINDOW_MINIMIZE = 0xf2d1; // fa-fa-window-minimize, 2273
    const FA_WINDOW_RESTORE = 0xf2d2; // fa-fa-window-restore, 2276
    const FA_WON = 0xf159; // fa-fa-won, 1161
    const FA_WORDPRESS = 0xf19a; // fa-fa-wordpress, 1348
    const FA_WPBEGINNER = 0xf297; // fa-fa-wpbeginner, 2093
    const FA_WPEXPLORER = 0xf2de; // fa-fa-wpexplorer, 2314
    const FA_WPFORMS = 0xf298; // fa-fa-wpforms, 2096
    const FA_WRENCH = 0xf0ad; // fa-fa-wrench, 687
    const FA_XING = 0xf168; // fa-fa-xing, 1204
    const FA_XING_SQUARE = 0xf169; // fa-fa-xing-square, 1207
    const FA_YAHOO = 0xf19e; // fa-fa-yahoo, 1363
    const FA_YC = 0xf23b; // fa-fa-yc, 1823
    const FA_YC_SQUARE = 0xf1d4; // fa-fa-yc-square, 1529
    const FA_YELP = 0xf1e9; // fa-fa-yelp, 1593
    const FA_YEN = 0xf157; // fa-fa-yen, 1152
    const FA_YOAST = 0xf2b1; // fa-fa-yoast, 2169
    const FA_YOUTUBE = 0xf167; // fa-fa-youtube, 1201
    const FA_YOUTUBE_PLAY = 0xf16a; // fa-fa-youtube-play, 1210
    const FA_YOUTUBE_SQUARE = 0xf166; // fa-fa-youtube-square, 1198
    const FA_Y_COMBINATOR = 0xf23b; // fa-fa-y-combinator, 1823
    const FA_Y_COMBINATOR_SQUARE = 0xf1d4; // fa-fa-y-combinator-square, 1529

    protected static function getEnumerationValueStringTypeIsCaseSensitive()
    {
        return false;
    }

    protected static function isConstantNameCaseSensitive()
    {
        return false;
    }

    protected static function getEnumerationValueType()
    {
        return Types::TYPE_STRING;
    }
}
