<?php

namespace phbrick\fs;

use phbrick\string\Strings;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-10-16 at 20:34:42.
 */
class CsvFileTest extends PhbrickTestCase
{
    /**
     * @var CsvFile
     */
    protected $csvFile;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->csvFile = new CsvFile(__DIR__ . '/csvtest.csv', File::MODE_READ, $this->createOptions());
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @return CsvFormatOptions
     */
    protected function createOptions()
    {
        $options = new CsvFormatOptions();
        $options->setFieldDelimiter(';');
        $options->setEscapeCharacter('\\');
        $options->setMaxLineLength(1024);
        $options->setNewLine(Strings::LINE_ENDING_LF);
        $options->setSkipLines(1);

        return $options;
    }

    /**
     * @covers \phbrick\fs\CsvFile::setOptions
     * @covers \phbrick\fs\CsvFile::getOptions
     */
    public function testPropOptions()
    {
        $options = $this->csvFile->getOptions();

        self::assertNotNull($options);

        $options = $this->createOptions();

        self::assertEquals($options, $this->csvFile->getOptions());

        $this->csvFile->setOptions($options);
    }

    /**
     * @covers \phbrick\fs\CsvFile::getPath
     */
    public function testPropPath()
    {
        self::assertNotEmpty($this->csvFile->getPath());
        self::assertEquals(__DIR__ . '/csvtest.csv', (string)$this->csvFile->getPath());
        $this->csvFile->getPath()->add('barbaz');
        self::assertEquals(__DIR__ . '/csvtest.csv/barbaz', (string)$this->csvFile->getPath());
    }

    /**
     * @covers \phbrick\fs\CsvFile::open
     * @covers \phbrick\fs\CsvFile::close
     */
    public function testOpenClose()
    {
        $options = $this->createOptions();
        $this->csvFile->setOptions($options);

        self::assertFalse($this->csvFile->isOpen());
        self::assertFalse($this->csvFile->isEof());

        $this->csvFile->open();

        self::assertTrue($this->csvFile->isOpen());
        self::assertFalse($this->csvFile->isEof());

        $this->csvFile->close();

        self::assertFalse($this->csvFile->isOpen());
        self::assertFalse($this->csvFile->isEof());
    }

    /**
     * @covers \phbrick\fs\CsvFile::isReadMode
     * @covers \phbrick\fs\CsvFile::isWriteMode
     */
    public function testIsReadOrWriteMode()
    {
        $csvFile1 = new CsvFile('/tmp/foocsvfile1', File::MODE_READ);

        self::assertTrue($csvFile1->isReadMode());
        self::assertFalse($csvFile1->isWriteMode());

        $csvFile1->reOpen(File::MODE_WRITE_REPLACE);

        self::assertFalse($csvFile1->isReadMode());
        self::assertTrue($csvFile1->isWriteMode());

        $csvFile1->close();

        $csvFile2 = new CsvFile('/tmp/foocsvfile2', File::MODE_WRITE_APPEND);

        self::assertFalse($csvFile2->isReadMode());
        self::assertTrue($csvFile2->isWriteMode());

        $csvFile2->close();
    }

    /**
     * @covers \phbrick\fs\CsvFile::read
     */
    public function testRead()
    {
        $csvFile = new CsvFile($this->csvFile->getPath(), File::MODE_READ, $this->createOptions());

        $csvFile->open();
        $row = true;
        $count = 0;

        while (!$csvFile->isEof() && $row) {
            $row = $csvFile->read();

            if (!$row) {
                continue;
            }

            ++$count;

            if ($count == 1) {
                self::assertEquals(['F1', 'F2', 'F3'], $row);
            }
            else if ($count == 2) {
                self::assertEquals(['Foo1', 'Bar1', '123456789'], $row);
            }
            else if ($count == 3) {
                self::assertEquals(['Foo2', 'Bar2', '123456790'], $row);
            }
            else if ($count == 4) {
                self::assertEquals(['Foo3', 'Bar3', '123456791'], $row);
            }
        }

        self::assertEquals(4, $count);
        self::assertTrue($csvFile->isEof());
        self::assertTrue($csvFile->isOpen());
        self::assertFalse($csvFile->read());
        self::assertEquals([], $csvFile->readAll());

        $csvFile->close();
        self::assertFalse($csvFile->isOpen());
    }

    /**
     * @covers \phbrick\fs\CsvFile::readAll
     */
    public function testReadAll()
    {
        $csvFile = new CsvFile($this->csvFile->getPath(), File::MODE_READ, $this->createOptions());

        $csvFile->open();

        $rows = $csvFile->readAll();
        self::assertEquals(4, count($rows));

        self::assertEquals(['F1', 'F2', 'F3'], $rows[0]);
        self::assertEquals(['Foo1', 'Bar1', '123456789'], $rows[1]);
        self::assertEquals(['Foo2', 'Bar2', '123456790'], $rows[2]);
        self::assertEquals(['Foo3', 'Bar3', '123456791'], $rows[3]);

        self::assertTrue($csvFile->isEof());
        self::assertTrue($csvFile->isOpen());
        self::assertFalse($csvFile->read());
        self::assertEquals([], $csvFile->readAll());

        $csvFile->close();
        self::assertFalse($csvFile->isOpen());
    }

    /**
     * @covers \phbrick\fs\CsvFile::write
     */
    public function testWrite()
    {
        $uuid = uniqid(true) . mt_rand() . time();
        $testFile = '/tmp/' . $uuid;
        $csvFile = new CsvFile($testFile, File::MODE_WRITE_REPLACE, $this->createOptions());

        $rows = [
            ['F1', 'F2', 'F3'],
            ['Foo1', 'Bar1', '123456789'],
            ['Foo2', 'Bar2', '123456790'],
            ['Foo3', 'Bar3', '123456791'],
        ];

        $csvFile->open();

        foreach ($rows as $row) {
            $csvFile->write($row);
        }

        $csvFile->reOpen(File::MODE_READ);
        $rows2 = $csvFile->readAll();

        self::assertEquals($rows, $rows2);

        unlink($testFile);
    }

    /**
     * @covers \phbrick\fs\CsvFile::writeAll
     */
    public function testWriteAll()
    {
        $uuid = uniqid(true) . mt_rand() . time();
        $testFile = '/tmp/' . $uuid;
        $csvFile = new CsvFile($testFile, File::MODE_WRITE_REPLACE, $this->createOptions());

        $rows = [
            ['F1', 'F2', 'F3'],
            ['Foo1', 'Bar1', '123456789'],
            ['Foo2', 'Bar2', '123456790'],
            ['Foo3', 'Bar3', '123456791'],
        ];

        $csvFile->open();

        $csvFile->writeAll($rows);

        $csvFile->reOpen(File::MODE_READ);
        $rows2 = $csvFile->readAll();

        self::assertEquals($rows, $rows2);

        unlink($testFile);
    }
}
