<?php

namespace phbrick\fs;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-26 at 15:44:18.
 */
class FileTest extends PhbrickTestCase
{
    /**
     * @var File
     */
    protected $file;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->file = new File(
            dirname(dirname(dirname(__FILE__))) . '/ftests/file.dat',
            File::MODE_READ);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\fs\File::getPath
     * @covers \phbrick\fs\File::setPath
     */
    public function testPathProperty()
    {
        self::assertEquals(
            dirname(dirname(dirname(__FILE__))) . '/ftests/file.dat',
            $this->file->getPath()->toString());

        $this->file->setPath(new FsPath('/foo/bar.txt'));

        self::assertEquals('/foo/bar.txt', $this->file->getPath()->toString());
    }

    /**
     * @covers \phbrick\fs\File::open
     */
    public function testOpenAndClose()
    {
        self::assertTrue($this->file->open(File::MODE_READ));
        self::assertTrue($this->file->isOpen());
        self::assertFalse($this->file->open(File::MODE_READ));
        self::assertTrue($this->file->isOpen());

        self::assertTrue($this->file->close());
        self::assertFalse($this->file->isOpen());

        self::assertFalse($this->file->close());
        self::assertFalse($this->file->isOpen());
    }

    /**
     * @covers \phbrick\fs\File::getPath
     *
     * @expectedExceptionMessage Cannot change the path, the file is open
     */
    public function testSetPathThrowsExIfFileOpen()
    {
        $this->expectException('\phbrick\exceptions\InvalidOperationException');
        $this->file->open(File::MODE_READ);
        $this->file->setPath(new FsPath('/foo/bar.txt'));
    }

    /**
     * @covers \phbrick\fs\File::getMode
     */
    public function testGetMode()
    {
        self::assertEquals(File::MODE_READ, $this->file->getMode());
    }

    /**
     *
     * @expectedExceptionMessage Invalid mode: read
     */
    public function testInvalidModeThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');
        $this->file->open('read');
    }

    /**
     * @covers \phbrick\fs\File::isAutoOpen
     * @covers \phbrick\fs\File::setAutoOpen
     */
    public function testIsAutoOpen()
    {
        self::assertFalse($this->file->isAutoOpen());
        $this->file->setAutoOpen(true);
        self::assertTrue($this->file->isAutoOpen());
    }

    /**
     * @covers \phbrick\fs\File::isOpen
     * @covers \phbrick\fs\File::open
     * @covers \phbrick\fs\File::close
     */
    public function testIsOpenAndOpenAndClose()
    {
        self::assertFalse($this->file->isOpen());

        self::assertTrue($this->file->open());
        self::assertTrue($this->file->isOpen());
        self::assertFalse($this->file->open());

        self::assertTrue($this->file->close());
        self::assertFalse($this->file->isOpen());
        self::assertFalse($this->file->close());
    }

    /**
     * @covers \phbrick\fs\File::seek
     */
    public function testSeek()
    {
        $this->file->open(File::MODE_READ_WRITE);

        self::assertTrue($this->file->isOpen());

        $this->file->seek(strlen("one") + 1, SEEK_SET);

        $word = $this->file->read(strlen("two"));
        self::assertEquals("Two", $word);

        $this->file->seek(0, SEEK_SET);

        $word = $this->file->read(strlen("one"));
        self::assertEquals("One", $word);

        $this->file->seek(strlen("onetwo") + 2, SEEK_SET);

        $word = $this->file->read(strlen("three"));
        self::assertEquals("Three", $word);

        $this->file->close();
    }

    /**
     * @covers \phbrick\fs\File::isEof
     * @covers \phbrick\fs\File::read
     */
    public function testIsEof()
    {
        self::assertFalse($this->file->isEof());
        $this->file->open(File::MODE_READ);
        self::assertFalse($this->file->isEof());
        $datas = [];

        while (!$this->file->isEof()) {
            $datas[] = $this->file->read(4);
        }

        $expected = [
            "One\n",
            "Two\n",
            "Thre",
            "e",
        ];

        self::assertEquals($expected, $datas);
        self::assertTrue($this->file->isEof());
    }

    /**
     * @covers \phbrick\fs\File::read
     */
    public function testRead()
    {
        $datas = [];
        $this->file->open(File::MODE_READ);

        $datas[] = $this->file->read(3);

        self::assertEquals(3, $this->file->getOffset());

        $this->file->seek(1, SEEK_CUR);

        $datas[] = $this->file->read(3);

        self::assertEquals(7, $this->file->getOffset());

        $this->file->seek(1, SEEK_CUR);

        $datas[] = $this->file->read(5);

        self::assertEquals(13, $this->file->getOffset());

        $expected = [
            "One",
            "Two",
            "Three",
        ];

        self::assertEquals($expected, $datas);
        self::assertFalse($this->file->isEof());

        $this->file->close();
    }

    /**
     * @covers \phbrick\fs\File::readAll
     */
    public function testReadAll()
    {
        $this->file->setAutoOpen(true);

        $datas = $this->file->readAll(4);

        $expected = [
            "One\n",
            "Two\n",
            "Thre",
            "e",
        ];

        self::assertEquals($expected, $datas);
        self::assertTrue($this->file->isEof());
    }

    /**
     * @covers \phbrick\fs\File::read
     *
     * @expectedExceptionMessage File not open
     */
    public function testReadIfNotOpenThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\fileAccessException');
        $this->file->readAll(100);
    }

    /**
     * @covers \phbrick\fs\File::write
     * @covers \phbrick\fs\File::seek
     * @covers \phbrick\fs\File::truncate
     */
    public function testWrite()
    {
        $testPath = '/tmp/phbrick_fs_FileTest_' . rand(1, 999999999) . time() . '.txt';

        $this->file->setPath(new FsPath($testPath));

        $this->file->open(File::MODE_WRITE_REPLACE_READ);

        self::assertGreaterThan(0, $this->file->write("hello "));
        self::assertGreaterThan(0, $this->file->write("there"));
        self::assertGreaterThan(0, $this->file->write("."));

        $this->file->flush();

        $this->file->rewind();

        $expected = "hello there.";
        $data = $this->file->readAll(1000);
        $actual = implode('', $data);

        self::assertEquals($expected, $actual, "Failed to write to file $testPath");

        $this->file->truncate(5);
        $this->file->rewind();

        $data = $this->file->readAll(1000);
        $actual = implode('', $data);

        self::assertEquals('hello', $actual, "Failed to truncate file to 4 bytes");

        self::assertTrue(unlink($this->file->getPath()->toString()));

        self::assertFalse(is_file($this->file->getPath()));
    }

    /**
     * @covers \phbrick\fs\File::writeAll
     */
    public function testWriteAll()
    {
        $testPath = '/tmp/phbrick_fs_FileTest_' . rand(1, 999999999) . time();

        $this->file->setPath(new FsPath($testPath));

        $this->file->open(File::MODE_WRITE_REPLACE_READ);

        $writeData = ["hello ", "there", "."];

        self::assertGreaterThan(0, $this->file->writeAll($writeData));

        $this->file->flush();
        $this->file->rewind();

        $expected = "hello there.";
        $data = $this->file->readAll(1000);
        $actual = implode('', $data);

        self::assertEquals($expected, $actual, "Failed to write to file $testPath");

        $this->file->truncate(5);
        $this->file->rewind();

        $data = $this->file->readAll(1000);
        $actual = implode('', $data);

        self::assertEquals('hello', $actual, "Failed to truncate file to 4 bytes");

        self::assertTrue(unlink($this->file->getPath()->toString()));

        self::assertFalse(is_file($this->file->getPath()));
    }
}
