<?php

namespace phbrick\fs;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-10-03 at 16:14:43.
 */
class FsPathTest extends PhbrickTestCase
{
    /**
     * @var FsPath
     */
    protected $fsPath;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->fsPath = new FsPath(__FILE__);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\fs\FsPath::parsePath
     * @covers \phbrick\fs\FsPath::toString
     * @covers \phbrick\fs\FsPath::toArray
     */
    public function testParsePathToStringAndArray()
    {
        self::assertEquals(__FILE__, $this->fsPath->toString());
        $parts = explode('/', __FILE__);
        self::assertEquals($parts, $this->fsPath->toArray());
        $fsPath = new FsPath($this->fsPath);

        self::assertEquals(__FILE__, $fsPath->toString());
        $parts = explode('/', __FILE__);
        self::assertEquals($parts, $fsPath->toArray());
    }

    /**
     * @covers \phbrick\fs\FsPath::getRoot
     * @covers \phbrick\fs\FsPath::setRoot
     */
    public function testGetRoot()
    {
        self::assertNotNull($this->fsPath->getRoot());
        self::assertEquals('/', $this->fsPath->getRoot());
        $this->fsPath->setRoot('/srv');
        self::assertEquals('/srv', $this->fsPath->getRoot());
        self::assertEquals('/srv' . __FILE__, $this->fsPath->toString());
    }

    /**
     * @covers \phbrick\fs\FsPath::getPathType
     * @covers \phbrick\fs\FsPath::toString
     */
    public function testGetPathType()
    {
        $pathType = $this->fsPath->getPathType();
        self::assertEquals(FsPath::TYPE_FILE, $pathType, "Invalid path type $pathType for " . $this->fsPath->toString());

        $fsPath = new FsPath(dirname(__FILE__));
        $pathType = $fsPath->getPathType();
        self::assertEquals(FsPath::TYPE_FOLDER, $pathType);

        $fsPath = new FsPath('/foo/random/path/to/nowhere/data.txt');
        $pathType = $fsPath->getPathType();
        self::assertEquals(FsPath::TYPE_NONE, $pathType);
    }

    /**
     * @covers \phbrick\fs\FsPath::setSeparator
     * @covers \phbrick\fs\FsPath::getSeparator
     */
    public function testGetSetSeparator()
    {
        self::assertEquals('/', $this->fsPath->getSeparator());
        $this->fsPath->setSeparator('\\');
        self::assertEquals('\\', $this->fsPath->getSeparator());

        $expected = str_replace('/', '\\', __FILE__);
        self::assertEquals($expected, $this->fsPath->toString());
    }

    /**
     * @covers \phbrick\fs\FsPath::isEmpty
     */
    public function testIsEmpty()
    {
        self::assertFalse($this->fsPath->isEmpty());

        $fsPath = new FsPath();
        self::assertTrue($fsPath->isEmpty());
    }

    /**
     * @covers \phbrick\fs\FsPath::exists
     */
    public function testExists()
    {
        self::assertTrue($this->fsPath->exists());
        $fsPath = new FsPath(dirname(__FILE__));
        self::assertTrue($fsPath->exists());

        $fsPath = new FsPath('/foo/var/baz.txt');
        self::assertFalse($fsPath->exists());

        $fsPath = new FsPath('/foo/var/baz/baag');
        self::assertFalse($fsPath->exists());
    }

    /**
     * @covers \phbrick\fs\FsPath::isFile
     * @covers \phbrick\fs\FsPath::isDirectory
     */
    public function testIsFileAndIsDirectory()
    {
        self::assertTrue($this->fsPath->isFile());
        self::assertFalse($this->fsPath->isDirectory());

        $fsPathDir = new FsPath(dirname(__FILE__));

        self::assertFalse($fsPathDir->isFile());
        self::assertTrue($fsPathDir->isDirectory());
    }

    /**
     * @covers \phbrick\fs\FsPath::isAllowedTo
     */
    public function testIsAllowedTo()
    {
        self::assertTrue($this->fsPath->isAllowedTo('r'));
        self::assertFalse($this->fsPath->isAllowedTo('x'));

        $fsPathDir = new FsPath(dirname(__FILE__));

        self::assertTrue($fsPathDir->isAllowedTo('r'));
        self::assertTrue($fsPathDir->isAllowedTo('x'));

        $testDir = '/tmp/phbrick_test_dir_' . rand(1, 999999999) . time();
        mkdir($testDir, 0000, true);

        $fsPathDir = new FsPath($testDir);

        self::assertFalse($fsPathDir->isAllowedTo('r'));
        self::assertFalse($fsPathDir->isAllowedTo('w'));
        self::assertFalse($fsPathDir->isAllowedTo('x'));

        chmod($testDir, 0666);

        self::assertTrue($fsPathDir->isAllowedTo('r'));
        self::assertTrue($fsPathDir->isAllowedTo('w'));
        self::assertFalse($fsPathDir->isAllowedTo('x'));

        chmod($testDir, 0444);

        self::assertTrue($fsPathDir->isAllowedTo('r'));
        self::assertFalse($fsPathDir->isAllowedTo('w'));
        self::assertFalse($fsPathDir->isAllowedTo('x'));

        chmod($testDir, 0222);

        self::assertFalse($fsPathDir->isAllowedTo('r'));
        self::assertTrue($fsPathDir->isAllowedTo('w'));
        self::assertFalse($fsPathDir->isAllowedTo('x'));

        chmod($testDir, 0111);

        self::assertFalse($fsPathDir->isAllowedTo('r'));
        self::assertFalse($fsPathDir->isAllowedTo('w'));
        self::assertTrue($fsPathDir->isAllowedTo('x'));

        chmod($testDir, 0777);

        self::assertTrue($fsPathDir->isAllowedTo('r'));
        self::assertTrue($fsPathDir->isAllowedTo('w'));
        self::assertTrue($fsPathDir->isAllowedTo('x'));

        rmdir($testDir);
    }

    /**
     * @covers \phbrick\fs\FsPath::isResolveParentFolders
     * @covers \phbrick\fs\FsPath::setResolveParentFolders
     */
    public function testSetAndIsResolveParentFolders()
    {
        self::assertTrue($this->fsPath->isResolveParentFolders());

        $this->fsPath->setResolveParentFolders(false);

        self::assertFalse($this->fsPath->isResolveParentFolders());

        $this->fsPath->setResolveParentFolders(true);

        self::assertTrue($this->fsPath->isResolveParentFolders());
    }

    /**
     * @covers \phbrick\fs\FsPath::getBaseName
     */
    public function testGetBaseName()
    {
        self::assertEquals(pathinfo(__FILE__, PATHINFO_BASENAME), $this->fsPath->getBaseName());
    }

    /**
     * @covers \phbrick\fs\FsPath::getDirName
     */
    public function testGetDirName()
    {
        self::assertEquals(pathinfo(__FILE__, PATHINFO_DIRNAME), $this->fsPath->getDirName());
    }

    /**
     * @covers \phbrick\fs\FsPath::getFileName
     */
    public function testGetFileName()
    {
        self::assertEquals(pathinfo(__FILE__, PATHINFO_FILENAME), $this->fsPath->getFileName());
    }

    /**
     * @covers \phbrick\fs\FsPath::getExtension
     */
    public function testGetExtension()
    {
        self::assertEquals(pathinfo(__FILE__, PATHINFO_EXTENSION), $this->fsPath->getExtension());
    }

    /**
     * @covers \phbrick\fs\FsPath::getMime
     */
    public function testGetMime()
    {
        self::assertEquals(
            [
                'type'     => 'text/x-php',
                'encoding' => 'us-ascii'],
            $this->fsPath->getMime());
    }

    /**
     * @covers \phbrick\fs\FsPath::rename
     */
    public function testRename()
    {
        $testDirA = '/tmp/phbrick_test_dir_A_' . rand(1, 999999999) . time();
        $testDirB = '/tmp/phbrick_test_dir_B_' . rand(1, 999999999) . time();
        mkdir($testDirA, 0000, true);

        $fsPathDirA = new FsPath($testDirA);
        $fsPathDirB = new FsPath($testDirB);

        self::assertTrue($fsPathDirA->exists());
        self::assertFalse($fsPathDirB->exists());

        $count = $fsPathDirA->getModificationCount();
        // Rename path a to be the same as path b, now both fspaths point to the same path
        $renamed = $fsPathDirA->rename($testDirB);
        self::assertNotEquals($count, $fsPathDirA->getModificationCount());

        self::assertTrue($renamed);

        self::assertTrue($fsPathDirA->exists());
        self::assertTrue($fsPathDirB->exists());

        rmdir($testDirB);
    }

    /**
     * @covers \phbrick\fs\FsPath::createTmpDir
     * @covers \phbrick\fs\FsPath::createTmpFile
     * @covers \phbrick\fs\FsPath::delete
     */
    public function testTmp()
    {
        $tmpFile = FsPath::createTmpFile();

        self::assertTrue(is_file($tmpFile));
        $tmpFile->delete();
        self::assertFalse(is_file($tmpFile));

        $tmpFile = FsPath::createTmpFile('alpha');

        self::assertTrue(is_file($tmpFile));
        self::assertTrue(substr(basename($tmpFile), 0, 5) == 'alpha');
        $tmpFile->delete();
        self::assertFalse(is_file($tmpFile));

        $tmpDir = FsPath::createTmpDir();

        self::assertTrue(is_dir($tmpDir));
        $tmpDir->delete();
        self::assertFalse(is_dir($tmpDir));

        $tmpDir = FsPath::createTmpDir('beta');

        self::assertTrue(is_dir($tmpDir));
        self::assertTrue(substr(basename($tmpDir), 0, 4) == 'beta');
        $tmpDir->delete();
        self::assertFalse(is_dir($tmpDir));
    }

}
