<?php

namespace phbrick\fs;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-10-16 at 20:34:36.
 */
class TextFileTest extends PhbrickTestCase
{
    /**
     * @var TextFile
     */
    protected $textFile;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->textFile = new TextFile();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\fs\TextFile::getMaxLineLength
     * @covers \phbrick\fs\TextFile::setMaxLineLength
     */
    public function testGetSetMaxLineLength()
    {
        self::assertNull($this->textFile->getMaxLineLength());
        $this->textFile->setMaxLineLength(122);
        self::assertEquals(122, $this->textFile->getMaxLineLength());

        $this->textFile->setMaxLineLength(425);
        self::assertEquals(425, $this->textFile->getMaxLineLength());

        $this->textFile->setMaxLineLength(null);
        self::assertNull($this->textFile->getMaxLineLength());
    }

    /**
     * @covers \phbrick\fs\TextFile::getMaxLineLength
     * @covers \phbrick\fs\TextFile::setMaxLineLength
     *
     * @expectedExceptionMessage Invalid maximum line length. Must be greater than 0
     */
    public function testGetSetMaxLineLengthThrowsExIfZero()
    {
        $this->expectException('\InvalidArgumentException');

        $this->textFile->setMaxLineLength(0);
    }

    /**
     * @covers \phbrick\fs\TextFile::getMaxLineLength
     * @covers \phbrick\fs\TextFile::setMaxLineLength
     *
     * @expectedExceptionMessage Invalid maximum line length. Must be greater than 0
     */
    public function testGetSetMaxLineLengthThrowsExIfLessThan1()
    {
        $this->expectException('\InvalidArgumentException');

        $this->textFile->setMaxLineLength(-1);
    }

    /**
     * @covers \phbrick\fs\TextFile::readLine
     */
    public function testReadLine()
    {
        $path = new FsPath(realpath(dirname(dirname(dirname(__FILE__))) . '/ftests/file.dat'));
        $this->textFile->setPath($path);
        $this->textFile->open(File::MODE_READ);

        self::assertEquals('One', $this->textFile->readLine());
        self::assertEquals('Two', $this->textFile->readLine());
        self::assertEquals('Three', $this->textFile->readLine());
        self::assertFalse($this->textFile->readLine());
    }

    /**
     * @covers \phbrick\fs\TextFile::readAllLines
     */
    public function testReadAllLines()
    {
        $path = new FsPath(realpath(dirname(dirname(dirname(__FILE__))) . '/ftests/file.dat'));
        $this->textFile->setPath($path);
        $this->textFile->open(File::MODE_READ);

        $expected = ['One', 'Two', 'Three'];
        $actual = $this->textFile->readAllLines();

        self::assertEquals($expected, $actual);

        $actual = $this->textFile->readAllLines();
        self::assertEmpty($actual);
    }

    /**
     * @covers \phbrick\fs\TextFile::readCsvLine
     */
    public function testReadCsvLine()
    {
        $path = new FsPath(realpath(dirname(dirname(dirname(__FILE__))) . '/ftests/data.csv'));
        $this->textFile->setPath($path);
        $this->textFile->open(File::MODE_READ);

        self::assertEquals(
            ['Field one', 'Field two', 'Field three'],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['1-1', '1-2', '1-3'],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['2-1', '', '2-3'],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['', '', ''],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['4-1', '', ''],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['', '5-2', ''],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertEquals(
            ['', '', '6-3'],
            $this->textFile->readCsvLine(1024, ";", '"', "\\"));

        self::assertFalse($this->textFile->readCsvLine(1024, ";", '"', "\\"));
    }

    /**
     * @covers \phbrick\fs\TextFile::readAllCsvLines
     */
    public function testReadAllCsvLines()
    {
        $path = new FsPath(realpath(dirname(dirname(dirname(__FILE__))) . '/ftests/data.csv'));
        $this->textFile->setPath($path);
        $this->textFile->open(File::MODE_READ);
        $expected = [
            ['Field one', 'Field two', 'Field three'],
            ['1-1', '1-2', '1-3'],
            ['2-1', '', '2-3'],
            ['', '', ''],
            ['4-1', '', ''],
            ['', '5-2', ''],
            ['', '', '6-3'],
        ];

        $actual = $this->textFile->readAllCsvLines(1024, ";", '"', "\\");

        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\fs\TextFile::writeLine
     */
    public function testWriteLine()
    {
        $tmpPath = FsPath::createTmpFile();

        $this->textFile->setPath($tmpPath);
        $this->textFile->open(File::MODE_WRITE_REPLACE);

        $this->textFile->writeLine('one');
        $this->textFile->writeLine('two');
        $this->textFile->writeLine('three');

        $this->textFile->reOpen(File::MODE_READ);

        $expected = "one\ntwo\nthree\n";
        $actual = $this->textFile->read(1024);

        self::assertEquals($expected, $actual);
        $tmpPath->delete();
    }

    /**
     * @covers \phbrick\fs\TextFile::writeAllLines
     */
    public function testWriteAllLines()
    {
        $tmpPath = FsPath::createTmpFile();

        $this->textFile->setPath($tmpPath);
        $this->textFile->open(File::MODE_WRITE_REPLACE);

        $lines = ["one", "two", "three"];

        $this->textFile->writeAllLines($lines);

        $this->textFile->reOpen(File::MODE_READ);

        $expected = "one\ntwo\nthree\n";
        $actual = $this->textFile->read(1024);

        self::assertEquals($expected, $actual);
        $tmpPath->delete();
    }

    /**
     * @covers \phbrick\fs\TextFile::writeCsvLine
     */
    public function testWriteCsvLine()
    {
        $tmpPath = FsPath::createTmpFile();

        $this->textFile->setPath($tmpPath);
        $this->textFile->open(File::MODE_WRITE_REPLACE);

        $record = ["one", "two", "three"];

        $this->textFile->writeCsvLine($record);

        $this->textFile->reOpen(File::MODE_READ);

        $actual = $this->textFile->readCsvLine(1024);

        self::assertSame($record, $actual);
        $tmpPath->delete();

        // TODO: Test several delimiter/enclosure/escape chars
    }

    /**
     * @covers \phbrick\fs\TextFile::writeAllCsvLines
     */
    public function testWriteAllCsvLines()
    {
        $tmpPath = FsPath::createTmpFile();

        $this->textFile->setPath($tmpPath);
        $this->textFile->open(File::MODE_WRITE_REPLACE);

        $records = [
            ["one", "two", "three"],
            ["four", "five", "six"],
            ["seven", "eight", "nine"],
        ];

        $this->textFile->writeAllCsvLines($records);

        $this->textFile->reOpen(File::MODE_READ);

        $actual = $this->textFile->readAllCsvLines(1024);

        self::assertSame($records, $actual);
        $tmpPath->delete();

        // TODO: Test several delimiter/enclosure/escape chars
    }
}
