<?php

namespace phbrick\net;

use phbrick\sql\SqlCondition;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-16 at 20:53:41.
 */
class SqlConditionTest extends PhbrickTestCase
{
    /**
     * @var SqlCondition
     */
    private $sqlCondition = null;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->sqlCondition = new SqlCondition();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    public function testJoinConditions()
    {
        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_AND, ['a > 1', 'b > 2']);
        $this->assertEquals("a > 1 AND b > 2", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_NOT_AND, ['a > 1', 'b > 2']);
        $this->assertEquals("NOT (a > 1 AND b > 2)", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_AND_NOT, ['a > 1', 'b > 2']);
        $this->assertEquals("NOT (a > 1) AND NOT (b > 2)", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_AND_NOT, ['a > 1', 'b > 2'], false);
        $this->assertEquals("a > 1 AND b > 2", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_OR, ['a > 1', 'b > 2']);
        $this->assertEquals("a > 1 OR b > 2", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_NOT_OR, ['a > 1', 'b > 2']);
        $this->assertEquals("NOT (a > 1 OR b > 2)", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_OR_NOT, ['a > 1', 'b > 2']);
        $this->assertEquals("NOT (a > 1) OR NOT (b > 2)", $actual);

        $actual = $this->sqlCondition->joinConditions(SqlCondition::OP_OR_NOT, ['a > 1', 'b > 2'], false);
        $this->assertEquals("a > 1 OR b > 2", $actual);
    }

    public function testGenerateSqlCondition()
    {

        // =

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_EQ, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a = 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_EQ, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a <> 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_EQ, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a = 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_EQ, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a <> 2", $actual);

        // !=

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_EQ, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a <> 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_EQ, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a = 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_EQ, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a <> 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_EQ, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a = 2", $actual);

        // >

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GT, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GT, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GT, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GT, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        // !>

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GT, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GT, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GT, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GT, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        // >=

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GE, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GE, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GE, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_GE, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        // !>=

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GE, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GE, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GE, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_GE, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        // <=

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LE, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LE, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LE, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LE, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        // !<=

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LE, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LE, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LE, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a > 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LE, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a <= 2", $actual);

        // <

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LT, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LT, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LT, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LT, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        // !<

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LT, SqlCondition::OP_AND, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LT, SqlCondition::OP_AND_NOT, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LT, SqlCondition::OP_OR, 'a', 2);
        $this->assertEquals("a >= 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LT, SqlCondition::OP_OR_NOT, 'a', 2);
        $this->assertEquals("a < 2", $actual);

        // like

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LIKE, SqlCondition::OP_AND, 'a', '%foo');
        $this->assertEquals("a LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LIKE, SqlCondition::OP_AND_NOT, 'a', '%foo');
        $this->assertEquals("a NOT LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LIKE, SqlCondition::OP_OR, 'a', '%foo');
        $this->assertEquals("a LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_LIKE, SqlCondition::OP_OR_NOT, 'a', '%foo');
        $this->assertEquals("a NOT LIKE '%foo'", $actual);

        // !like

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LIKE, SqlCondition::OP_AND, 'a', '%foo');
        $this->assertEquals("a NOT LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LIKE, SqlCondition::OP_AND_NOT, 'a', '%foo');
        $this->assertEquals("a LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LIKE, SqlCondition::OP_OR, 'a', '%foo');
        $this->assertEquals("a NOT LIKE '%foo'", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_LIKE, SqlCondition::OP_OR_NOT, 'a', '%foo');
        $this->assertEquals("a LIKE '%foo'", $actual);

        // null

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NULL, SqlCondition::OP_AND, 'a', '%foo');
        $this->assertEquals("a IS NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NULL, SqlCondition::OP_AND_NOT, 'a', '%foo');
        $this->assertEquals("a IS NOT NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NULL, SqlCondition::OP_OR, 'a', '%foo');
        $this->assertEquals("a IS NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NULL, SqlCondition::OP_OR_NOT, 'a', '%foo');
        $this->assertEquals("a IS NOT NULL", $actual);

        // !null

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_NULL, SqlCondition::OP_AND, 'a', '%foo');
        $this->assertEquals("a IS NOT NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_NULL, SqlCondition::OP_AND_NOT, 'a', '%foo');
        $this->assertEquals("a IS NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_NULL, SqlCondition::OP_OR, 'a', '%foo');
        $this->assertEquals("a IS NOT NULL", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_NULL, SqlCondition::OP_OR_NOT, 'a', '%foo');
        $this->assertEquals("a IS NULL", $actual);

        // in

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_IN, SqlCondition::OP_AND, 'a', [1, 2]);
        $this->assertEquals("a IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_IN, SqlCondition::OP_AND_NOT, 'a', [1, 2]);
        $this->assertEquals("a NOT IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_IN, SqlCondition::OP_OR, 'a', [1, 2]);
        $this->assertEquals("a IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_IN, SqlCondition::OP_OR_NOT, 'a', [1, 2]);
        $this->assertEquals("a NOT IN (1, 2)", $actual);

        // !in

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_IN, SqlCondition::OP_AND, 'a', [1, 2]);
        $this->assertEquals("a NOT IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_IN, SqlCondition::OP_AND_NOT, 'a', [1, 2]);
        $this->assertEquals("a IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_IN, SqlCondition::OP_OR, 'a', [1, 2]);
        $this->assertEquals("a NOT IN (1, 2)", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_IN, SqlCondition::OP_OR_NOT, 'a', [1, 2]);
        $this->assertEquals("a IN (1, 2)", $actual);

        // between

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_BETWEEN, SqlCondition::OP_AND, 'a', [1, 2]);
        $this->assertEquals("a BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_BETWEEN, SqlCondition::OP_AND_NOT, 'a', [1, 2]);
        $this->assertEquals("a NOT BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_BETWEEN, SqlCondition::OP_OR, 'a', [1, 2]);
        $this->assertEquals("a BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_BETWEEN, SqlCondition::OP_OR_NOT, 'a', [1, 2]);
        $this->assertEquals("a NOT BETWEEN 1 AND 2", $actual);

        // !between

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_BETWEEN, SqlCondition::OP_AND, 'a', [1, 2]);
        $this->assertEquals("a NOT BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_BETWEEN, SqlCondition::OP_AND_NOT, 'a', [1, 2]);
        $this->assertEquals("a BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_BETWEEN, SqlCondition::OP_OR, 'a', [1, 2]);
        $this->assertEquals("a NOT BETWEEN 1 AND 2", $actual);

        $actual = $this->sqlCondition->generateSQLCondition(SqlCondition::CMP_NOT_BETWEEN, SqlCondition::OP_OR_NOT, 'a', [1, 2]);
        $this->assertEquals("a BETWEEN 1 AND 2", $actual);
    }

    public function testOrderComparisons()
    {
        $this->sqlCondition->fromArray(['a:GT' => 'b']);

        $expected = ['a:GT' => 'b', '#OP' => 'AND'];
        $actual = $this->sqlCondition->toArray();

        $this->assertEquals($expected, $actual);

        $expected = ['a:GT' => 'b'];
        $actual = $this->sqlCondition->toArray(true);

        $this->assertEquals($expected, $actual);

        $expected = "a > 'b'";
        $actual = $this->sqlCondition->generateSQL();

        $this->assertEquals($expected, $actual);

        $this->sqlCondition->fromArray(['a:GT' => 2, 'b:BETWEEN' => [2, 8], ['c' => 2, 'd' => 5]]);

        $expected = "a > 2 AND b BETWEEN 2 AND 8 AND (c = 2 AND d = 5)";
        $actual = $this->sqlCondition->generateSQL();

        $this->assertEquals($expected, $actual);

        $this->sqlCondition
            ->clear()
            ->greater('foo', 12)
            ->equal('id', 1512)
            ->like('name', '%pattern%');

        $expected = "foo > 12 AND id = 1512 AND name LIKE '%pattern%'";
        $actual = $this->sqlCondition->generateSQL();

        $this->assertEquals($expected, $actual);

        $this->sqlCondition
            ->setOperator(SqlCondition::OP_NOT_OR)
            ->addArray(['id:IN' => [1, 2, 3, 4]]);

        $expected = "NOT (foo > 12 OR id = 1512 OR name LIKE '%pattern%' OR id IN (1, 2, 3, 4))";
        $actual = $this->sqlCondition->generateSQL();

        $this->assertEquals($expected, $actual);
    }

    public function testSubConditions()
    {
        $this->sqlCondition->fromArray(['a:EQ' => 1, ['b:GT' => 2, 'c:LIKE' => 'MAMBO%JAMBO', ['d:EQ' => 'LOREM_IPSUM']]]);

        $actual = $this->sqlCondition->generateSQL();
        $expected = "a = 1 AND (b > 2 AND c LIKE 'MAMBO%JAMBO' AND (d = 'LOREM_IPSUM'))";

        $this->assertEquals($expected, $actual);
    }

    public function testNegationOfOperator()
    {
        $this->sqlCondition->setOperator(SqlCondition::OP_OR)->invertOperator();
        $this->assertEquals(SqlCondition::OP_AND_NOT, $this->sqlCondition->getOperator());

        $this->sqlCondition->setOperator(SqlCondition::OP_AND)->invertOperator();
        $this->assertEquals(SqlCondition::OP_OR_NOT, $this->sqlCondition->getOperator());

        $this->sqlCondition->setOperator(SqlCondition::OP_OR_NOT)->invertOperator();
        $this->assertEquals(SqlCondition::OP_AND, $this->sqlCondition->getOperator());

        $this->sqlCondition->setOperator(SqlCondition::OP_AND_NOT)->invertOperator();
        $this->assertEquals(SqlCondition::OP_OR, $this->sqlCondition->getOperator());

        $this->sqlCondition->setOperator(SqlCondition::OP_NOT_OR)->invertOperator();
        $this->assertEquals(SqlCondition::OP_OR, $this->sqlCondition->getOperator());

        $this->sqlCondition->setOperator(SqlCondition::OP_NOT_AND)->invertOperator();
        $this->assertEquals(SqlCondition::OP_AND, $this->sqlCondition->getOperator());
    }

    public function testNegationOfCondition()
    {
        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_EQ);
        $this->assertEquals(SqlCondition::CMP_NOT_EQ, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_EQ);
        $this->assertEquals(SqlCondition::CMP_EQ, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_GT);
        $this->assertEquals(SqlCondition::CMP_LE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_GT);
        $this->assertEquals(SqlCondition::CMP_GT, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_GE);
        $this->assertEquals(SqlCondition::CMP_LT, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_GE);
        $this->assertEquals(SqlCondition::CMP_GE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_LT);
        $this->assertEquals(SqlCondition::CMP_GE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_LT);
        $this->assertEquals(SqlCondition::CMP_LT, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_LE);
        $this->assertEquals(SqlCondition::CMP_GT, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_LE);
        $this->assertEquals(SqlCondition::CMP_LE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_LIKE);
        $this->assertEquals(SqlCondition::CMP_NOT_LIKE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_LIKE);
        $this->assertEquals(SqlCondition::CMP_LIKE, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_IN);
        $this->assertEquals(SqlCondition::CMP_NOT_IN, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_IN);
        $this->assertEquals(SqlCondition::CMP_IN, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_BETWEEN);
        $this->assertEquals(SqlCondition::CMP_NOT_BETWEEN, $condition);

        $condition = $this->sqlCondition->invertCondition(SqlCondition::CMP_NOT_BETWEEN);
        $this->assertEquals(SqlCondition::CMP_BETWEEN, $condition);
    }
}
