<?php

namespace phbrick\classLoader;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-17 at 18:00:40.
 */
class NsObjectTest extends PhbrickTestCase
{
    /**
     * @var NsObject
     */
    protected $nsObject;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->nsObject = new NsObject();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\classLoader\NsObject::isRoot
     */
    public function testIsRoot()
    {
        self::assertFalse($this->nsObject->isRoot());
        $this->nsObject->setVendor('phbrick');

        self::assertTrue($this->nsObject->isRoot());
        $this->nsObject->setVendor(null);

        self::assertFalse($this->nsObject->isRoot());

        $this->nsObject->parse('\\');
        self::assertFalse($this->nsObject->isRoot());

        $this->nsObject->parse('\\daVendor');
        self::assertTrue($this->nsObject->isRoot());
    }

    /**
     * @covers \phbrick\classLoader\NsObject::isFullyQualifiedName
     */
    public function testIsFullyQualifiedName()
    {
        self::assertFalse($this->nsObject->isFullyQualifiedName());
        $this->nsObject->parse('\\foo\\bar\\web', true);
        self::assertTrue($this->nsObject->isFullyQualifiedName());

        $this->nsObject->parse('\\foo\\bar', false);
        self::assertFalse($this->nsObject->isFullyQualifiedName());

        $this->nsObject->parse('\\');
        self::assertFalse($this->nsObject->isFullyQualifiedName());

        $this->nsObject->setVendor('foo');
        self::assertFalse($this->nsObject->isFullyQualifiedName());

        $this->nsObject->setPath('bar');
        self::assertFalse($this->nsObject->isFullyQualifiedName());

        $this->nsObject->setName('Bazz');
        self::assertTrue($this->nsObject->isFullyQualifiedName());
    }

    /**
     * @covers \phbrick\classLoader\NsObject::normalize
     */
    public function testNormalize()
    {
        $namespace = '_\\my\\namespace_';
        $expected = '\\my\\namespace';

        $actual = $this->nsObject->normalize($namespace);
        self::assertEquals($expected, $actual);

        $namespace = 'Foo_Bar_Geek_';
        $expected = '\\Foo_Bar_Geek';

        $actual = $this->nsObject->normalize($namespace);
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo_\\Bar_\\Yep';
        $expected = '\\Foo_\\Bar_\\Yep';

        $actual = $this->nsObject->normalize($namespace);
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\classLoader\NsObject::detectType
     */
    public function testDetectType()
    {
        $namespace = 'Foo';
        $expected = NsObject::TYPE_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo\\Bar';
        $expected = NsObject::TYPE_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo\\Bar_Geek';
        $expected = NsObject::TYPE_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);

        $namespace = 'Foo_';
        $expected = NsObject::TYPE_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);

        $namespace = 'Foo_Bar';
        $expected = NsObject::TYPE_PSEUDO_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo_Bar';
        $expected = NsObject::TYPE_PSEUDO_NAMESPACED;
        $actual = $this->nsObject->detectType($namespace);
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\classLoader\NsObject::parse
     */
    public function testParse()
    {
        $namespace = '';
        $expected = '\\';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertNull($this->nsObject->getVendor());
        self::assertNull($this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertNull($this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = '\\Foo\\Bar';
        $expected = '\\Foo\\Bar';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = '\\Foo\\Bar';
        $expected = '\\Foo\\Bar';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertNull($this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Bar', $this->nsObject->getName());

        $namespace = '\\Foo_Bar';
        $expected = '\\Foo_Bar';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = '\\Foo_Bar';
        $expected = '\\Foo_Bar';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertNull($this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Bar', $this->nsObject->getName());

        $namespace = '\\Foo\\Bar_Geek';
        $expected = '\\Foo\\Bar_Geek';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar_Geek', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = '\\Foo\\Bar_Geek';
        $expected = '\\Foo\\Bar_Geek';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertNull($this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Bar_Geek', $this->nsObject->getName());

        $namespace = '\\Foo\\Bar\\Geek';
        $expected = '\\Foo\\Bar\\Geek';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar\\Geek', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = '\\Foo\\Bar\\Geek';
        $expected = '\\Foo\\Bar\\Geek';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Geek', $this->nsObject->getName());

        $namespace = 'Foo_Bar_Geek';
        $expected = '\\Foo_Bar_Geek';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar_Geek', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = 'Foo_Bar_Geek';
        $expected = '\\Foo_Bar_Geek';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Geek', $this->nsObject->getName());

        $namespace = '\\Foo_Bar_Geek_Blah';
        $expected = '\\Foo_Bar_Geek_Blah';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar_Geek_Blah', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertNull($this->nsObject->getName());

        $namespace = 'Foo_Bar_Geek_Blah';
        $expected = '\\Foo_Bar_Geek_Blah';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);

        self::assertEquals('Foo', $this->nsObject->getVendor());
        self::assertEquals('Bar_Geek', $this->nsObject->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsObject->getType());
        self::assertEquals($actual, $this->nsObject->getFqn());
        self::assertEquals('Blah', $this->nsObject->getName());
    }

    /**
     * @covers \phbrick\classLoader\NsObject::compareTo
     */
    public function testCompareTo()
    {
        $this->nsObject->parse('\\Foo\\Geek\\Bar');
        $other = new NsObject('\\Foo\\Geek');
        self::assertGreaterThan(0, $this->nsObject->compareTo($other));

        $other->parse('\\Bar\\Geek');
        self::assertGreaterThan(0, $this->nsObject->compareTo($other));

        $other->parse('\\Foo\\Geek\\Zoo');
        self::assertLessThan(0, $this->nsObject->compareTo($other));

        $other->parse('\\Loop\\Geek\\Zoo');
        self::assertLessThan(0, $this->nsObject->compareTo($other));

        $other->parse('\\Foo\\Geek\\Bar');
        self::assertEquals(0, $this->nsObject->compareTo($other));
    }

    /**
     * @covers \phbrick\classLoader\NsObject::toString
     * @covers \phbrick\classLoader\NsObject::__toString
     */
    public function testToString()
    {
        $namespace = '';
        $expected = '\\';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo\\Bar';
        $expected = '\\Foo\\Bar';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $expected = '+Foo+Bar';
        $actual = $this->nsObject->toString(null, '+');
        self::assertEquals($expected, $actual);

        $expected = '/Foo/Bar';
        $actual = $this->nsObject->toString(null, '/');
        self::assertEquals($expected, $actual);

        $expected = '\\Foo';
        $actual = $this->nsObject->toString('vendor');
        self::assertEquals($expected, $actual);

        $expected = '/Foo';
        $actual = $this->nsObject->toString('vendor', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Bar';
        $actual = $this->nsObject->toString('path');
        self::assertEquals($expected, $actual);

        $expected = 'Bar';
        $actual = $this->nsObject->toString('path', '/');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name', '/');
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo\\Bar\\Baz';
        $expected = '\\Foo\\Bar\\Baz';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $expected = '/Foo/Bar/Baz';
        $actual = $this->nsObject->toString(null, '/');
        self::assertEquals($expected, $actual);

        $expected = '\\Foo';
        $actual = $this->nsObject->toString('vendor');
        self::assertEquals($expected, $actual);

        $expected = '/Foo';
        $actual = $this->nsObject->toString('vendor', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Bar\\Baz';
        $actual = $this->nsObject->toString('path');
        self::assertEquals($expected, $actual);

        $expected = 'Bar/Baz';
        $actual = $this->nsObject->toString('path', '/');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name', '/');
        self::assertEquals($expected, $actual);

        $namespace = '\\Foo\\Bar\\Baz';
        $expected = '\\Foo\\Bar\\Baz';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $expected = '/Foo/Bar/Baz';
        $actual = $this->nsObject->toString(null, '/');
        self::assertEquals($expected, $actual);

        $expected = '\\Foo';
        $actual = $this->nsObject->toString('vendor');
        self::assertEquals($expected, $actual);

        $expected = '/Foo';
        $actual = $this->nsObject->toString('vendor', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Bar';
        $actual = $this->nsObject->toString('path');
        self::assertEquals($expected, $actual);

        $expected = 'Bar';
        $actual = $this->nsObject->toString('path', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Baz';
        $actual = $this->nsObject->toString('name');
        self::assertEquals($expected, $actual);

        $expected = 'Baz';
        $actual = $this->nsObject->toString('name', '/');
        self::assertEquals($expected, $actual);

        $namespace = 'Foo_Bar_Fb_Baz';
        $expected = '\\Foo_Bar_Fb_Baz';
        $this->nsObject->parse($namespace);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $expected = '/Foo/Bar/Fb/Baz';
        $actual = $this->nsObject->toString(null, '/');
        self::assertEquals($expected, $actual);

        $expected = '\\Foo';
        $actual = $this->nsObject->toString('vendor');
        self::assertEquals($expected, $actual);

        $expected = '/Foo';
        $actual = $this->nsObject->toString('vendor', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Bar_Fb_Baz';
        $actual = $this->nsObject->toString('path');
        self::assertEquals($expected, $actual);

        $expected = 'Bar/Fb/Baz';
        $actual = $this->nsObject->toString('path', '/');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name');
        self::assertEquals($expected, $actual);

        $expected = '';
        $actual = $this->nsObject->toString('name', '/');
        self::assertEquals($expected, $actual);

        $namespace = 'Foo_Bar_Fb_Baz';
        $expected = '\\Foo_Bar_Fb_Baz';
        $this->nsObject->parse($namespace, true);
        $actual = $this->nsObject->toString();
        self::assertEquals($expected, $actual);
        $actual = $this->nsObject->__toString();
        self::assertEquals($expected, $actual);

        $expected = '/Foo/Bar/Fb/Baz';
        $actual = $this->nsObject->toString(null, '/');
        self::assertEquals($expected, $actual);

        $expected = '\\Foo';
        $actual = $this->nsObject->toString('vendor');
        self::assertEquals($expected, $actual);

        $expected = '/Foo';
        $actual = $this->nsObject->toString('vendor', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Bar_Fb';
        $actual = $this->nsObject->toString('path');
        self::assertEquals($expected, $actual);

        $expected = 'Bar/Fb';
        $actual = $this->nsObject->toString('path', '/');
        self::assertEquals($expected, $actual);

        $expected = 'Baz';
        $actual = $this->nsObject->toString('name');
        self::assertEquals($expected, $actual);

        $expected = 'Baz';
        $actual = $this->nsObject->toString('name', '/');
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\classLoader\NsObject::copy
     */
    public function testCopy()
    {
        $other = new NsObject();

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $this->nsObject->parse('\\Foo\\Nah\\Geek\\BarClass');

        self::assertNotEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $other->copy($this->nsObject);

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());

        $this->nsObject->parse('\\Foo_Nah_Geek_BarClass');

        self::assertNotEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $other->copy($this->nsObject);

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());

        $this->nsObject->parse('\\Foo');

        self::assertNotEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $other->copy($this->nsObject);

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());
    }

    /**
     * @covers \phbrick\classLoader\NsObject::__clone
     */
    public function test__clone()
    {
        $other = clone $this->nsObject;

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $this->nsObject->parse('\\Foo\\Nah\\Geek\\BarClass');
        $other = clone $this->nsObject;

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());

        $this->nsObject->parse('\\Foo_Nah_Geek_BarClass');

        self::assertNotEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $other = clone $this->nsObject;

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());

        $this->nsObject->parse('\\Foo');

        self::assertNotEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        $other = clone $this->nsObject;

        self::assertEquals(
            $this->nsObject->toString(),
            $other->toString()
        );

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());
    }

    /**
     * @covers \phbrick\classLoader\NsObject::matches
     */
    public function testMatches()
    {
        self::assertTrue($this->nsObject->matches('\\'));

        self::assertFalse($this->nsObject->matches('\\Foo'));

        $this->nsObject->parse('\\Foo\\bar\\Geo');

        self::assertFalse($this->nsObject->matches('\\Foo'));
        self::assertFalse($this->nsObject->matches('\\Foo\\bar'));
        self::assertFalse($this->nsObject->matches('\\Foo\\BAR\\Geo'));
        self::assertTrue($this->nsObject->matches('\\Foo\\bar\\Geo'));

        $this->nsObject->parse('\\Foo_bar_Geo');

        self::assertFalse($this->nsObject->matches('\\Foo'));
        self::assertFalse($this->nsObject->matches('\\Foo_bar'));
        self::assertFalse($this->nsObject->matches('\\Foo_BAR_Geo'));
        self::assertTrue($this->nsObject->matches('\\Foo_bar_Geo'));
    }

    /**
     * @covers \phbrick\classLoader\NsObject::convert
     */
    public function testConvert()
    {
        $this->nsObject->parse('\\Foo\\Bar');
        $other = NsObject::convert('\\Foo\\Bar');

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());

        $this->nsObject->parse('\\Foo_Bar');
        $other = NsObject::convert('\\Foo_Bar');

        self::assertEquals($this->nsObject->getVendor(), $other->getVendor());
        self::assertEquals($this->nsObject->getPath(), $other->getPath());
        self::assertEquals($this->nsObject->getName(), $other->getName());
        self::assertEquals($this->nsObject->getFqn(), $other->getFqn());
        self::assertEquals($this->nsObject->getType(), $other->getType());
    }

    public function testCreate()
    {
        $other = new NsObject();
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject('');
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject('\\');
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject('_');
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject($this->nsObject, true, NsObject::TYPE_PSEUDO_NAMESPACED);
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $this->nsObject->setType(NsObject::TYPE_PSEUDO_NAMESPACED);

        $other = new NsObject($this->nsObject, true, NsObject::TYPE_NAMESPACED);
        self::assertEquals($other->getVendor(), null);
        self::assertEquals($other->getPath(), null);
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), null);
        self::assertEquals($other->getType(), NsObject::TYPE_PSEUDO_NAMESPACED);

        $other = new NsObject('\\Foo\\Bar');
        self::assertEquals($other->getVendor(), 'Foo');
        self::assertEquals($other->getPath(), 'Bar');
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), '\\Foo\\Bar');
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject('\\Foo\\Bar\\Some\\ClassName', true);
        self::assertEquals($other->getVendor(), 'Foo');
        self::assertEquals($other->getPath(), 'Bar\\Some');
        self::assertEquals($other->getName(), 'ClassName');
        self::assertEquals($other->getFqn(), '\\Foo\\Bar\\Some\\ClassName');
        self::assertEquals($other->getType(), NsObject::TYPE_NAMESPACED);

        $other = new NsObject('\\Foo_Bar');
        self::assertEquals($other->getVendor(), 'Foo');
        self::assertEquals($other->getPath(), 'Bar');
        self::assertEquals($other->getName(), null);
        self::assertEquals($other->getFqn(), '\\Foo_Bar');
        self::assertEquals($other->getType(), NsObject::TYPE_PSEUDO_NAMESPACED);

        $other = new NsObject('\\Foo_Bar_Some_ClassName', true);
        self::assertEquals($other->getVendor(), 'Foo');
        self::assertEquals($other->getPath(), 'Bar_Some');
        self::assertEquals($other->getName(), 'ClassName');
        self::assertEquals($other->getFqn(), '\\Foo_Bar_Some_ClassName');
        self::assertEquals($other->getType(), NsObject::TYPE_PSEUDO_NAMESPACED);

    }
}
