<?php

namespace phbrick\classLoader;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-17 at 18:00:51.
 */
class NsPrefixGroupTest extends PhbrickTestCase
{
    /**
     * @var NsPrefixGroup
     */
    protected $prefixGroup;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->prefixGroup = new NsPrefixGroup('Foo', null, false);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::getVendor
     */
    public function testGetVendor()
    {
        self::assertNotNull($this->prefixGroup->getVendor());
        self::assertEquals('Foo', $this->prefixGroup->getVendor());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::setVendor
     */
    public function testSetVendor()
    {
        $this->prefixGroup->setVendor('name');
        self::assertEquals('name', $this->prefixGroup->getVendor());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::setVendor
     *
     */
    public function testSetVendorThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');

        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        $this->prefixGroup->setVendor('Bar');
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::getAllPrefixesAsString
     */
    public function testGetAllPrefixesAsString()
    {
        self::assertEmpty($this->prefixGroup->getAllPrefixesAsString());
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        self::assertEquals(['\\Foo\\Bar'], $this->prefixGroup->getAllPrefixesAsString());

        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Nah'), new NsPrefixOptions());
        self::assertEquals(['\\Foo\\Bar', '\\Foo\\Bar\\Nah'], $this->prefixGroup->getAllPrefixesAsString());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::add
     */
    public function testAdd()
    {
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Baz'), new NsPrefixOptions());
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Baz\\Meh'), new NsPrefixOptions());

        $prefixes = $this->prefixGroup->getPrefixes();

        self::assertEquals('\\Foo\\Bar', NsPrefix::cast($prefixes[0])->getFqn());
        self::assertEquals('\\Foo\\Bar\\Baz', NsPrefix::cast($prefixes[1])->getFqn());
        self::assertEquals('\\Foo\\Bar\\Baz\\Meh', NsPrefix::cast($prefixes[2])->getFqn());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::add
     */
    public function testAddInvertSort()
    {
        $prefixGroup = new NsPrefixGroup('Foo', null, true);

        $prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        $prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Baz'), new NsPrefixOptions());
        $prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Baz\\Meh'), new NsPrefixOptions());

        $prefixes = $prefixGroup->getPrefixes();

        self::assertEquals('\\Foo\\Bar', NsPrefix::cast($prefixes[2])->getFqn());
        self::assertEquals('\\Foo\\Bar\\Baz', NsPrefix::cast($prefixes[1])->getFqn());
        self::assertEquals('\\Foo\\Bar\\Baz\\Meh', NsPrefix::cast($prefixes[0])->getFqn());

    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::remove
     */
    public function testRemove()
    {
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        self::assertTrue($this->prefixGroup->has('\\Foo\\Bar'));
        $this->prefixGroup->remove('\\Foo\\Bar');
        self::assertFalse($this->prefixGroup->has('\\Foo\\Bar'));
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::has
     */
    public function testHas()
    {
        self::assertFalse($this->prefixGroup->has('\\Foo\\Bar'));
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        self::assertTrue($this->prefixGroup->has('\\Foo\\Bar'));

        self::assertFalse($this->prefixGroup->has('\\Foo\\Bar\\Hello'));
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar\\Hello'), new NsPrefixOptions());
        self::assertTrue($this->prefixGroup->has('\\Foo\\Bar\\Hello'));
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixGroup::get
     */
    public function testGet()
    {
        self::assertNull($this->prefixGroup->get('\\Foo\\Bar'));
        $this->prefixGroup->add(NsPrefix::convert('\\Foo\\Bar'), new NsPrefixOptions());
        $nsPrefix = $this->prefixGroup->get('\\Foo\\Bar');
        self::assertNotNull($nsPrefix);
        self::assertEquals('\\Foo\\Bar', $nsPrefix->getFqn());
    }
}
