<?php

namespace phbrick\classLoader;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-17 at 18:00:58.
 */
class NsPrefixOptionsTest extends PhbrickTestCase
{
    /**
     * @var NsPrefixOptions
     */
    protected $prefixOptions;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->prefixOptions = new NsPrefixOptions;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::getLoaders
     */
    public function testGetLoaders()
    {
        self::assertEmpty($this->prefixOptions->getLoaders());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setLoaders
     */
    public function testSetLoaders()
    {
        $fakeLoader = function() {
        };
        $this->prefixOptions->setLoaders([$fakeLoader]);
        self::assertNotEmpty($this->prefixOptions->getLoaders());
        self::assertEquals([$fakeLoader], $this->prefixOptions->getLoaders());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setLoaders
     *
     */
    public function testSetLoadersThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');
        $this->prefixOptions->setLoaders($this);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::addLoader
     */
    public function testAddLoader()
    {
        $fakeLoader = function() {
        };
        $this->prefixOptions->addLoader($fakeLoader);
        self::assertNotEmpty($this->prefixOptions->getLoaders());
        self::assertEquals([$fakeLoader], $this->prefixOptions->getLoaders());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::getPaths
     */
    public function testGetPaths()
    {
        self::assertEmpty($this->prefixOptions->getPaths());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setPaths
     */
    public function testSetPaths()
    {
        $this->prefixOptions->setPaths(['/foo', '/bar']);
        self::assertNotEmpty($this->prefixOptions->getPaths());
        self::assertEquals(['/foo', '/bar'], $this->prefixOptions->getPaths());

        $this->prefixOptions->setPaths(['/foo;/foo2', '/bar']);
        self::assertEquals(['/foo;/foo2', '/bar'], $this->prefixOptions->getPaths());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setPaths
     *
     */
    public function testSetPathsThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');
        $this->prefixOptions->setPaths($this);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::addPath
     */
    public function testAddPath()
    {
        $this->prefixOptions->addPath('/foo');
        self::assertNotEmpty($this->prefixOptions->getPaths());
        self::assertEquals(['/foo'], $this->prefixOptions->getPaths());

        $this->prefixOptions->addPath('/foo;/bar');
        self::assertEquals(['/foo', '/bar'], $this->prefixOptions->getPaths());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::getExtensions
     */
    public function testGetExtensions()
    {
        self::assertEmpty($this->prefixOptions->getExtensions());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setExtensions
     */
    public function testSetExtensions()
    {
        $expected = ['php', 'inc'];
        $this->prefixOptions->setExtensions($expected);
        self::assertEquals($expected, $this->prefixOptions->getExtensions());

        $expected = ['php;inc', 'mod'];
        $this->prefixOptions->setExtensions($expected);
        self::assertEquals($expected, $this->prefixOptions->getExtensions());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setExtensions
     *
     */
    public function testSetExtensionsThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');
        $this->prefixOptions->setExtensions($this);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::getMapper
     */
    public function testGetMapper()
    {
        self::assertNull($this->prefixOptions->getMapper());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setMapper
     */
    public function testSetMapper()
    {
        $fakeMapper = function() {
        };
        $this->prefixOptions->setMapper($fakeMapper);
        self::assertEquals($this->prefixOptions->getMapper(), $fakeMapper);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::getRemovePrefix
     * @covers \phbrick\classLoader\NsPrefixOptions::setRemovePrefix
     */
    public function testSetRemovePrefix()
    {
        $this->prefixOptions->setRemovePrefix(1);
        self::assertEquals(1, $this->prefixOptions->getRemovePrefix());

        $this->prefixOptions->setRemovePrefix('/foo/bar');
        self::assertEquals('/foo/bar', $this->prefixOptions->getRemovePrefix());

        $this->prefixOptions->setRemovePrefix(true);
        self::assertEquals(true, $this->prefixOptions->getRemovePrefix());
    }

    /**
     *
     */
    public function testSetRemovePrefixThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');
        $this->prefixOptions->setRemovePrefix($this);
        self::assertEquals(1, $this->prefixOptions->getRemovePrefix());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::isPseudoNamespaced
     * @covers \phbrick\classLoader\NsPrefixOptions::setPseudoNamespaced
     */
    public function testSetPseudoNamespaced()
    {
        self::assertFalse($this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setPseudoNamespaced(true);
        self::assertTrue($this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setPseudoNamespaced(false);
        self::assertFalse($this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setOptions(['pseudoNamespaced' => true]);
        self::assertTrue($this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setOptions(['pseudoNamespaced' => false]);
        self::assertFalse($this->prefixOptions->isPseudoNamespaced());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setOrder
     * @covers \phbrick\classLoader\NsPrefixOptions::getOrder
     */
    public function testSetOrder()
    {
        $this->prefixOptions->setOrder(128);
        self::assertEquals(128, $this->prefixOptions->getOrder());

        $this->prefixOptions->setOptions(['order' => 5]);
        self::assertEquals(5, $this->prefixOptions->getOrder());

        $this->prefixOptions->setOptions(['order' => 12]);
        self::assertEquals(12, $this->prefixOptions->getOrder());
    }

    public function testCreate()
    {
        $other = new NsPrefixOptions();

        self::assertEquals($other->getPaths(), []);
        self::assertEquals($other->getExtensions(), []);
        self::assertEquals($other->getLoaders(), []);
        self::assertEquals($other->getMapper(), null);
        self::assertEquals($other->getOrder(), 0);
        self::assertEquals($other->getRemovePrefix(), false);
        self::assertEquals($other->isPseudoNamespaced(), false);

        $other = new NsPrefixOptions(1, '/foo/bar/tmp/cls/root');

        self::assertEquals($other->getPaths(), ['/foo/bar/tmp/cls/root']);
        self::assertEquals($other->getExtensions(), []);
        self::assertEquals($other->getLoaders(), []);
        self::assertEquals($other->getMapper(), null);
        self::assertEquals($other->getOrder(), 1);
        self::assertEquals($other->getRemovePrefix(), false);
        self::assertEquals($other->isPseudoNamespaced(), false);

        $other = new NsPrefixOptions(2, '/foo/path1;/foo/path2;/foo/path3');

        self::assertEquals($other->getPaths(), ['/foo/path1', '/foo/path2', '/foo/path3']);
        self::assertEquals($other->getExtensions(), []);
        self::assertEquals($other->getLoaders(), []);
        self::assertEquals($other->getMapper(), null);
        self::assertEquals($other->getOrder(), 2);
        self::assertEquals($other->getRemovePrefix(), false);
        self::assertEquals($other->isPseudoNamespaced(), false);

        $other = new NsPrefixOptions(2, ['paths' => '/foo/path1;/foo/path2;/foo/path3']);

        self::assertEquals($other->getPaths(), ['/foo/path1', '/foo/path2', '/foo/path3']);
        self::assertEquals($other->getExtensions(), []);
        self::assertEquals($other->getLoaders(), []);
        self::assertEquals($other->getMapper(), null);
        self::assertEquals($other->getOrder(), 2);
        self::assertEquals($other->getRemovePrefix(), false);
        self::assertEquals($other->isPseudoNamespaced(), false);

        $fakeLoader1 = function() {
        };
        $fakeLoader2 = function() {
        };
        $fakeMapper = function() {
        };

        $other = new NsPrefixOptions(3, [
                'paths'            => ['/foo/path1', '/foo/path2'],
                'extensions'       => 'php;inc',
                'loaders'          => $fakeLoader1,
                'mapper'           => $fakeMapper,
                'removePrefix'     => 1,
                'pseudoNamespaced' => true]
        );

        self::assertEquals($other->getPaths(), ['/foo/path1', '/foo/path2']);
        self::assertEquals($other->getExtensions(), ['php', 'inc']);
        self::assertEquals($other->getLoaders(), [$fakeLoader1]);
        self::assertEquals($other->getMapper(), $fakeMapper);
        self::assertEquals($other->getOrder(), 3);
        self::assertEquals($other->getRemovePrefix(), 1);
        self::assertEquals($other->isPseudoNamespaced(), true);

        $other = new NsPrefixOptions(4, [
                'paths'            => ['/foo/path1', '/foo/path2'],
                'extensions'       => 'php;inc',
                'loaders'          => [$fakeLoader1, $fakeLoader2],
                'mapper'           => $fakeMapper,
                'removePrefix'     => 1,
                'pseudoNamespaced' => true]
        );

        self::assertEquals($other->getPaths(), ['/foo/path1', '/foo/path2']);
        self::assertEquals($other->getExtensions(), ['php', 'inc']);
        self::assertEquals($other->getLoaders(), [$fakeLoader1, $fakeLoader2]);
        self::assertEquals($other->getMapper(), $fakeMapper);
        self::assertEquals($other->getOrder(), 4);
        self::assertEquals($other->getRemovePrefix(), 1);
        self::assertEquals($other->isPseudoNamespaced(), true);

        $other2 = new NsPrefixOptions(5, [], $other);

        self::assertEquals($other2->getPaths(), ['/foo/path1', '/foo/path2']);
        self::assertEquals($other2->getExtensions(), ['php', 'inc']);
        self::assertEquals($other2->getLoaders(), [$fakeLoader1, $fakeLoader2]);
        self::assertEquals($other2->getMapper(), $fakeMapper);
        self::assertEquals($other2->getOrder(), 5);
        self::assertEquals($other2->getRemovePrefix(), 1);
        self::assertEquals($other2->isPseudoNamespaced(), true);

        $other2 = new NsPrefixOptions(5, ['paths' => '/fooP/barC'], $other);

        self::assertEquals($other2->getPaths(), ['/fooP/barC']);
        self::assertEquals($other2->getExtensions(), ['php', 'inc']);
        self::assertEquals($other2->getLoaders(), [$fakeLoader1, $fakeLoader2]);
        self::assertEquals($other2->getMapper(), $fakeMapper);
        self::assertEquals($other2->getOrder(), 5);
        self::assertEquals($other2->getRemovePrefix(), 1);
        self::assertEquals($other2->isPseudoNamespaced(), true);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::setOptions
     */
    public function testSetOptions()
    {
        $fakeLoader1 = function() {
        };
        $fakeLoader2 = function() {
        };
        $fakeMapper = function() {
        };

        $this->prefixOptions->setOptions(['paths' => '/fooP/barC']);

        self::assertEquals(['/fooP/barC'], $this->prefixOptions->getPaths());
        self::assertEquals([], $this->prefixOptions->getExtensions());
        self::assertEquals([], $this->prefixOptions->getLoaders());
        self::assertEquals(null, $this->prefixOptions->getMapper());
        self::assertEquals(0, $this->prefixOptions->getOrder());
        self::assertEquals(false, $this->prefixOptions->getRemovePrefix());
        self::assertEquals(false, $this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setOptions([
            'paths'            => ['/foo/path1', '/foo/path2'],
            'extensions'       => 'php;inc',
            'loaders'          => [$fakeLoader1, $fakeLoader2],
            'mapper'           => $fakeMapper,
            'removePrefix'     => 1,
            'pseudoNamespaced' => true]);

        self::assertEquals(['/foo/path1', '/foo/path2'], $this->prefixOptions->getPaths());
        self::assertEquals(['php', 'inc'], $this->prefixOptions->getExtensions());
        self::assertEquals([$fakeLoader1, $fakeLoader2], $this->prefixOptions->getLoaders());
        self::assertEquals($fakeMapper, $this->prefixOptions->getMapper());
        self::assertEquals(0, $this->prefixOptions->getOrder());
        self::assertEquals(1, $this->prefixOptions->getRemovePrefix());
        self::assertEquals(true, $this->prefixOptions->isPseudoNamespaced());

        $this->prefixOptions->setOptions(['paths' => '/fooP/barC', 'extensions' => 'php', 'order' => 2]);

        self::assertEquals(['/fooP/barC'], $this->prefixOptions->getPaths());
        self::assertEquals(['php'], $this->prefixOptions->getExtensions());
        self::assertEquals([$fakeLoader1, $fakeLoader2], $this->prefixOptions->getLoaders());
        self::assertEquals($fakeMapper, $this->prefixOptions->getMapper());
        self::assertEquals(2, $this->prefixOptions->getOrder());
        self::assertEquals(1, $this->prefixOptions->getRemovePrefix());
        self::assertEquals(true, $this->prefixOptions->isPseudoNamespaced());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::copy
     */
    public function testCopy()
    {
        $fakeLoader1 = function() {
        };
        $fakeLoader2 = function() {
        };
        $fakeMapper = function() {
        };

        $this->prefixOptions->setOptions(['paths' => '/fooP/barC']);
        $other = new NsPrefixOptions();

        $other->copy($this->prefixOptions);

        self::assertEquals(['/fooP/barC'], $other->getPaths());
        self::assertEquals([], $other->getExtensions());
        self::assertEquals([], $other->getLoaders());
        self::assertEquals(null, $other->getMapper());
        self::assertEquals(0, $other->getOrder());
        self::assertEquals(false, $other->getRemovePrefix());
        self::assertEquals(false, $other->isPseudoNamespaced());

        $this->prefixOptions->setOptions([
            'paths'            => ['/foo/path1', '/foo/path2'],
            'extensions'       => 'php;inc',
            'loaders'          => [$fakeLoader1, $fakeLoader2],
            'mapper'           => $fakeMapper,
            'removePrefix'     => 1,
            'pseudoNamespaced' => true]);

        $other->copy($this->prefixOptions);

        self::assertEquals(['/foo/path1', '/foo/path2'], $other->getPaths());
        self::assertEquals(['php', 'inc'], $other->getExtensions());
        self::assertEquals([$fakeLoader1, $fakeLoader2], $other->getLoaders());
        self::assertEquals($fakeMapper, $other->getMapper());
        self::assertEquals(0, $other->getOrder());
        self::assertEquals(1, $other->getRemovePrefix());
        self::assertEquals(true, $other->isPseudoNamespaced());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefixOptions::__clone
     */
    public function test__clone()
    {
        $fakeLoader1 = function() {
        };
        $fakeLoader2 = function() {
        };
        $fakeMapper = function() {
        };

        $this->prefixOptions->setOptions(['paths' => '/fooP/barC']);

        $other = clone $this->prefixOptions;

        self::assertEquals(['/fooP/barC'], $other->getPaths());
        self::assertEquals([], $other->getExtensions());
        self::assertEquals([], $other->getLoaders());
        self::assertEquals(null, $other->getMapper());
        self::assertEquals(0, $other->getOrder());
        self::assertEquals(false, $other->getRemovePrefix());
        self::assertEquals(false, $other->isPseudoNamespaced());

        $this->prefixOptions->setOptions([
            'paths'            => ['/foo/path1', '/foo/path2'],
            'extensions'       => 'php;inc',
            'loaders'          => [$fakeLoader1, $fakeLoader2],
            'mapper'           => $fakeMapper,
            'removePrefix'     => 1,
            'pseudoNamespaced' => true]);

        $other = clone $this->prefixOptions;

        self::assertEquals(['/foo/path1', '/foo/path2'], $other->getPaths());
        self::assertEquals(['php', 'inc'], $other->getExtensions());
        self::assertEquals([$fakeLoader1, $fakeLoader2], $other->getLoaders());
        self::assertEquals($fakeMapper, $other->getMapper());
        self::assertEquals(0, $other->getOrder());
        self::assertEquals(1, $other->getRemovePrefix());
        self::assertEquals(true, $other->isPseudoNamespaced());
    }
}
