<?php

namespace phbrick\classLoader;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-17 at 18:00:49.
 */
class NsPrefixTest extends PhbrickTestCase
{
    /**
     * @var NsPrefix
     */
    protected $nsPrefix;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->nsPrefix = new NsPrefix();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::getGroup
     */
    public function testGetGroup()
    {
        self::assertNull($this->nsPrefix->getGroup());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::setGroup
     */
    public function testSetGroup()
    {
        $group = new NsPrefixGroup();
        $this->nsPrefix->setGroup($group);
        self::assertNotNull($this->nsPrefix);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::copy
     */
    public function testCopy()
    {
        $fakeLoader1 = function() {
        };
        $fakeLoader2 = function() {
        };
        $fakeMapper = function() {
        };

        $other = new NsPrefix();
        $other->getOptions()->setOptions(['paths' => '/fooP/barC']);
        $other->parse('\\Foo\\Bar', true);

        $this->nsPrefix->copy($other);

        self::assertEquals('Foo', $this->nsPrefix->getVendor());
        self::assertNull($this->nsPrefix->getPath());
        self::assertEquals(NsObject::TYPE_NAMESPACED, $this->nsPrefix->getType());
        self::assertEquals('\\Foo\\Bar', $this->nsPrefix->getFqn());
        self::assertEquals('Bar', $this->nsPrefix->getName());

        self::assertEquals(['/fooP/barC'], $this->nsPrefix->getOptions()->getPaths());
        self::assertEquals([], $this->nsPrefix->getOptions()->getExtensions());
        self::assertEquals([], $this->nsPrefix->getOptions()->getLoaders());
        self::assertEquals(null, $this->nsPrefix->getOptions()->getMapper());
        self::assertEquals(0, $this->nsPrefix->getOptions()->getOrder());
        self::assertEquals(false, $this->nsPrefix->getOptions()->getRemovePrefix());
        self::assertEquals(false, $this->nsPrefix->getOptions()->isPseudoNamespaced());

        $other->getOptions()->setOptions([
            'paths'            => ['/foo/path1', '/foo/path2'],
            'extensions'       => 'php;inc',
            'loaders'          => [$fakeLoader1, $fakeLoader2],
            'mapper'           => $fakeMapper,
            'removePrefix'     => 1,
            'pseudoNamespaced' => true]);
        $other->parse('\\Foo_Bar_Geeky', true);

        $this->nsPrefix->copy($other);

        self::assertEquals('Foo', $this->nsPrefix->getVendor());
        self::assertEquals('Bar', $this->nsPrefix->getPath());
        self::assertEquals(NsObject::TYPE_PSEUDO_NAMESPACED, $this->nsPrefix->getType());
        self::assertEquals('\\Foo_Bar_Geeky', $this->nsPrefix->getFqn());
        self::assertEquals('Geeky', $this->nsPrefix->getName());

        self::assertEquals(['/foo/path1', '/foo/path2'], $this->nsPrefix->getOptions()->getPaths());
        self::assertEquals(['php', 'inc'], $this->nsPrefix->getOptions()->getExtensions());
        self::assertEquals([$fakeLoader1, $fakeLoader2], $this->nsPrefix->getOptions()->getLoaders());
        self::assertEquals($fakeMapper, $this->nsPrefix->getOptions()->getMapper());
        self::assertEquals(0, $this->nsPrefix->getOptions()->getOrder());
        self::assertEquals(1, $this->nsPrefix->getOptions()->getRemovePrefix());
        self::assertEquals(true, $this->nsPrefix->getOptions()->isPseudoNamespaced());
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::matches
     */
    public function testMatches()
    {
        self::assertFalse($this->nsPrefix->matches('\\Foo'));

        $this->nsPrefix->parse('\\Foo\\bar\\Geo');

        self::assertFalse($this->nsPrefix->matches('\\Foo'));
        self::assertFalse($this->nsPrefix->matches('\\Foo\\bar'));
        self::assertFalse($this->nsPrefix->matches('\\Foo\\BAR\\Geo'));
        self::assertTrue($this->nsPrefix->matches('\\Foo\\bar\\Geo'));

        $this->nsPrefix->parse('\\Foo_bar_Geo');

        self::assertFalse($this->nsPrefix->matches('\\Foo'));
        self::assertFalse($this->nsPrefix->matches('\\Foo_bar'));
        self::assertFalse($this->nsPrefix->matches('\\Foo_BAR_Geo'));
        self::assertTrue($this->nsPrefix->matches('\\Foo_bar_Geo'));
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::generateFilePaths
     */
    public function testGenerateFilePaths()
    {
        $this->nsPrefix->getOptions()->setOptions([
            'paths'      => ['/foo', '/bar'],
            'extensions' => ['php', 'inc'],
        ]);

        $this->nsPrefix->parse('Phbrick\\lang');
        $nsObject = new NsObject('Phbrick\\lang\\i18n\\Translator');

        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        $expected = [
            '/foo/Phbrick/lang/i18n/Translator.php',
            '/foo/Phbrick/lang/i18n/Translator.inc',
            '/bar/Phbrick/lang/i18n/Translator.php',
            '/bar/Phbrick/lang/i18n/Translator.inc',
        ];
        self::assertEquals($expected, $paths);

        $this->nsPrefix->getOptions()->setRemovePrefix(true);
        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        $expected = [
            '/foo/i18n/Translator.php',
            '/foo/i18n/Translator.inc',
            '/bar/i18n/Translator.php',
            '/bar/i18n/Translator.inc',
        ];
        self::assertEquals($expected, $paths);

        $this->nsPrefix->getOptions()->setRemovePrefix(1);
        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        $expected = [
            '/foo/lang/i18n/Translator.php',
            '/foo/lang/i18n/Translator.inc',
            '/bar/lang/i18n/Translator.php',
            '/bar/lang/i18n/Translator.inc',
        ];
        self::assertEquals($expected, $paths);

        $this->nsPrefix->getOptions()->setRemovePrefix(2);
        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        $expected = [
            '/foo/i18n/Translator.php',
            '/foo/i18n/Translator.inc',
            '/bar/i18n/Translator.php',
            '/bar/i18n/Translator.inc',
        ];
        self::assertEquals($expected, $paths);

        $this->nsPrefix->getOptions()->setRemovePrefix('/Phbrick/lang/i');
        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        $expected = [
            '/foo/18n/Translator.php',
            '/foo/18n/Translator.inc',
            '/bar/18n/Translator.php',
            '/bar/18n/Translator.inc',
        ];
        self::assertEquals($expected, $paths);

        $this->nsPrefix->getOptions()->setMapper(function(array $paths, NsObject $nsObject) {
            return [
                '/foo/bar/path' . str_replace('\\', '/', $nsObject->getFqn()) . '.php',
                '/foo/bar/path' . str_replace('\\', '/', $nsObject->getFqn()) . '.inc',
            ];
        });

        $paths = $this->nsPrefix->generateFilePaths($nsObject);
        self::assertEquals([
            '/foo/bar/path/Phbrick/lang/i18n/Translator.php',
            '/foo/bar/path/Phbrick/lang/i18n/Translator.inc',
        ], $paths);
    }

    /**
     * @covers \phbrick\classLoader\NsPrefix::setOptions
     * @covers \phbrick\classLoader\NsPrefix::getOptions
     */
    public function testSetOptions()
    {
        $options = $this->nsPrefix->getOptions();
        $newOptions = new NsPrefixOptions();
        $this->nsPrefix->setOptions($newOptions);

        self::assertSame($newOptions, $this->nsPrefix->getOptions());
        self::assertNotSame($options, $this->nsPrefix->getOptions());
        self::assertTrue($newOptions === $this->nsPrefix->getOptions());

    }
}
