<?php

namespace phbrick;

use Foo\Bar\Check;
use Foo\Bar\Check1;
use Foo_Bar_Check;
use Foo_Bar_Check1;
use phbrick\classLoader\NsObject;
use phbrick\classLoader\NsPrefixOptions;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-17 at 17:34:16.
 */
class ClassLoaderTest extends PhbrickTestCase
{
    /**
     * @var ClassLoader
     */
    protected $classLoader;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        parent::beforeTest();
        $this->classLoader = new ClassLoader();
        $this->classLoader->initDefaults();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
        parent::afterTest();
    }

    /**
     * @covers \phbrick\ClassLoader::getOptions
     * @covers \phbrick\ClassLoader::setOptions
     */
    public function testgetSetOptions()
    {
        $previous = $this->classLoader->getOptions();
        $options = new NsPrefixOptions(1, ['paths' => '/foo']);
        $this->classLoader->setOptions($options);

        self::assertEquals($this->classLoader->getOptions(), $options);
        self::assertFalse($previous === $this->classLoader->getOptions());
        self::assertTrue($options === $this->classLoader->getOptions());
    }

    /**
     * @covers \phbrick\ClassLoader::isStrict
     */
    public function testIsStrict()
    {
        self::assertFalse($this->classLoader->isStrict());
    }

    /**
     * @covers \phbrick\ClassLoader::setStrict
     */
    public function testSetStrict()
    {
        $this->classLoader->setStrict(true);
        self::assertTrue($this->classLoader->isStrict());
    }

    /**
     * @covers \phbrick\ClassLoader::getDefaultPath
     */
    public function testGetDefaultPath()
    {
        self::assertEmpty($this->classLoader->getDefaultPath());
    }

    /**
     * @covers \phbrick\ClassLoader::getPrefixes
     */
    public function testGetPrefixes()
    {
        $prefixes = $this->classLoader->getPrefixes();
        self::assertTrue($this->classLoader->isInitDefaultsCalled());
        self::assertNotEmpty($prefixes);
        self::assertArrayHasKey('phbrick', $prefixes);
    }

    /**
     * @covers \phbrick\ClassLoader::isAutoloadRegistered
     * @covers \phbrick\ClassLoader::unregisterAutoload
     * @covers \phbrick\ClassLoader::registerAutoload
     */
    public function testIsAutoloadRegistered()
    {
        self::assertFalse($this->classLoader->isAutoloadRegistered());
        $this->classLoader->registerAutoload();
        self::assertTrue($this->classLoader->isAutoloadRegistered());
        $this->classLoader->unregisterAutoload();
        self::assertFalse($this->classLoader->isAutoloadRegistered());
    }

    /**
     * @covers \phbrick\ClassLoader::isInitDefaultsCalled
     */
    public function testIsInitDefaultsCalled()
    {
        self::assertTrue($this->classLoader->isInitDefaultsCalled());
        $newCl = new ClassLoader();
        self::assertFalse($newCl->isInitDefaultsCalled());
    }

    /**
     * @covers \phbrick\ClassLoader::initDefaults
     */
    public function testInitDefaults()
    {
        self::assertTrue($this->classLoader->isInitDefaultsCalled());
        $prefixGroup = $this->classLoader->getPrefixGroup('phbrick');
        self::assertNotNull($prefixGroup);
        self::assertEquals('phbrick', $prefixGroup->getVendor());

        $nsObject = new NsObject('\\phbrick');
        $nsPrefix = $prefixGroup->get($nsObject);
        self::assertNotNull($nsPrefix);
        self::assertEquals($prefixGroup->getVendor(), $nsPrefix->getVendor());
        self::assertNotEmpty($nsPrefix->getOptions()->getPaths());
    }

    /**
     * @covers \phbrick\ClassLoader::addPrefix
     */
    public function testAddPrefix()
    {
        $this->classLoader->addPrefix('foo', '/tmp/bar');
        $prefixGroup = $this->classLoader->getPrefixGroup('foo');
        self::assertNotNull($prefixGroup);
        self::assertEquals('foo', $prefixGroup->getVendor());

        $nsObject = new NsObject('\\foo');
        $nsPrefix = $prefixGroup->get($nsObject);
        self::assertNotNull($nsPrefix);
        self::assertEquals($prefixGroup->getVendor(), $nsPrefix->getVendor());
        self::assertEquals(['/tmp/bar'], $nsPrefix->getOptions()->getPaths());
    }

    /**
     * @covers \phbrick\ClassLoader::getPrefixGroup
     */
    public function testGetPrefixGroup()
    {
        self::assertTrue($this->classLoader->isInitDefaultsCalled());
        $prefixGroup = $this->classLoader->getPrefixGroup('phbrick');
        self::assertNotNull($prefixGroup);
        self::assertEquals('phbrick', $prefixGroup->getVendor());
    }

    public function testPrefixesInGroupAreSorted()
    {
        $this->classLoader->addPrefix('foo', '/tmp/bar');
        $this->classLoader->addPrefix('foo\\bar', '/tmp/bar2');

        $prefixGroup = $this->classLoader->getPrefixGroup('foo');
        self::assertNotNull($prefixGroup);
        $prefixes = $prefixGroup->getPrefixes();
        self::assertCount(2, $prefixes);
        self::assertEquals('\\foo\\bar', $prefixes[0]->getFqn());
        self::assertEquals('\\foo', $prefixes[1]->getFqn());
    }

    /**
     * @covers \phbrick\ClassLoader::hasPrefixGroup
     */
    public function testHasPrefixGroup()
    {
        self::assertTrue($this->classLoader->hasPrefixGroup('phbrick'));
        self::assertFalse($this->classLoader->hasPrefixGroup('foo'));
        $this->classLoader->addPrefix('foo', '/tmp/bar');
        self::assertTrue($this->classLoader->hasPrefixGroup('foo'));
    }

    /**
     * @covers \phbrick\ClassLoader::removePrefixGroup
     */
    public function testRemovePrefixGroup()
    {
        $this->classLoader->addPrefix('foo', '/tmp/bar');
        self::assertTrue($this->classLoader->hasPrefixGroup('foo'));
        $this->classLoader->removePrefixGroup('foo');
        self::assertFalse($this->classLoader->hasPrefixGroup('foo'));
    }

    /**
     * @covers \phbrick\ClassLoader::hasPrefix
     */
    public function testHasPrefix()
    {
        $this->classLoader->addPrefix('\\foo\\bar\\zee', '/tmp/bar');
        self::assertTrue($this->classLoader->hasPrefix('\\foo\\bar\\zee'));
    }

    /**
     * @covers \phbrick\ClassLoader::removePrefix
     */
    public function testRemovePrefix()
    {
        $this->classLoader->addPrefix('\\foo\\bar\\zee', '/tmp/bar');
        self::assertTrue($this->classLoader->hasPrefix('\\foo\\bar\\zee'));
        $this->classLoader->removePrefix('\\foo\\bar\\zee');
        self::assertFalse($this->classLoader->hasPrefix('\\foo\\bar\\zee'));
    }

    /**
     * @covers \phbrick\ClassLoader::getVendorPrefixes
     */
    public function testGetVendorPrefixes()
    {
        self::assertEmpty($this->classLoader->getVendorPrefixes('none'));
        $vendorPrefixes = $this->classLoader->getVendorPrefixes('phbrick');

        self::assertCount(1, $vendorPrefixes);
        self::assertEquals(['\\phbrick'], $vendorPrefixes);
    }

    /**
     * @covers \phbrick\ClassLoader::loadClasses
     */
    public function testLoadClasses()
    {
        self::assertFalse(class_exists('\\phbrick\\FooClass', false));
        self::assertFalse(class_exists('\\phbrick\\BarClass', false));

        // We need to configure the path for the test classes to be load using
        // the test classloader instance.
        $this->classLoader->getPrefixGroup('phbrick')
            ->get('phbrick')
            ->getOptions()->addPath(dirname(dirname(__FILE__)));

        $this->classLoader->setStrict(true);
        $loadCount = $this->classLoader->loadClasses(
            [
                '\\phbrick\\FooClass',
                '\\phbrick\\BarClass']);

        self::assertEquals(2, $loadCount);

        self::assertTrue(class_exists('\\phbrick\\FooClass', false));
        self::assertTrue(class_exists('\\phbrick\\BarClass', false));
    }

    /**
     * @covers \phbrick\ClassLoader::loadClass
     */
    public function testLoadClass()
    {
        self::assertFalse(class_exists('\\phbrick\\ErrorHandler', false));
        $loaded = $this->classLoader->loadClass('\\phbrick\\ErrorHandler');
        self::assertTrue($loaded);
        self::assertTrue(class_exists('\\phbrick\\ErrorHandler', false));
    }

    public function testLoadPsr4Classes()
    {
        global $testPath;

        $options = [
            'paths' => "$testPath/fakelib/psr4",
        ];

        $this->classLoader->addPrefix('Foo', $options);

        self::assertTrue($this->classLoader->hasPrefix('Foo'));

        $this->classLoader->addPrefix('Foo\Bar', "$testPath/fakelib/psr4/alternate_impl");

        self::assertTrue($this->classLoader->hasPrefix('Foo\\Bar'));

        // Load from first prefix

        $loaded = $this->classLoader->loadClass('Foo\\Bar\Check');

        self::assertTrue(class_exists('Foo\\Bar\Check', false));
        self::assertTrue($loaded);

        self::assertEquals("Foo\\Bar\\Check", "" . (new Check()));

        // Load from second prefix that overrides the first one

        $loaded = $this->classLoader->loadClass('Foo\\Bar\\Check1');

        self::assertTrue($loaded);

        self::assertEquals("Foo\\Bar\\Check1_alternate", "" . (new Check1()));
    }

    public function testLoadPsr0Classes()
    {
        global $testPath;

        $options = [
            'paths'            => "$testPath/fakelib/psr0",
            'pseudoNamespaced' => true,
        ];

        $this->classLoader->addPrefix('Foo_', $options);

        $this->classLoader->addPrefix('Foo_Bar_', [
            'paths'            => "$testPath/fakelib/psr0/alternate_impl",
            'pseudoNamespaced' => true,
        ]);

        $prefixGroups = $this->classLoader->getPrefixes();

        self::assertCount(2, $prefixGroups);

        $prefixGroup = $this->classLoader->getPrefixGroup('Foo');

        $prefixes = $prefixGroup->getPrefixes();

        self::assertCount(2, $prefixes);

        self::assertTrue($this->classLoader->hasPrefix('Foo_'));
        self::assertTrue($this->classLoader->hasPrefix('Foo_Bar_'));

        // Load from first prefix

        $loaded = $this->classLoader->loadClass('\\Foo_Bar_Check');

        self::assertTrue($loaded);

        self::assertEquals("Foo_Bar_Check", "" . (new Foo_Bar_Check()));

        // Load from second prefix that overrides the first one

        $loaded = $this->classLoader->loadClass('\\Foo_Bar_Check1');

        self::assertTrue($loaded);

        self::assertEquals("Foo_Bar_Check1_alternate", "" . (new Foo_Bar_Check1()));
    }
}
