<?php

namespace phbrick;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-14 at 16:30:37.
 */
class StaticClassTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     *
     */
    public function testItCannotBeInstanced()
    {
        $this->expectException('\RuntimeException');
        new StaticClass();
    }
}
