<?php

namespace phbrick\markup\html\header;

use phbrick\markup\html\HtmlDocument;
use phbrick\markup\Indent;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-02-08 at 15:02:41.
 */
class HtmlHeaderTest extends PhbrickTestCase
{
    /**
     * @var HtmlHeader
     */
    protected $htmlHeader;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->htmlHeader = new HtmlHeader();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::getDocument
     * @covers \phbrick\markup\html\header\HtmlHeader::setDocument
     */
    public function testGetDocument()
    {
        self::assertNull($this->htmlHeader->getDocument());
        $document = new HtmlDocument();
        $this->htmlHeader->setDocument($document);
        self::assertNotNull($this->htmlHeader->getDocument());
        self::assertSame($document, $this->htmlHeader->getDocument());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::getLang
     * @covers \phbrick\markup\html\header\HtmlHeader::setLang
     */
    public function testGetLang()
    {
        self::assertEmpty($this->htmlHeader->getLang());
        $lang = 'es';
        $this->htmlHeader->setLang($lang);
        self::assertEquals($lang, $this->htmlHeader->getLang());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::getCharset
     * @covers \phbrick\markup\html\header\HtmlHeader::setCharset
     */
    public function testGetCharset()
    {
        $charset = 'utf-8';
        self::assertEquals($charset, $this->htmlHeader->getCharset());
        $charset = 'iso-8859-15';
        $this->htmlHeader->setCharset($charset);
        self::assertEquals($charset, $this->htmlHeader->getCharset());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::getTitle
     * @covers \phbrick\markup\html\header\HtmlHeader::getTitleString
     * @covers \phbrick\markup\html\header\HtmlHeader::setTitle
     * @covers \phbrick\markup\html\header\HtmlHeader::addTitle
     */
    public function testGetTitle()
    {
        self::assertEmpty($this->htmlHeader->getTitle());
        self::assertEmpty($this->htmlHeader->getTitleString());

        $this->htmlHeader->setTitle('Hello Foo');
        self::assertEquals(['Hello Foo'], $this->htmlHeader->getTitle());
        self::assertEquals('Hello Foo', $this->htmlHeader->getTitleString());

        $this->htmlHeader->addTitle('Bar');
        self::assertEquals(['Hello Foo', 'Bar'], $this->htmlHeader->getTitle());
        self::assertEquals('Hello Foo - Bar', $this->htmlHeader->getTitleString());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::findElements
     * @covers \phbrick\markup\html\header\HtmlHeader::getElements
     * @covers \phbrick\markup\html\header\HtmlHeader::addElement
     * @covers \phbrick\markup\html\header\HtmlHeader::remove
     */
    public function testGetAddFindElement()
    {
        self::assertEmpty($this->htmlHeader->getElements());

        $htmlElem = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY);

        $this->htmlHeader->addElement($htmlElem, 'metaprops');

        self::assertEquals([$htmlElem], $this->htmlHeader->getElements());

        $elements = $this->htmlHeader->findElements(HtmlHeaderElement::ETYPE_META_PROPERTY);

        self::assertEquals([$htmlElem], $elements);

        $htmlElem2 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_SCRIPT_INLINE,
            [],
            'console.log("hello");',
            'scripts');

        self::assertEquals([$htmlElem, $htmlElem2], $this->htmlHeader->getElements());

        $elements = $this->htmlHeader->findElements(HtmlHeaderElement::ETYPE_SCRIPT_INLINE);

        self::assertEquals([$htmlElem2], $elements);

        self::assertEquals(2, $this->htmlHeader->getElementCount());

        $removedElements = $this->htmlHeader->remove(
            HtmlHeaderElement::ETYPE_SCRIPT_INLINE,
            [],
            'console.log("hello");',
            'scripts');

        self::assertEquals(1, count($removedElements));
        self::assertEquals(1, $this->htmlHeader->getElementCount());

        self::assertEquals([$htmlElem], $this->htmlHeader->getElements());

        $htmlElem3 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_META,
            ['name' => 'foo', 'value' => 'bar'],
            null,
            'metas');

        $htmlElem4 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_HTTP,
            [],
            null,
            'htmlheaders');

        $htmlElem5 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_META,
            ['name' => 'foobar', 'value' => 'bar'],
            null,
            'metas');

        $elements = $this->htmlHeader->findElements(null, ['value' => 'bar']);
        self::assertEquals([$htmlElem3, $htmlElem5], $elements);

        $elements = $this->htmlHeader->findElements(HtmlHeaderElement::ETYPE_HTTP, ['value' => 'bar']);
        self::assertEmpty($elements, print_r($elements, true));

        $elements = $this->htmlHeader->findElements(HtmlHeaderElement::ETYPE_HTTP);
        self::assertEquals([$htmlElem4], $elements);
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::getGroups
     */
    public function testGetGroups()
    {
        self::assertInstanceOf('phbrick\\markup\\html\\header\\HtmlHeaderGroups', $this->htmlHeader->getGroups());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::has
     * @covers \phbrick\markup\html\header\HtmlHeader::hasElement
     */
    public function testHas()
    {
        self::assertFalse($this->htmlHeader->has('link'));
        self::assertFalse($this->htmlHeader->has(HtmlHeaderElement::ETYPE_LINK));

        $elem1 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_LINK,
            ['href' => 'http://www.example.com']);

        self::assertTrue($this->htmlHeader->hasElement($elem1));
        self::assertFalse($this->htmlHeader->has(HtmlHeaderElement::ETYPE_HTTP));

        self::assertTrue($this->htmlHeader->has('link'));
        self::assertTrue($this->htmlHeader->has(HtmlHeaderElement::ETYPE_LINK));

        $elem2 = $this->htmlHeader->add(
            HtmlHeaderElement::ETYPE_META_PROPERTY,
            ['property' => 'image', 'value' => 'http://www.example.com']);

        self::assertTrue($this->htmlHeader->hasElement($elem2));

        self::assertTrue($this->htmlHeader->has(null, ['href' => 'http://www.example.com']));
        self::assertFalse($this->htmlHeader->has(null, ['href' => 'foo']));

        $this->htmlHeader->removeElement($elem1);
        self::assertFalse($this->htmlHeader->hasElement($elem1));

        $this->htmlHeader->removeElement($elem2);
        self::assertFalse($this->htmlHeader->hasElement($elem2));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addMetaProperty
     */
    public function testAddMetaProperty()
    {
        $elem = $this->htmlHeader->addMetaProperty('foo', 'bar');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META_PROPERTY
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            ['property' => 'foo', 'content' => 'bar'],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addMetaName
     */
    public function testAddMetaName()
    {
        $elem = $this->htmlHeader->addMetaName('foo', 'bar');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META_PROPERTY
        ));

        self::assertTrue($this->htmlHeader->has('meta'));

        self::assertEquals(
            ['name' => 'foo', 'content' => 'bar'],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addMetaHttp
     */
    public function testAddMetaHttp()
    {
        $elem = $this->htmlHeader->addMetaHttp('foo', 'bar');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_HTTP
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            ['http-equiv' => 'foo', 'content' => 'bar'],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addLink
     */
    public function testAddLink()
    {
        $elem = $this->htmlHeader->addLink(
            'http://www.example.com',
            'example',
            'text/plain',
            'the link');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_LINK
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'href'  => 'http://www.example.com',
                'rel'   => 'example',
                'type'  => 'text/plain',
                'title' => 'the link'],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addFaviconIcon
     */
    public function testAddFaviconIcon()
    {
        $elem = $this->htmlHeader->addFaviconIcon(
            'http://www.example.com/favicon.ico');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_FAVICON_ICON
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'href' => 'http://www.example.com/favicon.ico',
                'rel'  => 'icon',
                'type' => 'image/x-icon'],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addFaviconShortcutIcon
     */
    public function testAddFaviconShortcutIcon()
    {
        $elem = $this->htmlHeader->addFaviconShortcutIcon(
            'http://www.example.com/favicon.ico');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_FAVICON_SHORTCUT
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'href' => 'http://www.example.com/favicon.ico',
                'rel'  => 'shortcut icon',
            ],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addScriptLink
     */
    public function testAddScriptLink()
    {
        $elem = $this->htmlHeader->addScriptLink(
            'http://www.example.com/script.js',
            true,
            'text/javascript');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_SCRIPT_LINK
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'src'   => 'http://www.example.com/script.js',
                'async' => true,
                'type'  => 'text/javascript',
            ],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addScript
     */
    public function testAddScript()
    {
        $elem = $this->htmlHeader->addScript(
            'console.log("hello");',
            'text/javascript');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_SCRIPT_INLINE
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'type' => 'text/javascript',
            ],
            $elem->getAttrs());

        self::assertEquals('console.log("hello");', $elem->getContent());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addStyleLink
     */
    public function testAddStyleLink()
    {
        $elem = $this->htmlHeader->addStyleLink(
            'http://www.example.com/style.css',
            'all',
            'text/css');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_STYLE_LINK
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'href'  => 'http://www.example.com/style.css',
                'media' => 'all',
                'type'  => 'text/css',
                'rel'   => 'stylesheet',
            ],
            $elem->getAttrs());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::addStyle
     */
    public function testAddStyle()
    {
        $elem = $this->htmlHeader->addStyle(
            '.foo {color: red;}',
            'all',
            'text/css');

        self::assertTrue($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_STYLE_INLINE
        ));

        self::assertFalse($this->htmlHeader->has(
            HtmlHeaderElement::ETYPE_META
        ));

        self::assertEquals(
            [
                'media' => 'all',
                'type'  => 'text/css',
            ],
            $elem->getAttrs());

        self::assertEquals('.foo {color: red;}', $elem->getContent());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeader::render
     * @covers \phbrick\markup\html\header\HtmlHeader::toString
     */
    public function testToString()
    {
        $this->htmlHeader->addMetaName('author', 'mangelp');
        $this->htmlHeader->addMetaName('generator', 'phbrick');
        $this->htmlHeader->setTitle('foo test');
        $this->htmlHeader->addTitle('fooit');
        $this->htmlHeader->addScript('console.log("hello");');
        $this->htmlHeader->addScriptLink('http://cdn.example.com/foo/script.js');
        $this->htmlHeader->addStyleLink('http://cdn.example.com/foo/styles.css');

        $indent = new Indent("\t", 0, "\n");
        $string = $this->htmlHeader->toString(null, $indent);

        $expected = '
<head>
	<title>
		foo test - fooit
	</title>
	<meta name="author" content="mangelp">
	<meta name="generator" content="phbrick">
	<script type="text/javascript">console.log("hello");</script>
	<script src="http://cdn.example.com/foo/script.js" type="text/javascript"></script>
	<link href="http://cdn.example.com/foo/styles.css" type="text/css" media="all" rel="stylesheet">
</head>';

        self::assertNotEmpty($string);
        self::assertEquals($expected, $string);
    }

    public function testAddDuplicatedHeaders()
    {
        $elem1 = $this->htmlHeader->addMetaName('author', 'mangelp');
        $elem2 = $this->htmlHeader->addMetaName('author', 'mangelp2');
        $this->htmlHeader->setTitle("A title");

        $indent = new Indent("\t", 0, "\n");
        $string = $this->htmlHeader->toString(null, $indent);

        $expected = '
<head>
	<title>
		A title
	</title>
	<meta name="author" content="mangelp">
	<meta name="author" content="mangelp2">
</head>';

        self::assertEquals($expected, $string);

        $elements = $this->htmlHeader->findElements(HtmlHeaderElement::ELEM_META);
        self::assertCount(2, $elements);
        self::assertSame($elem1, $elements[0]);
        self::assertSame($elem2, $elements[1]);
    }
}
