<?php

namespace phbrick\markup\html\header;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-02-08 at 15:02:44.
 */
class HtmlHeaderGroupsTest extends PhbrickTestCase
{
    /**
     * @var HtmlHeaderGroups
     */
    protected $groups;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->groups = new HtmlHeaderGroups;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::addGroup
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::removeGroup
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::hasGroup
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::getGroups
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::isEmpty
     */
    public function testHasAddRemoveGroupGetGroups()
    {
        self::assertEmpty($this->groups->getGroups());
        self::assertTrue($this->groups->isEmpty());

        self::assertFalse($this->groups->hasGroup('default'));
        $this->groups->addGroup('default', 0);
        self::assertTrue($this->groups->hasGroup('default'));

        $groups = ['default' => [
            'name'    => 'default',
            'weight'  => 0,
            'headers' => [],
        ]];

        self::assertEquals($groups, $this->groups->getGroups());

        self::assertFalse($this->groups->hasGroup('header'));
        $this->groups->addGroup('header', -1000);
        self::assertTrue($this->groups->hasGroup('header'));

        self::assertFalse($this->groups->hasGroup('footer'));
        $this->groups->addGroup('footer', 1000);
        self::assertTrue($this->groups->hasGroup('footer'));

        self::assertFalse($this->groups->isEmpty());

        $groups = [
            'header'  => [
                'name'    => 'header',
                'weight'  => -1000,
                'headers' => [],
            ],
            'default' => [
                'name'    => 'default',
                'weight'  => 0,
                'headers' => [],
            ],
            'footer'  => [
                'name'    => 'footer',
                'weight'  => 1000,
                'headers' => [],
            ],
        ];

        self::assertEquals($groups, $this->groups->getGroups());

        $this->groups->removeGroup('header');
        self::assertFalse($this->groups->hasGroup('header'));

        $groups = [
            'default' => [
                'name'    => 'default',
                'weight'  => 0,
                'headers' => [],
            ],
            'footer'  => [
                'name'    => 'footer',
                'weight'  => 1000,
                'headers' => [],
            ],
        ];

        self::assertEquals($groups, $this->groups->getGroups());

        self::assertFalse($this->groups->isEmpty());

        $this->groups->removeGroup('footer');
        self::assertFalse($this->groups->hasGroup('footer'));
        self::assertFalse($this->groups->isEmpty());

        $this->groups->removeGroup('default');
        self::assertFalse($this->groups->hasGroup('default'));

        self::assertEmpty($this->groups->getGroups());
        self::assertTrue($this->groups->isEmpty());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::getGroupComparator
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::setGroupComparator
     */
    public function testGetSetGroupComparator()
    {
        self::assertNull($this->groups->getGroupComparator());

        $comparator = function(array $groupA, array $groupB) {
            return $groupA['weight'] - $groupB['weight'];
        };

        $this->groups->setGroupComparator($comparator);

        self::assertSame($comparator, $this->groups->getGroupComparator());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::getHeaderComparator
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::setHeaderComparator
     */
    public function testGetSetHeaderComparator()
    {
        self::assertNull($this->groups->getHeaderElemComparator());

        $comparator = function(HtmlHeaderElement $elemA, HtmlHeaderElement $elemB) {
            return $elemA->getWeight() - $elemB->getWeight();
        };

        $this->groups->setHeaderElemComparator($comparator);

        self::assertSame($comparator, $this->groups->getHeaderElemComparator());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::addToGroup
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::getGroupHeaders
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::removeFromGroup
     */
    public function testAddToGroupGetGroupHeadersRemoveFromGroup()
    {

        $headerElem = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY);
        $headerElem->addAttr('image', 'http://www.example.com/foo/img.jpg');

        $this->groups->addGroup('default');

        self::assertEmpty($this->groups->getGroupHeaders('default'));

        $this->groups->addToGroup($headerElem, 'default');

        self::assertEquals([$headerElem], $this->groups->getGroupHeaders('default'));

        $this->groups->removeFromGroup($headerElem);
        self::assertEquals([], $this->groups->getGroupHeaders('default'));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::removeFromAllGroups
     */
    public function testRemoveFromAllGroups()
    {
        $headerElem = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY);
        $headerElem->addAttr('image', 'http://www.example.com/foo/img.jpg');

        $headerElem2 = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY);
        $headerElem2->addAttr('image', 'http://www.example.com/foo/img.jpg');

        $this->groups->addGroup('default');
        $this->groups->addGroup('default2');

        $this->groups->addToGroup($headerElem, 'default');
        $this->groups->addToGroup($headerElem2, 'default2');

        self::assertEquals([$headerElem], $this->groups->getGroupHeaders('default'));
        self::assertEquals([$headerElem2], $this->groups->getGroupHeaders('default2'));

        $this->groups->removeFromAllGroups([$headerElem, $headerElem2]);

        self::assertEmpty($this->groups->getGroupHeaders('default'));
        self::assertEmpty($this->groups->getGroupHeaders('default2'));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::sort
     */
    public function testSort()
    {
        $this->groups->addGroup('footer', 1000, true);
        $this->groups->addGroup('header', -1000, true);

        $groups = $this->groups->getGroups();

        $this->groups->sort();

        $sortedGroups = $this->groups->getGroups();

        self::assertNotSame($groups, $sortedGroups);

        foreach ($groups as $key => $group) {
            self::assertArrayHasKey($key, $sortedGroups);
            self::assertEquals(
                $group,
                $sortedGroups[$key]);
        }
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderGroups::getSortedElements
     */
    public function testGetSortedElements()
    {
        $this->groups->addGroup('footer', 1000, true);

        $headerElem = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY, [], null, 10);

        $this->groups->addToGroup($headerElem, 'footer');

        $this->groups->addGroup('header', -1000, true);

        $headerElem2 = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY, [], null, 2);

        $this->groups->addToGroup($headerElem2, 'header');

        $headerElem3 = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META_PROPERTY, [], null, 5);

        $this->groups->addToGroup($headerElem3, 'header');

        $sortedElements = $this->groups->getSortedElements();

        self::assertEquals([$headerElem2, $headerElem3, $headerElem], $sortedElements);
    }
}
