<?php

namespace phbrick\markup\html\header;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-02-08 at 15:02:46.
 */
class HtmlHeaderElementTest extends PhbrickTestCase
{
    /**
     * @var HtmlHeaderElement
     */
    protected $headerElem;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->headerElem = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::setAttr
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getAttr
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::hasAttr
     */
    public function testGetSetHasAttr()
    {
        self::assertFalse($this->headerElem->hasAttr('name'));

        $this->headerElem->setAttr('name', 'value');
        self::assertEquals('value', $this->headerElem->getAttr('name'));

        self::assertTrue($this->headerElem->hasAttr('name'));
        self::assertFalse($this->headerElem->hasAttr('name2'));

        $this->headerElem->setAttr('name2', 'value2');
        self::assertEquals('value2', $this->headerElem->getAttr('name2'));

        self::assertTrue($this->headerElem->hasAttr('name2'));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::setAttrs
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getAttrs
     */
    public function testSetGetAttrs()
    {
        $this->headerElem->setAttrs([
            'name1' => 'value1',
            'name2' => 'value2',
        ]);

        self::assertTrue($this->headerElem->hasAttr('name1'));
        self::assertEquals('value1', $this->headerElem->getAttr('name1'));
        self::assertTrue($this->headerElem->hasAttr('name2'));
        self::assertEquals('value2', $this->headerElem->getAttr('name2'));

        self::assertEquals([
            'name1' => 'value1',
            'name2' => 'value2',
        ], $this->headerElem->getAttrs());

        $this->headerElem->setAttrs([
            'name1' => 'value2',
            'name2' => 'value3',
        ]);

        self::assertTrue($this->headerElem->hasAttr('name1'));
        self::assertEquals('value2', $this->headerElem->getAttr('name1'));
        self::assertTrue($this->headerElem->hasAttr('name2'));
        self::assertEquals('value3', $this->headerElem->getAttr('name2'));

        self::assertEquals([
            'name1' => 'value2',
            'name2' => 'value3',
        ], $this->headerElem->getAttrs());

        $expected = [
            'name3' => 'nah',
            'name1' => 'value2',
        ];

        $defaults = [
            'name3' => 'nah',
            'name1' => 'nah',
        ];

        self::assertEquals(
            $expected,
            $this->headerElem->getAttrs($defaults));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getType
     */
    public function testGetType()
    {
        self::assertEquals(HtmlHeaderElement::ETYPE_META, $this->headerElem->getType());

        $htmlHeader2 = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_LINK);

        self::assertEquals(HtmlHeaderElement::ETYPE_LINK, $htmlHeader2->getType());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getWeight
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::setWeight
     */
    public function testGetSetWeight()
    {
        self::assertEquals(0, $this->headerElem->getWeight());
        $this->headerElem->setWeight(1);
        self::assertEquals(1, $this->headerElem->getWeight());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getGroup
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::setGroup
     */
    public function testGetSetGroup()
    {
        self::assertEquals(null, $this->headerElem->getGroup());
        $this->headerElem->setGroup('foo');
        self::assertEquals('foo', $this->headerElem->getGroup());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::getContent
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::setContent
     */
    public function testGetContent()
    {
        $he = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_SCRIPT_INLINE);
        self::assertEmpty($he->getContent());
        self::assertTrue($he->isEmpty());
        $he->setContent('hello');
        self::assertEquals('hello', $he->getContent());
        self::assertFalse($he->isEmpty());
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::matchAttrs
     */
    public function testMatchAttrs()
    {
        $he = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META);
        $he->setAttr('name', 'foo');
        $he->setAttr('value', 'bar');

        $actual = $this->headerElem->matchAttrs(['bla' => 1]);
        self::assertFalse($actual);

        $actual = $he->matchAttrs(['name' => 'foo', 'value' => 'bar']);
        self::assertTrue($actual);
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::equals
     */
    public function testEquals()
    {
        $he = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_META);
        self::assertTrue($he->equals($this->headerElem));

        $he2 = new HtmlHeaderElement(HtmlHeaderElement::ETYPE_FAVICON_ICON);
        self::assertFalse($he2->equals($this->headerElem));
    }

    /**
     * @covers \phbrick\markup\html\header\HtmlHeaderElement::render
     */
    public function testRender()
    {
        $this->headerElem->setAttrs([
            'name'    => 'foo',
            'content' => 'var',
        ]);

        $expected = '<meta name="foo" content="var">';
        $actual = (string)$this->headerElem;

        self::assertEquals($expected, $actual);
    }
}
