<?php

namespace phbrick\net;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-10-25 at 11:07:14.
 */
class IpAddressTest extends PhbrickTestCase
{
    /**
     * @var IpAddress
     */
    protected $ipAddress = null;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->ipAddress = new IpAddress('127.3.2.1');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\net\IpAddress::isIPv4
     */
    public function testIsIPv4()
    {
        $tests = [
            '127.2.1.1'     => true,
            // Is an invalid representation any number starting with zero is handled as octal!
            '127.02.1.1'    => false,
            '192.168.1.2'   => true,
            '1245.12.32.16' => false,
            '124.32.16'     => false,
            '::1'           => false,
            '12::5002:1001' => false,
        ];

        foreach ($tests as $ip => $expected) {
            $actual = IpAddress::isIPv4($ip);
            self::assertEquals(
                $expected,
                $actual,
                "IP: $ip, Expected: "
                . ($expected ? 'true' : 'false')
                . ", Got: "
                . ($actual ? 'true' : 'false'));
        }

        self::assertFalse(IpAddress::isIPv4([1, 2, 3, 4, 5]));
        self::assertTrue(IpAddress::isIPv4([1, 2, 3, 4]));
        self::assertFalse(IpAddress::isIPv4([1, 2, 3]));
        self::assertFalse(IpAddress::isIPv4([1, 2, 3, 4, 5, 6, 7, 8, 9]));
    }

    /**
     * @covers \phbrick\net\IpAddress::isIPv6
     */
    public function testIsIPv6()
    {
        $tests = [
            '127.2.1.1'                 => false,
            '127.02.1.1'                => false,
            '192.168.1.2'               => false,
            '::1'                       => true,
            '12::5002:1001'             => true,
            '12:25:f2c4:1280:0000:1243' => false,
        ];

        foreach ($tests as $ip => $expected) {
            $actual = IpAddress::isIPv6($ip);
            self::assertEquals(
                $expected,
                $actual,
                "IP: $ip, Expected: "
                . ($expected ? 'true' : 'false')
                . ", Got: "
                . ($actual ? 'true' : 'false'));
        }

        self::assertFalse(IpAddress::isIPv6([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
        self::assertTrue(IpAddress::isIPv6([1, 2, 3, 4, 5, 6, 7, 8]));
        self::assertFalse(IpAddress::isIPv6([1, 2, 3, 4, 5, 6, 7]));
        self::assertFalse(IpAddress::isIPv6([1, 2, 3, 4, 5, 6, 7, 8, 9]));
    }

    /**
     * @covers \phbrick\net\IpAddress::canonicalIPv6String
     */
    public function testCanonicalIPv6String()
    {
        self::assertEquals(
            '0000:0000:0000:0000:0000:0000:0000:0001',
            IpAddress::canonicalIPv6String('::1'));

        self::assertEquals(
            'fdc2:fafa:0000:0000:0000:0000:0000:2121',
            IpAddress::canonicalIPv6String('fdc2:fafa::2121'));
    }

    /**
     * @covers \phbrick\net\IpAddress::getValue
     * @covers \phbrick\net\IpAddress::getVersion
     */
    public function testGetValue()
    {
        self::assertNotNull($this->ipAddress->getValue());
        self::assertNotEmpty($this->ipAddress->getValue());

        self::assertEquals(IpAddress::IP_V4, $this->ipAddress->getVersion());
        self::assertSame(
            [127, 3, 2, 1],
            $this->ipAddress->getValue());

        $ipAddr2 = new IpAddress('192.168.2.10');

        self::assertEquals(IpAddress::IP_V4, $ipAddr2->getVersion());
        self::assertEquals(
            [192, 168, 2, 10],
            $ipAddr2->getValue());

        $ipAddr2 = new IpAddress('213.16.52.2');

        self::assertEquals(IpAddress::IP_V4, $ipAddr2->getVersion());
        self::assertEquals(
            [213, 16, 52, 2],
            $ipAddr2->getValue());

        $ipAddr2 = new IpAddress('::1');

        self::assertEquals(IpAddress::IP_V6, $ipAddr2->getVersion());
        self::assertEquals(
            [0, 0, 0, 0, 0, 0, 0, 1],
            $ipAddr2->getValue());

        $ipAddr2 = new IpAddress('fdc2:fafa::2121');

        self::assertEquals(IpAddress::IP_V6, $ipAddr2->getVersion());
        self::assertEquals(
            [0xfdc2, 0xfafa, 0, 0, 0, 0, 0, 0x2121],
            $ipAddr2->getValue());

        $ipAddr2 = new IpAddress('acb2:2f45::1001');

        self::assertEquals(IpAddress::IP_V6, $ipAddr2->getVersion());
        self::assertEquals(
            [0xacb2, 0x2f45, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1001],
            $ipAddr2->getValue());

        $ipAddr2 = new IpAddress('acb2:0:0:2f45::102');

        self::assertEquals(IpAddress::IP_V6, $ipAddr2->getVersion());
        self::assertEquals(
            [0xacb2, 0x0, 0x0, 0x2f45, 0x0, 0x0, 0x0, 0x0102],
            $ipAddr2->getValue());
    }

    /**
     * @covers \phbrick\net\IpAddress::getAddrType
     * @covers \phbrick\net\IpAddress::getVersion
     * @covers \phbrick\net\IpAddress::isIPv6
     * @covers \phbrick\net\IpAddress::isIPv4
     */
    public function testIsPublicPrivateOrLoopbackByType()
    {
        $ipAddr = new IpAddress('127.3.2.1');
        self::assertEquals(IpAddress::IP_V4, $ipAddr->getVersion());
        self::assertEquals([127, 3, 2, 1], $ipAddr->getValue());
        self::assertEquals(IpAddress::ADDR_TYPE_LOOPBACK, $ipAddr->getAddrType());
        self::assertFalse(IpAddress::isIPv6($ipAddr));
        self::assertTrue(IpAddress::isIPv4($ipAddr));

        $ipAddr = new IpAddress('192.168.2.10');
        self::assertEquals(IpAddress::IP_V4, $ipAddr->getVersion());
        self::assertEquals(IpAddress::ADDR_TYPE_PRIVATE, $ipAddr->getAddrType());
        self::assertFalse(IpAddress::isIPv6($ipAddr));
        self::assertTrue(IpAddress::isIPv4($ipAddr));

        $ipAddr = new IpAddress('213.16.52.2');
        self::assertEquals(IpAddress::IP_V4, $ipAddr->getVersion());
        self::assertEquals(IpAddress::ADDR_TYPE_PUBLIC, $ipAddr->getAddrType());
        self::assertFalse(IpAddress::isIPv6($ipAddr));
        self::assertTrue(IpAddress::isIPv4($ipAddr));

        $ipAddr = new IpAddress('::1');
        self::assertEquals(IpAddress::IP_V6, $ipAddr->getVersion());
        self::assertEquals(IpAddress::ADDR_TYPE_LOOPBACK, $ipAddr->getAddrType());
        self::assertTrue(IpAddress::isIPv6($ipAddr));
        self::assertFalse(IpAddress::isIPv4($ipAddr));

        $ipAddr = new IpAddress('fdc2:fafa::2121');
        self::assertEquals(IpAddress::IP_V6, $ipAddr->getVersion());
        self::assertEquals(IpAddress::ADDR_TYPE_PRIVATE, $ipAddr->getAddrType());
        self::assertTrue(IpAddress::isIPv6($ipAddr));
        self::assertFalse(IpAddress::isIPv4($ipAddr));

        $ipAddr = new IpAddress('acb2:2f45::1001');
        self::assertEquals(IpAddress::IP_V6, $ipAddr->getVersion());
        self::assertEquals(IpAddress::ADDR_TYPE_PUBLIC, $ipAddr->getAddrType());
        self::assertTrue(IpAddress::isIPv6($ipAddr));
        self::assertFalse(IpAddress::isIPv4($ipAddr));
    }

    /**
     * @covers \phbrick\net\IpAddress::toString
     */
    public function testToString()
    {
        self::assertEquals('127.3.2.1', $this->ipAddress->toString());

        $ipAddr = new IpAddress('192.168.2.10');
        self::assertEquals('192.168.2.10', $ipAddr->toString());

        $ipAddr = new IpAddress('213.16.52.2');
        self::assertEquals('213.16.52.2', $ipAddr->toString());

        $ipAddr = new IpAddress('::1');
        self::assertEquals('0000:0000:0000:0000:0000:0000:0000:0001', $ipAddr->toString());
        self::assertEquals('::1', $ipAddr->toString(IpAddress::FORMAT_SIMPLIFIED));

        $ipAddr = new IpAddress('fdc2:fafa::2121');
        self::assertEquals('fdc2:fafa:0000:0000:0000:0000:0000:2121', $ipAddr->toString());
        self::assertEquals('fdc2:fafa::2121', $ipAddr->toString(IpAddress::FORMAT_SIMPLIFIED));

        $ipAddr = new IpAddress('acb2:2f45::1001');
        self::assertEquals('acb2:2f45:0000:0000:0000:0000:0000:1001', $ipAddr->toString());
        self::assertEquals('acb2:2f45::1001', $ipAddr->toString(IpAddress::FORMAT_SIMPLIFIED));

        $ipAddr = new IpAddress('acb2:0:0:0:2345:0:0:0101');
        self::assertEquals('acb2:0000:0000:0000:2345:0000:0000:0101', $ipAddr->toString());
        self::assertEquals('acb2::2345:::101', $ipAddr->toString(IpAddress::FORMAT_SIMPLIFIED));
    }

    /**
     * @covers \phbrick\net\IpAddress::toIPv6
     * @covers \phbrick\net\IpAddress::isIPv6
     * @covers \phbrick\net\IpAddress::isIPv4
     */
    public function testToIPv6()
    {
        $ipv6Addr = $this->ipAddress->toIPv6();
        self::assertEquals(IpAddress::ADDR_TYPE_IPV6_IPV4_MAPPED, $ipv6Addr->getAddrType());
        self::assertEquals([0, 0, 0, 0xffff, 127, 3, 2, 1], $ipv6Addr->getValue());
        self::assertEquals(IpAddress::IP_V6, $ipv6Addr->getVersion());
        self::assertEquals('::ffff:127.3.2.1', $ipv6Addr->toString(IpAddress::FORMAT_SIMPLIFIED));
        self::assertTrue(IpAddress::isIPv6($ipv6Addr));
        self::assertFalse(IpAddress::isIPv4($ipv6Addr));
    }
}
