<?php

namespace phbrick\net;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-16 at 20:53:41.
 */
class UrlTest extends PhbrickTestCase
{
    /**
     * @var Url
     */
    protected $url;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->url = new Url();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\net\Url::getParameters
     * @covers \phbrick\net\Url::setParameters
     */
    public function testGetAndSetParameters()
    {
        self::assertEmpty($this->url->getParameters());

        $this->url->getParameters()->set('auth', 1);
        $this->url->getParameters()->set('before', 12);

        self::assertNotEmpty($this->url->getParameters());

        self::assertEquals($this->url->getParameters()->get('auth'), 1);
        self::assertEquals($this->url->getParameters()->get('before'), 12);

        $this->url->setParameters(['auth' => 2, 'before' => 13]);
    }

    /**
     * @covers \phbrick\net\Url::getFragment
     * @covers \phbrick\net\Url::setFragment
     */
    public function testGetAndSetFragment()
    {
        self::assertEmpty($this->url->getFragment());
        $this->url->setFragment('frag');
        self::assertEquals($this->url->getFragment(), 'frag');
    }

    /**
     * @covers \phbrick\net\Url::getHost
     * @covers \phbrick\net\Url::setHost
     */
    public function testGetAndSetHost()
    {
        self::assertEmpty($this->url->getHost());
        $this->url->setHost('example.com');
        self::assertEquals($this->url->getHost(), 'example.com');
    }

    /**
     * @covers \phbrick\net\Url::getPort
     * @covers \phbrick\net\Url::setPort
     */
    public function testGetAndSetPort()
    {
        self::assertEmpty($this->url->getPort());
        $this->url->setPort('1234');
        self::assertEquals($this->url->getPort(), 1234);
    }

    /**
     * @covers \phbrick\net\Url::getScheme
     * @covers \phbrick\net\Url::setScheme
     */
    public function testGetAndSetScheme()
    {
        self::assertEmpty($this->url->getScheme());
        $this->url->setScheme('http');
        self::assertEquals($this->url->getScheme(), 'http');
    }

    /**
     * @covers \phbrick\net\Url::getPath
     * @covers \phbrick\net\Url::setPath
     */
    public function testGetAndSetPath()
    {
        self::assertEmpty($this->url->getPath());
        $this->url->setPath('/img/foo/bar/img.png');
        self::assertEquals($this->url->getPath(), '/img/foo/bar/img.png');
    }

    /**
     * @covers \phbrick\net\Url::getEncoding
     * @covers \phbrick\net\Url::setEncoding
     */
    public function testGetAndSetEncoding()
    {
        self::assertEquals($this->url->getEncoding(), Url::ENCODING_SPACE_PLUS);
        $this->url->setEncoding(Url::ENCODING_SPACE_PERCENT);
        self::assertEquals($this->url->getEncoding(), Url::ENCODING_SPACE_PERCENT);
    }

    /**
     * @covers \phbrick\net\Url::getUser
     * @covers \phbrick\net\Url::setUser
     */
    public function testGetAndSetUser()
    {
        self::assertEmpty($this->url->getUser());
        $this->url->setUser('foo');
        self::assertEquals($this->url->getUser(), 'foo');
    }

    /**
     * @covers \phbrick\net\Url::getPass
     * @covers \phbrick\net\Url::setPass
     */
    public function testGetAndSetPass()
    {
        self::assertEmpty($this->url->getPass());
        $this->url->setPass('bar');
        self::assertEquals($this->url->getPass(), 'bar');
    }

    /**
     * @covers \phbrick\net\Url::parseQueryString
     */
    public function testParseQueryString()
    {
        $queryString = "?foo=bar&foo2=bar2&foo=vary#";

        $expected = [
            'foo'  => 'vary',
            'foo2' => 'bar2',
        ];

        $actual = Url::parseQueryString($queryString);

        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\net\Url::parseUrl
     */
    public function testParseUrl()
    {
        $url = Url::parseUrl('http://www.mysite.com:10808/feed?list=asc&num=20#here');

        self::assertEquals('http', $url->getScheme());
        self::assertEquals('www.mysite.com', $url->getHost());
        self::assertEquals('/feed', $url->getPath());
        self::assertEquals(['list' => 'asc', 'num' => '20'], $url->getParameters()->toArray());
        self::assertEquals('here', $url->getFragment());
        self::assertEquals('10808', $url->getPort());
    }

    /**
     * @covers \phbrick\net\Url::toString
     */
    public function testToString()
    {
        $url = new Url();
        $url->setScheme('https');
        $url->setPort(8080);
        $url->setHost('example.com');
        $url->setPath('/this/is/a/test');
        $url->getParameters()->setAll(['a' => 1, 'b' => 2]);
        $url->setFragment('this-is-a-fragment');

        $expected = 'https://example.com:8080/this/is/a/test?a=1&b=2#this-is-a-fragment';
        $actual = $url->toString();

        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\net\Url::withComponents()
     */
    public function testWithComponents()
    {
        $url = new Url();
        $url->setScheme('https');
        $url->setPort(8080);
        $url->setHost('example.com');
        $url->setPath('/this/is/a/test');
        $url->getParameters()->setAll(['a' => 1, 'b' => 2]);
        $url->setFragment('this-is-a-fragment');

        $url2 = $url->withComponents([Url::COMP_HOST => 'sample.exmample.com']);

        self::assertNotSame($url, $url2);
        self::assertNotEquals($url->toString(), $url2->toString());
    }
}
