<?php

namespace phbrick\collection;

use ArrayObject;
use StdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-13 at 19:40:15.
 */
class ArrayMapTest extends AbstractArrayMapTest
{
    /**
     * @var ArrayMap
     */
    protected $arrayMap;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        parent::beforeTest();
        $this->arrayMap = $this->iMap;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    protected function createIMapImplementationInstance()
    {
        return new ArrayMap();
    }

    /**
     * @covers \phbrick\collection\ArrayMap::keys
     */
    public function testKeys()
    {
        self::assertEmpty($this->arrayMap->keys());

        $this->arrayMap->set('a', 2);
        $this->arrayMap->set('b', 4);

        self::assertEquals(['a', 'b'], $this->arrayMap->keys());
    }

    /**
     * @covers \phbrick\collection\ArrayMap::values
     */
    public function testValues()
    {
        self::assertEmpty($this->arrayMap->values());

        $this->arrayMap->set('a', 2);
        $this->arrayMap->set('b', 4);

        self::assertEquals([2, 4], $this->arrayMap->values());
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     */
    public function testFilter()
    {
        $data = [
            'a' => 1,
            'b' => 3,
            'c' => 8,
            'd' => 16,
        ];

        $this->arrayMap->setAll($data);

        $expected = [
            'c' => 8,
            'd' => 16,
        ];

        $actual = $this->arrayMap->apply(function($key, $value) {
            return $value % 2 == 0;
        });

        self::assertEquals($expected, $actual->toArray());

        $expected = [
            'a' => 2,
            'b' => 6,
        ];

        $actual = $this->arrayMap->apply(function($key, $value) {
            if ($value % 2 != 0) {
                // The index must be ignored and the value appended to the result
                return [$key => $value * 2];
            }
            else {
                return false;
            }
        });

        self::assertEquals($expected, $actual->toArray());

        $expected = [
            'c' => 8,
            'd' => 16,
        ];
        $actual = $this->arrayMap->apply(function($key, $value) {
            return $value % 2 == 0;
        });
        self::assertEquals($expected, $actual->toArray());

        $expected = [
            'a' => 1,
            'b' => 3,
        ];
        $actual = $this->arrayMap->apply(function($key, $value) {
            return $value % 2 != 0;
        });
        self::assertEquals($expected, $actual->toArray());

        $expected = [
            'a'   => 1,
            'a*2' => 2,
            'b'   => 3,
            'b*2' => 6,
            'c'   => 8,
            'c*2' => 16,
            'd'   => 16,
            'd*2' => 32,
        ];
        $actual = $this->arrayMap->apply(function($key, $value) {
            return [$key => $value, $key . '*2' => $value * 2];
        });

        self::assertEquals($expected, $actual->toArray());

        $expected = [
            'c' => 8,
            'd' => 16,
        ];

        $actual = $this->arrayMap->apply(function($key, $value) {
            $result = false;

            switch ($key) {
                case 'a':
                    $result = "0";
                    break;
                case 'b':
                    $result = 0;
                    break;
                case 'c':
                    $result = 0.0000000001;
                    break;
                case 'd':
                    $result = 1.2;
                    break;
            }

            return $result;
        });

        self::assertEquals($expected, $actual->toArray());

        $actual = $this->arrayMap->toArray();
        self::assertEquals($data, $actual);
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     */
    public function testFilterGenerateMoreNewElements()
    {
        $data = [
            'a' => 1,
            'b' => 3,
            'c' => 8,
            'd' => 16,
        ];

        $this->arrayMap->setAll($data);
        $expected = [
            'a'  => 1,
            '_a' => '_2',
            '+a' => '+1',
            'b'  => 3,
        ];

        $actual = $this->arrayMap->apply(function($key, $value) {
            if ($key == 'b') {
                return true;
            }
            else if ($value % 2 == 0) {
                return false;
            }

            return [
                $key    => $value,
                "_$key" => "_" . ($value * 2),
                "+$key" => "+$value"];
        });

        self::assertEquals($expected, $actual->toArray());
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     *
     * @expectedExceptionMessage The key must be a non-empty string
     */
    public function testFilterThrowsExWhenKeyNotValid()
    {
        $this->expectException('\phbrick\exceptions\InvalidKeyException');
        $this->arrayMap->set('a', 1);

        $this->arrayMap->apply(function($key, $value) {
            return [1 => 12];
        });
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     *
     */
    public function testFilterThrowsExWhenReturnsString()
    {
        $this->expectException('\phbrick\exceptions\InvalidCallbackException');
        $this->arrayMap->set('a', 1);
        $this->arrayMap->apply(function($key, $value) {
            return "blow-up";
        });
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     */
    public function testFilterDoNotThrowsExWhenReturnsATraversable()
    {
        $this->arrayMap->set('a', 1);
        $this->assertEquals(1, $this->arrayMap->getSize());
        $this->arrayMap->apply(function($key, $value) {
            return new ArrayObject();
        });
        $this->assertEquals(1, $this->arrayMap->getSize());
        $this->arrayMap->apply(function($key, $value) {
            return new ArrayMap();
        });
        $this->assertEquals(1, $this->arrayMap->getSize());
        $this->arrayMap->apply(function($key, $value) {
            return [];
        });
        $this->assertEquals(1, $this->arrayMap->getSize());
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     *
     */
    public function testFilterThrowsExWhenReturnsObject()
    {
        $this->expectException('\phbrick\exceptions\InvalidCallbackException');
        $this->arrayMap->set('a', 1);
        $this->arrayMap->apply(function($key, $value) {
            return new StdClass();
        });
    }

    /**
     * @covers \phbrick\collection\ArrayMap::apply
     */
    public function testApply()
    {
        $data = [
            'a' => 1,
            'b' => 3,
            'c' => 8,
            'd' => 16,
        ];

        $expected = [
            'a' => 1,
            'b' => 3,
        ];

        $copy = new ArrayMap($data);
        $copy->alter(function($key, $value) {
            return $value % 2 != 0;
        });
        self::assertEquals($expected, $copy->toArray());

        $expected = [
            'a' => 2,
            'b' => 6,
            'c' => 8,
            'd' => 16,
        ];

        $copy = new ArrayMap($data);
        $copy->alter(function($key, $value) {
            if ($value % 2 == 0) {
                return true;
            }

            $value *= 2;

            return [$key => $value];
        });

        self::assertEquals($expected, $copy->toArray());

        $expected = [
            'a'  => 1,
            '_a' => '_2',
            '+a' => '+1',
            'b'  => 3,
        ];

        $copy = new ArrayMap($data);
        $copy->alter(function($key, $value) {
            if ($key == 'b') {
                return true;
            }
            else if ($value % 2 == 0) {
                return false;
            }

            return [
                $key    => $value,
                "_$key" => "_" . ($value * 2),
                "+$key" => "+$value"];
        });

        self::assertEquals($expected, $copy->toArray());
    }
}

