<?php

namespace phbrick\collection;

use phbrick\test\PhbrickTestCase;
use phbrick\types\Types;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-22 at 22:15:16.
 */
class ArraysTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\types\Arrays::apply
     */
    public function testApply()
    {
        // Filter odd, pow 2, reset num keys
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        $expected = [1, 9, 25, 49, 81, 121];

        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                if ($value % 2 != 0) {
                    return [$key => pow($value, 2)];
                }
                else {
                    return false;
                }
            });

        self::assertEquals($expected, $actual);

        // Filter odd, pow 2, keep num keys
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        $expected = [
            0  => 1,
            2  => 9,
            4  => 25,
            6  => 49,
            8  => 81,
            10 => 121];

        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                if ($value % 2 != 0) {
                    return [$key => pow($value, 2)];
                }
                else {
                    return false;
                }
            },
            true);

        self::assertEquals($expected, $actual);

        // Filter odd keep num keys
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        $expected = [
            0  => 1,
            2  => 3,
            4  => 5,
            6  => 7,
            8  => 9,
            10 => 11];

        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                return $value % 2 != 0;
            },
            true);

        self::assertEquals($expected, $actual);

        // Filter odd reset num keys
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        $expected = [1, 3, 5, 7, 9, 11];

        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                return $value % 2 != 0;
            },
            false);

        self::assertEquals($expected, $actual);

        // Pow 2 keep keys
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        $expected = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144];

        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                return [$key => pow($value, 2)];
            },
            true);

        self::assertEquals($expected, $actual);

        // Pow 2 reset keys. The $original and $expected are the same as the
        // previous assertion
        $actual = Arrays::apply(
            $original,
            function($key, $value) {
                return [$key => pow($value, 2)];
            },
            true);

        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\collection\Arrays::slice
     */
    public function testSlice()
    {
        $original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

        $actual = Arrays::slice($original, 0, 0);
        self::assertEmpty($actual);

        $expected = [1, 2, 3, 4, 5];
        $actual = Arrays::slice($original, 0, 5);
        self::assertEquals($expected, $actual);

        $expected = [6, 7, 8, 9, 10, 11, 12];
        $actual = Arrays::slice($original, 5, 7);
        self::assertEquals($expected, $actual);

        $actual = Arrays::slice($original, 5);
        self::assertEquals($expected, $actual);

        $expected = [8, 9, 10, 11, 12];
        $actual = Arrays::slice($original, -5);
        self::assertEquals($expected, $actual);

        $expected = [7, 8, 9];
        $actual = Arrays::slice($original, -6, 3);
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\types\Arrays::insert
     */
    public function testInsert()
    {
        $items = [];

        $insertedPos = Arrays::insert($items, 0, 9);
        self::assertEquals([9], $items);
        self::assertEquals(0, $insertedPos);

        $insertedPos = Arrays::insert($items, 0, 10);
        self::assertEquals([10, 9], $items);
        self::assertEquals(0, $insertedPos);

        $insertedPos = Arrays::insert($items, 1, [2, 3]);
        self::assertEquals([10, 2, 3, 9], $items);
        self::assertEquals(1, $insertedPos);

        $insertedPos = Arrays::insert($items, -1, [15, 16, 17]);
        self::assertEquals([10, 2, 3, 15, 16, 17, 9], $items);
        self::assertEquals(3, $insertedPos);

        $insertedPos = Arrays::insert($items, 0, [5, 6, 7, 8], 1, 2);
        self::assertEquals([6, 7, 10, 2, 3, 15, 16, 17, 9], $items);
        self::assertEquals(0, $insertedPos);

        $insertedPos = Arrays::insert($items, -3, [5, 6, 7, 8], 3, 1);
        self::assertEquals([6, 7, 10, 2, 3, 15, 8, 16, 17, 9], $items);
        self::assertEquals(6, $insertedPos);

        $insertedPos = Arrays::insert($items, -3, [5, 6, 7, 8], -1, 1);
        self::assertEquals([6, 7, 10, 2, 3, 15, 8, 8, 16, 17, 9], $items);
        self::assertEquals(7, $insertedPos);
    }

    /**
     * @covers \phbrick\types\Arrays::replace
     */
    public function testReplace()
    {
        $actual = [6, 7, 10, 2, 3, 15, 8, 8, 16, 17, 9];
        $expected = [6, 2, 3, 15, 8, 8, 16, 17, 9];
        $replaced = Arrays::replace($actual, 1, 2);
        self::assertEquals($expected, $actual);
        self::assertEquals([7, 10], $replaced);

        $replaced = Arrays::replace($actual, 2, 1, [4, 5, 6]);
        $expected = [6, 2, 4, 5, 6, 15, 8, 8, 16, 17, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([3], $replaced);

        $replaced = Arrays::replace($actual, 0, 10, [1, 2]);
        $expected = [1, 2, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([6, 2, 4, 5, 6, 15, 8, 8, 16, 17], $replaced);

        $replaced = Arrays::replace($actual, 0, null, 13);
        $expected = [13];
        self::assertEquals($expected, $actual);
        self::assertEquals([1, 2, 9], $replaced);

        $replaced = Arrays::replace($actual, -1, 0, 2);
        $expected = [2, 13];
        self::assertEquals($expected, $actual);
        self::assertEquals([], $replaced);

        $replaced = Arrays::replace($actual, -1, 0, 3);
        $expected = [2, 3, 13];
        self::assertEquals($expected, $actual);
        self::assertEquals([], $replaced);

        $replaced = Arrays::replace($actual, 1, 2);
        $expected = [2];
        self::assertEquals($expected, $actual);
        self::assertEquals([3, 13], $replaced);

        $replaced = Arrays::replace($actual, 0, 2);
        $expected = [];
        self::assertEquals($expected, $actual);
        self::assertEquals([2], $replaced);
    }

    /**
     * @covers \phbrick\types\Arrays::replace
     *
     * @expectedExceptionMessage Invalid index 0. The array is empty
     */
    public function testReplaceThrowsExIfArrEmpty()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];
        $replaced = Arrays::replace($arr, 0);
        $expected = [];
        self::assertEquals($expected, $replaced);
    }

    /**
     * @covers \phbrick\types\Arrays::shift
     */
    public function testShiftBasic()
    {
        $actual = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT);
        $expected = [2, 3, 4, 5, 6, 7, 8, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([1], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT);
        $expected = [2, 3, 4, 5, 6, 7, 8];
        self::assertEquals($expected, $actual);
        self::assertEquals([9], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT, 2);
        $expected = [4, 5, 6, 7, 8];
        self::assertEquals($expected, $actual);
        self::assertEquals([2, 3], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT, 2);
        $expected = [4, 5, 6];
        self::assertEquals($expected, $actual);
        self::assertEquals([7, 8], $reminder);
    }

    /**
     * @covers \phbrick\types\Arrays::shift
     */
    public function testShiftWithScalarPad()
    {
        $actual = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT, 1, 10);
        $expected = [2, 3, 4, 5, 6, 7, 8, 9, 10];
        self::assertEquals($expected, $actual);
        self::assertEquals([1], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT, 1, 0);
        $expected = [0, 2, 3, 4, 5, 6, 7, 8, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([10], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT, 2, 12);
        $expected = [3, 4, 5, 6, 7, 8, 9, 12, 12];
        self::assertEquals($expected, $actual);
        self::assertEquals([0, 2], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT, 2, 13);
        $expected = [13, 13, 3, 4, 5, 6, 7, 8, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([12, 12], $reminder);
    }

    /**
     * @covers \phbrick\types\Arrays::shift
     */
    public function testShiftCallablePad()
    {
        $padgen = function($count) {
            return array_pad([], $count, $count);
        };

        $actual = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT, 1, $padgen);
        $expected = [2, 3, 4, 5, 6, 7, 8, 9, 1];
        self::assertEquals($expected, $actual);
        self::assertEquals([1], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT, 1, $padgen);
        $expected = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([1], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_LEFT, 2, $padgen);
        $expected = [3, 4, 5, 6, 7, 8, 9, 2, 2];
        self::assertEquals($expected, $actual);
        self::assertEquals([1, 2], $reminder);

        $reminder = Arrays::shift($actual, Arrays::SHIFT_RIGHT, 2, $padgen);
        $expected = [2, 2, 3, 4, 5, 6, 7, 8, 9];
        self::assertEquals($expected, $actual);
        self::assertEquals([2, 2], $reminder);
    }

    /**
     * @Covers \phbrick\collection\Arrays::checkArrayIndex
     */
    public function testCheckArrayIndex()
    {
        $arr = [0 => 'a', 1 => 'b'];

        $result = Arrays::checkArrayIndex($arr, 0);
        self::assertEquals(0, $result);

        $result = Arrays::checkArrayIndex($arr, 1);
        self::assertEquals(1, $result);

        $result = Arrays::checkArrayIndex($arr, 2, true);
        self::assertEquals(2, $result);

        $result = Arrays::checkArrayIndex($arr, 5, true, true);
        self::assertEquals(2, $result);

        $result = Arrays::checkArrayIndex($arr, 5, false, true);
        self::assertEquals(1, $result);

        $result = Arrays::checkArrayIndex($arr, -1);
        self::assertEquals(1, $result);

        $result = Arrays::checkArrayIndex($arr, -2);
        self::assertEquals(0, $result);
    }

    /**
     * @Covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Invalid index 0. The array is empty
     */
    public function testCheckArrayIndexEmptyArray()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];

        Arrays::checkArrayIndex($arr, 0);
    }

    /**
     * @Covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Invalid index 2. The array is empty
     */
    public function testCheckArrayIndexEmptyArray2()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];

        Arrays::checkArrayIndex($arr, 2);
    }

    /**
     * @Covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Invalid negative index -1. The array is empty
     */
    public function testCheckArrayIndexEmptyArrayNeg()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];

        Arrays::checkArrayIndex($arr, -1);
    }

    /**
     * @Covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Invalid negative index -2. The array is empty
     */
    public function testCheckArrayIndexEmptyArrayNeg2()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];

        Arrays::checkArrayIndex($arr, -2);
    }

    /**
     * @covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Index 2 (2) is out of the range [0, 2)
     */
    public function testCheckArrayIndexThrowsExInvalidIndex2()
    {
        $this->expectException('OutOfRangeException');
        $arr = [0 => 'a', 1 => 'b'];
        Arrays::checkArrayIndex($arr, 2);
    }

    /**
     * @covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Index 3 (3) is out of the range [0, 2]
     */
    public function testCheckArrayIndexThrowsExInvalidIndex3()
    {
        $this->expectException('OutOfRangeException');
        $arr = [0 => 'a', 1 => 'b'];
        Arrays::checkArrayIndex($arr, 3, true);
    }

    /**
     * @covers \phbrick\collection\Arrays::checkArrayIndex
     *
     * @expectedExceptionMessage Negative index -3 (-1) is out of the allowed negative range [-2, -1]
     */
    public function testCheckArrayIndexThrowsExInvalidIndexNeg3()
    {
        $this->expectException('OutOfRangeException');
        $arr = [0 => 'a', 1 => 'b'];
        Arrays::checkArrayIndex($arr, -3, true);
    }

    public function testCheckArrayIndexFollowsMaxIndex()
    {
        $arr = [0 => 'a', 1 => 'b'];
        $maxIndex = 10;

        $result = Arrays::checkArrayIndex($arr, 2, false, false, $maxIndex);
        $this->assertEquals(2, $result);
        $result = Arrays::checkArrayIndex($arr, 5, false, false, $maxIndex);
        $this->assertEquals(5, $result);
        $result = Arrays::checkArrayIndex($arr, 10, false, false, $maxIndex);
        $this->assertEquals(10, $result);
    }

    /**
     * @Covers \phbrick\collection\Arrays::isEmpty
     */
    public function testIsEmpty()
    {
        self::assertTrue(Arrays::isEmpty([]));
        self::assertTrue(Arrays::isEmpty(null));
        self::assertFalse(Arrays::isEmpty([0]));
        self::assertFalse(Arrays::isEmpty([null]));
        self::assertFalse(Arrays::isEmpty([0 => false]));
        self::assertFalse(Arrays::isEmpty([0 => 0]));
        self::assertFalse(Arrays::isEmpty([0 => null]));
    }

    public function testGet()
    {
        self::assertEquals(2, Arrays::get([1, 2], 1));
        self::assertEquals(2, Arrays::get([1, 2], -1));
        self::assertEquals(1, Arrays::get([1, 2], 0));
        self::assertEquals(1, Arrays::get([1, 2], -2));
    }

    /**
     *
     * @expectedExceptionMessage Invalid index 0. The array is empty
     */
    public function testGetOutOfBounds1()
    {
        $this->expectException('OutOfRangeException');
        self::assertEquals(2, Arrays::get([], 0));
    }

    /**
     *
     * @expectedExceptionMessage Negative index -3 (-1) is out of the allowed negative range (-2, -1]
     */
    public function testGetOutOfBounds2()
    {
        $this->expectException('OutOfRangeException');
        self::assertEquals(2, Arrays::get([1, 2], -3));
    }

    public function testSet()
    {
        $arr = [3];
        Arrays::set($arr, 0, 9);
        self::assertEquals(9, Arrays::get($arr, 0));

        Arrays::set($arr, -1, 9);
        self::assertEquals(9, Arrays::get($arr, -1));
    }

    /**
     *
     * @expectedExceptionMessage Index 1 (1) is out of the range [0, 1)
     */
    public function testSetOutOfRange()
    {
        $this->expectException('OutOfRangeException');
        $arr = [3];
        Arrays::set($arr, 1, 9);
    }

    public function testRemove()
    {
        $arr = [3, 2, 8];
        Arrays::remove($arr, 0);
        self::assertEquals([2, 8], $arr);

        Arrays::remove($arr, 1);
        self::assertEquals([2], $arr);

        Arrays::remove($arr, 0);
        self::assertEquals([], $arr);
    }

    /**
     *
     * @expectedExceptionMessage Invalid index 0. The array is empty
     */
    public function testRemoveOutOfBounds()
    {
        $this->expectException('OutOfRangeException');
        $arr = [];
        Arrays::remove($arr, 0);
    }

    /**
     * @Covers \phbrick\collections\Arrays::isDefined
     */
    public function testIsDefined()
    {
        self::assertTrue(Arrays::isDefined([2, 3, 4], 0));
        self::assertTrue(Arrays::isDefined([2, 3, 4], 1));
        self::assertTrue(Arrays::isDefined([2, 3, 4], 2));
        self::assertTrue(Arrays::isDefined([2, 3, 4], -1));
        self::assertTrue(Arrays::isDefined([2, 3, 4], -2));
        self::assertTrue(Arrays::isDefined([2, 3, 4], -3));
        self::assertFalse(Arrays::isDefined([2, 3, 4], 3));
        self::assertFalse(Arrays::isDefined([], 0));
    }

    /**
     * @Covers \phbrick\collections\Arrays::scalarToArray
     */
    public function testScalarToArray()
    {
        $this->assertEquals([''], Arrays::scalarToArray(''));
        $this->assertEquals([], Arrays::scalarToArray(null));
        $this->assertEquals([true], Arrays::scalarToArray(true));
        $this->assertEquals([2], Arrays::scalarToArray(2));
        $this->assertEquals([2.5], Arrays::scalarToArray(2.5));
        $this->assertEquals(['1', '2', '4'], Arrays::scalarToArray('124'));
    }

    public function testToArray()
    {
        $obj = new stdClass();
        $obj->z = 314;
        $this->assertEquals(['z' => 314], Arrays::toArray($obj));
    }

    public function testKeyTypes()
    {
        self::assertTrue(Arrays::isIntegerIndexed([]));
        self::assertTrue(Arrays::isIntegerIndexed([1]));
        self::assertTrue(Arrays::isIntegerIndexed([1, 2]));
        self::assertTrue(Arrays::isIntegerIndexed([1, 2, 3]));
        self::assertTrue(Arrays::isIntegerIndexed([1, 'x' => 2, 3]));
        self::assertTrue(Arrays::isIntegerIndexed(['1', '2', '3']));
        self::assertTrue(Arrays::isIntegerIndexed(['1', 'x' => '2', '3']));
        self::assertFalse(Arrays::isIntegerIndexed(['1', 'x' => '2', '3'], false));

        self::assertTrue(Arrays::isStringIndexed([]));
        self::assertFalse(Arrays::isStringIndexed(['1']));
        self::assertFalse(Arrays::isStringIndexed(['1', '2']));
        self::assertFalse(Arrays::isStringIndexed(['1', '2', '3']));
        self::assertFalse(Arrays::isStringIndexed(['1', 'x' => '2', '3']));
        self::assertFalse(Arrays::isStringIndexed([1, 2, 3]));
        self::assertTrue(Arrays::isStringIndexed(['a' => 1, 'b' => 2, 'c' => 3]));
        self::assertTrue(Arrays::isStringIndexed(['a' => '1', 'b' => '2', 'c' => '3']));
        self::assertTrue(Arrays::isStringIndexed(['a' => '1', 0 => '2', 'c' => '3']));
        self::assertFalse(Arrays::isStringIndexed(['a' => '1', 0 => '2', 'c' => '3'], false));
    }

    public function testValueTypes()
    {
        self::assertFalse(Arrays::isOfType([], Types::TYPE_INT));
        self::assertFalse(Arrays::isOfType([], Types::TYPE_FLOAT));
        self::assertTrue(Arrays::isOfType([1, 2, 3], Types::TYPE_INT));
        self::assertFalse(Arrays::isOfType([1, 2, 3.2], Types::TYPE_INT));
    }

    public function testSameKeys()
    {
        $arr1 = [0 => 'a', 1 => 'b'];
        $arr2 = [0 => 'c', 1 => 'd'];

        self::assertTrue(Arrays::sameKeys($arr1, $arr2));
    }
}
