<?php
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * (c) 2009-2015 Miguel Angel Perez <mangelp[ATT]gmail[DOTT]com>
 */

namespace phbrick\collection;

use phbrick\test\PhbrickTestCase;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-10-13 at 16:32:12.
 */
class CallableArrayTest extends PhbrickTestCase
{
    /**
     * @var CallableArray
     */
    protected $callableArray;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->callableArray = new CallableArray();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\collection\CallableArray::getSize
     */
    public function testGetSize()
    {
        self::assertEquals(0, $this->callableArray->getSize());

        $this->callableArray->add(function() {
        });

        self::assertEquals(1, $this->callableArray->getSize());
    }

    /**
     * @covers \phbrick\collection\CallableArray::add
     */
    public function testAdd()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        self::assertEquals(1, $this->callableArray->getSize());
        self::assertSame($callable1, $this->callableArray->get(0));
        self::assertEquals(0, $this->callableArray->indexOf($callable1));

        $this->callableArray->add($callable2);
        self::assertEquals(2, $this->callableArray->getSize());
        self::assertSame($callable2, $this->callableArray->get(1));
        self::assertEquals(1, $this->callableArray->indexOf($callable2));
    }

    /**
     * @covers \phbrick\collection\CallableArray::add
     */
    public function testAddAt()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $callable3 = function() {
        };
        $callable4 = function() {
        };
        $callable5 = function() {
        };

        $this->callableArray->add($callable3, 0);
        $this->callableArray->add($callable4, 2);
        $this->callableArray->add($callable5, 4);

        self::assertEquals(5, $this->callableArray->getSize());

        self::assertSame($callable1, $this->callableArray->get(1));
        self::assertSame($callable2, $this->callableArray->get(3));
        self::assertSame($callable3, $this->callableArray->get(0));
        self::assertSame($callable4, $this->callableArray->get(2));
        self::assertSame($callable5, $this->callableArray->get(4));
    }

    /**
     * @covers \phbrick\collection\CallableArray::add
     *
     */
    public function testAddAtOutOfBounds()
    {
        $this->expectException('\OutOfBoundsException');

        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $callable3 = function() {
        };

        $this->callableArray->add($callable3, 128);
    }

    /**
     * @covers \phbrick\collection\CallableArray::removeIfFound
     */
    public function testRemoveIfFound()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $removed = $this->callableArray->removeIfFound($callable1);

        self::assertTrue($removed);
        self::assertEquals(1, $this->callableArray->getSize());
        self::assertSame($callable2, $this->callableArray->get(0));

        $removed = $this->callableArray->removeIfFound($callable2);

        self::assertTrue($removed);
        self::assertEquals(0, $this->callableArray->getSize());

        $callableX = function() {
        };

        $removed = $this->callableArray->removeIfFound($callableX);

        self::assertFalse($removed);
        self::assertEquals(0, $this->callableArray->getSize());
    }

    /**
     * @covers \phbrick\collection\CallableArray::remove
     */
    public function testRemove()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $this->callableArray->remove($callable2);

        self::assertEquals(1, $this->callableArray->getSize());
        self::assertSame($this->callableArray->get(0), $callable1);

        $this->callableArray->remove($callable1);

        self::assertEquals(0, $this->callableArray->getSize());
    }

    /**
     * @covers \phbrick\collection\CallableArray::remove
     *
     */
    public function testRemoveAtOutOfBounds()
    {
        $this->expectException('\OutOfBoundsException');

        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $this->callableArray->removeAt(20);
    }

    /**
     * @covers \phbrick\collection\CallableArray::find
     */
    public function testIndexOf()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        self::assertSame($callable1, $this->callableArray[0]);

        $this->callableArray->add($callable2);
        self::assertSame($callable1, $this->callableArray[0]);
        self::assertSame($callable2, $this->callableArray[1]);

        $pos = $this->callableArray->indexOf($callable1);
        self::assertEquals(0, $pos);

        $pos = $this->callableArray->indexOf($callable2);
        self::assertEquals(1, $pos);
    }

    /**
     * @covers \phbrick\collection\CallableArray::contains
     */
    public function testContains()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };
        $callable3 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        self::assertTrue($this->callableArray->contains($callable1));
        self::assertTrue($this->callableArray->contains($callable2));
        self::assertFalse($this->callableArray->contains($callable3));
    }

    /**
     * @covers \phbrick\collection\CallableArray::call
     */
    public function testClear()
    {
        $callable1 = function() {
        };
        $callable2 = function() {
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        self::assertEquals(2, $this->callableArray->getSize());

        $this->callableArray->clear();

        self::assertEquals(0, $this->callableArray->getSize());
    }

    /**
     * @covers \phbrick\collection\CallableArray::call
     */
    public function testCall()
    {
        $obj = new stdClass();
        $obj->called1 = false;
        $obj->called2 = false;

        $callable1 = function() use ($obj) {
            $obj->called1 = true;
        };
        $callable2 = function() use ($obj) {
            $obj->called2 = true;
        };

        $this->callableArray->add($callable1);
        $this->callableArray->add($callable2);

        $this->callableArray->call();

        self::assertTrue($obj->called1);
        self::assertTrue($obj->called2);
    }
}
