<?php

namespace phbrick\collection;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-03-05 at 12:24:51.
 */
class IdentifierSequenceTest extends PhbrickTestCase
{
    /**
     * @var IdentifierSequence
     */
    protected $identifierSequence;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->identifierSequence = new IdentifierSequence();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\collection\IdentifierSequence::getSeparator
     * @covers \phbrick\collection\IdentifierSequence::setSeparator
     */
    public function testPropertySeparator()
    {
        self::assertEquals('', $this->identifierSequence->getSeparator());
        $this->identifierSequence->setSeparator('-');
        self::assertEquals('-', $this->identifierSequence->getSeparator());
    }

    /**
     * @covers \phbrick\collection\IdentifierSequence::isCaseSensitive
     * @covers \phbrick\collection\IdentifierSequence::setCaseSensitive
     */
    public function testPropertyCaseSensitive()
    {
        self::assertEquals(true, $this->identifierSequence->isCaseSensitive());
        $this->identifierSequence->setCaseSensitive(false);
        self::assertEquals(false, $this->identifierSequence->isCaseSensitive());
    }

    public function testInitializeSequenceWithArray()
    {
        $sequence = new IdentifierSequence(['a', 'b', 'c', 'd'], "^", true);
        self::assertTrue($sequence->isCaseSensitive());
        self::assertEquals('^', $sequence->getSeparator());
        self::assertEquals('a^b^c^d', $sequence->toString());

        self::assertCount(4, $sequence);
        self::assertEquals(4, $sequence->getSize());
        self::assertEquals('a', $sequence->get(0));
        self::assertEquals('b', $sequence->get(1));
        self::assertEquals('c', $sequence->get(2));
        self::assertEquals('d', $sequence->get(3));

        $sequence->set(0, 'e');
        $sequence->set(2, 'f');

        self::assertEquals(4, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('b', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('d', $sequence[3]);

        $sequence[1] = 'g';
        $sequence[3] = 'h';

        self::assertEquals(4, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('g', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('h', $sequence[3]);

        $sequence[] = 'z';
        $sequence[] = 'x';

        self::assertEquals(6, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('g', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('h', $sequence[3]);
        self::assertEquals('z', $sequence[4]);
        self::assertEquals('x', $sequence[5]);
    }

    public function testInitializeSequenceString()
    {
        $sequence = new IdentifierSequence('a b c d', ' ', false);
        self::assertFalse($sequence->isCaseSensitive());
        self::assertEquals(' ', $sequence->getSeparator());
        self::assertEquals('a b c d', $sequence->toString());

        self::assertCount(4, $sequence);
        self::assertEquals(4, $sequence->getSize());
        self::assertEquals('a', $sequence->get(0));
        self::assertEquals('b', $sequence->get(1));
        self::assertEquals('c', $sequence->get(2));
        self::assertEquals('d', $sequence->get(3));

        $sequence->set(0, 'e');
        $sequence->set(2, 'f');

        self::assertEquals(4, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('b', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('d', $sequence[3]);
        self::assertEquals('e b f d', $sequence->toString());

        $sequence[1] = 'g';
        $sequence[3] = 'h';

        self::assertEquals(4, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('g', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('h', $sequence[3]);
        self::assertEquals('e g f h', $sequence->toString());

        $sequence[] = 'z';
        $sequence[] = 'x';

        self::assertEquals(6, count($sequence));
        self::assertEquals('e', $sequence[0]);
        self::assertEquals('g', $sequence[1]);
        self::assertEquals('f', $sequence[2]);
        self::assertEquals('h', $sequence[3]);
        self::assertEquals('z', $sequence[4]);
        self::assertEquals('x', $sequence[5]);
        self::assertEquals('e g f h z x', $sequence->toString());
    }

    /**
     * @covers \phbrick\collection\IdentifierSequence::toString
     * @covers \phbrick\collection\IdentifierSequence::__toString
     */
    public function testArraySequenceToString()
    {
        $sequence = new IdentifierSequence(['a', 'b', 'c', 'd']);
        $sequence->setSeparator('*');
        $expected = 'a*b*c*d';
        $actual = $sequence->toString();

        self::assertEquals($expected, $actual);
        self::assertEquals($expected, (string)$sequence);
    }
}
