<?php

namespace phbrick\collection;

use Iterator;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-19 at 13:29:51.
 */
abstract class IListBaseTestClass extends PhbrickTestCase
{
    use ArrayAccessTestTrait;

    /**
     * @var IList
     */
    protected $iList;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->iList = $this->createIListImplementationInstance();

        assert(is_a($this->iList, 'phbrick\\collection\\IList'), 'Not an IList implementation');
    }

    protected abstract function createIListImplementationInstance();

    public function getArrayAccessCollection()
    {
        return $this->iList;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\collection\IList::isEmpty
     * @covers \phbrick\collection\IList::clear
     * @covers \phbrick\collection\IList::add
     * @covers \phbrick\collection\IList::toArray
     */
    public function testAddIncrementSizeAndClearMakesItEmpty()
    {
        self::assertNotNull($this->iList->getSize());
        self::assertTrue($this->iList->isEmpty());
        self::assertSame(0, $this->iList->getSize());
        self::assertEmpty($this->iList->toArray());

        $this->iList->add(1);

        self::assertFalse($this->iList->isEmpty());
        self::assertEquals(1, $this->iList->getSize());
        self::assertNotEmpty($this->iList->toArray());

        $this->iList->clear();

        self::assertTrue($this->iList->isEmpty());
        self::assertEquals(0, $this->iList->getSize());
        self::assertEmpty($this->iList->toArray());

        $this->iList->add(2);

        self::assertFalse($this->iList->isEmpty());
        self::assertEquals(1, $this->iList->getSize());
        self::assertNotEmpty($this->iList->toArray());

        $this->iList->add(3);

        self::assertFalse($this->iList->isEmpty());
        self::assertEquals(2, $this->iList->getSize());
        self::assertNotEmpty($this->iList->toArray());

        $this->iList->clear();

        self::assertTrue($this->iList->isEmpty());
        self::assertEquals(0, $this->iList->getSize());
        self::assertEmpty($this->iList->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::add
     * @covers \phbrick\collection\IList::toArray
     */
    public function testAddInserts()
    {
        $this->iList->add(0, 0);
        $this->assertEquals(1, $this->iList->getSize());
        $this->iList->add(1, 1);
        $this->assertEquals(2, $this->iList->getSize());
        $this->iList->add(2, 2);
        $this->assertEquals(3, $this->iList->getSize());

        $expected = [0, 1, 2];
        $actual = $this->iList->toArray();

        self::assertEquals($expected, $actual);

        $this->iList->add(0.5, 1);

        $expected = [0, 0.5, 1, 2];
        $actual = $this->iList->toArray();

        self::assertEquals($expected, $actual);

        $this->iList->add(1.5, 3);

        $expected = [0, 0.5, 1, 1.5, 2];
        $actual = $this->iList->toArray();

        self::assertEquals($expected, $actual);

        $this->iList->add(2.5, 5);

        $expected = [0, 0.5, 1, 1.5, 2, 2.5];
        $actual = $this->iList->toArray();

        self::assertEquals($expected, $actual);

        $this->iList->add(3, 6);

        $expected = [0, 0.5, 1, 1.5, 2, 2.5, 3];
        $actual = $this->iList->toArray();

        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\collection\IList::add
     *
     */
    public function testAddNullThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\NullValueException');
        $this->iList->add(null);
    }

    /**
     * @covers \phbrick\collection\IList::add
     *
     */
    public function testAddInsertNullThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\NullValueException');
        $this->iList->add(null, 0);
    }

    /**
     * @covers \phbrick\collection\IList::addAll
     * @covers \phbrick\collection\IList::toArray
     */
    public function testAddAll()
    {
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];

        $this->iList->addAll($data);
        self::assertEquals($data, $this->iList->toArray());
        $this->assertEquals(7, $this->iList->getSize());
    }

    /**
     * @covers \phbrick\collection\IList::allIndexesOf
     */
    public function testAllIndexesOf()
    {
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];

        self::assertEmpty($this->iList->allIndexesOf(10));

        self::assertEquals(
            [],
            $this->iList->allIndexesOf(0));

        $this->iList->addAll($data);

        self::assertEquals(
            [0, 7],
            $this->iList->allIndexesOf(0));

        self::assertEquals(
            [6, 13],
            $this->iList->allIndexesOf(3));

        self::assertEquals(
            [],
            $this->iList->allIndexesOf(14));
    }

    /**
     * @covers \phbrick\collection\IList::get
     * @covers \phbrick\collection\IList::addAll
     */
    public function testGet()
    {
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        self::assertEquals(0, $this->iList->get(0));
        self::assertEquals(0.5, $this->iList->get(1));
        self::assertEquals(1, $this->iList->get(2));
        self::assertEquals(3, $this->iList->get(6));
    }

    /**
     * @covers \phbrick\collection\IList::get
     * @covers \phbrick\collection\IList::addAll
     *
     * @expectedExceptionMessage Invalid index -1, must be in the range [0, 6]
     */
    public function testGetThrowsExLower()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->get(-1);
    }

    /**
     * @covers \phbrick\collection\IList::get
     * @covers \phbrick\collection\IList::addAll
     *
     * @expectedExceptionMessage Invalid index 7, must be in the range [0, 6]
     */
    public function testGetThrowsExUpper()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->get(7);
    }

    /**
     * @covers \phbrick\collection\IList::has
     */
    public function testHas()
    {
        self::assertFalse($this->iList->has(-1));
        self::assertFalse($this->iList->has(0));
        self::assertFalse($this->iList->has(1));
        self::assertFalse($this->iList->has(6));
        self::assertFalse($this->iList->has(7));

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        self::assertFalse($this->iList->has(-1));
        self::assertTrue($this->iList->has(0));
        self::assertTrue($this->iList->has(1));
        self::assertTrue($this->iList->has(6));
        self::assertFalse($this->iList->has(7));
    }

    /**
     * @covers \phbrick\collection\IList::indexOf
     */
    public function testIndexOf()
    {
        self::assertEquals(-1, $this->iList->indexOf(1));
        self::assertEquals(-1, $this->iList->indexOf(1));

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);
    }

    /**
     * @covers \phbrick\collection\IList::indexOf
     *
     * @expectedExceptionMessage Invalid index 12, the collection is empty
     */
    public function testIndexOfThrowsExBadOffsetEmpty()
    {
        $this->expectException('\OutOfBoundsException');
        $this->iList->indexOf(1, 12);
    }

    /**
     * @covers \phbrick\collection\IList::indexOf
     *
     * @expectedExceptionMessage Invalid index 7, must be in the range [0, 6]
     */
    public function testIndexOfThrowsExBadOffsetUpper()
    {
        $this->expectException('\OutOfBoundsException');

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->indexOf(1, 7);
    }

    /**
     * @covers \phbrick\collection\IList::indexOf
     *
     * @expectedExceptionMessage Invalid index -1, must be in the range [0, 6]
     */
    public function testIndexOfThrowsExBadOffsetLower()
    {
        $this->expectException('\OutOfBoundsException');

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->indexOf(1, -1);
    }

    /**
     * @covers \phbrick\collection\IList::remove
     */
    public function testRemove()
    {
        self::assertEquals(-1, $this->iList->remove(1));

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        self::assertEquals(2, $this->iList->remove(1));

        self::assertEquals(5, $this->iList->remove(3));

        self::assertEquals(3, $this->iList->remove(2));

        self::assertEquals(1, $this->iList->remove(0.5));

        self::assertEquals(0, $this->iList->remove(0));

        self::assertEquals(0, $this->iList->remove(1.5));

        self::assertEquals(0, $this->iList->remove(2.5));

        self::assertTrue($this->iList->isEmpty());
    }

    /**
     * @covers \phbrick\collection\IList::remove
     *
     * @expectedExceptionMessage The value cannot be null
     */
    public function testRemoveNullThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\NullValueException');

        $this->iList->remove(null);
    }

    /**
     * @covers \phbrick\collection\IList::removeAt
     */
    public function testRemoveAt()
    {
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->removeAt(1);
        self::assertEquals([0, 1, 1.5, 2, 2.5, 3], $this->iList->toArray());

        $this->iList->removeAt(1);
        self::assertEquals([0, 1.5, 2, 2.5, 3], $this->iList->toArray());

        $this->iList->removeAt(4);
        self::assertEquals([0, 1.5, 2, 2.5], $this->iList->toArray());

        $this->iList->removeAt(0);
        self::assertEquals([1.5, 2, 2.5], $this->iList->toArray());

        $this->iList->removeAt(2);
        self::assertEquals([1.5, 2], $this->iList->toArray());

        $this->iList->removeAt(0);
        self::assertEquals([2], $this->iList->toArray());

        $this->iList->removeAt(0);
        self::assertEquals([], $this->iList->toArray());

        self::assertTrue($this->iList->isEmpty());
        self::assertEquals(0, $this->iList->getSize());
    }

    /**
     * @covers \phbrick\collection\IList::removeAll
     */
    public function testRemoveAll()
    {
        $this->iList->removeAll([]);

        $this->iList->removeAll([1, 2, 3]);

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->removeAll([]);

        self::assertEquals($data, $this->iList->toArray());

        $this->iList->removeAll([1, 2, 3]);

        self::assertEquals([0, 0.5, 1.5, 2.5], $this->iList->toArray());

        $this->iList->removeAll([0, 1.5]);

        self::assertEquals([0.5, 2.5], $this->iList->toArray());

        $this->iList->removeAll([0.5, 2.5]);

        self::assertEquals([], $this->iList->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::removeAll
     *
     * @expectedExceptionMessage The value cannot be null
     */
    public function testRemoveAllWithNullThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\NullValueException');

        $this->iList->removeAll([1, null, 3]);
    }

    /**
     * @covers \phbrick\collection\IList::removeAllAt
     */
    public function testRemoveAllAt()
    {
        $this->iList->removeAllAt([]);

        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->removeAllAt([0, 1, 3, 5]);

        self::assertEquals([1, 2, 3], $this->iList->toArray());

        $this->iList->removeAllAt([1, 2]);

        self::assertEquals([1], $this->iList->toArray());

        $this->iList->removeAllAt([0]);

        self::assertEquals([], $this->iList->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::removeAllAt
     *
     * @expectedExceptionMessage Invalid index -1, must be in the range [0, 6]
     */
    public function testRemoveAllAtThrowsExLower()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->removeAllAt([0, 2, -1, 4]);
    }

    /**
     * @covers \phbrick\collection\IList::removeAllAt
     *
     * @expectedExceptionMessage Invalid index 7, must be in the range [0, 6]
     */
    public function testRemoveAllAtThrowsExUpper()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 0.5, 1, 1.5, 2, 2.5, 3,
        ];
        $this->iList->addAll($data);

        $this->iList->removeAllAt([0, 2, 7, 4]);
    }

    /**
     * @covers \phbrick\collection\IList::set
     */
    public function testSet()
    {
        $data = [
            0, 1, 2, 3,
        ];
        $this->iList->addAll($data);
        $this->assertEquals(4, $this->iList->getSize());

        $this->iList->set(0, 4);
        $this->iList->set(3, 12);

        $this->assertEquals(4, $this->iList->getSize());

        self::assertEquals([4, 1, 2, 12], $this->iList->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::set
     *
     * @expectedExceptionMessage The value cannot be null
     */
    public function testSetNullThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\NullValueException');
        $data = [
            0, 1, 2, 3,
        ];

        $this->iList->addAll($data);

        $this->iList->set(0, null);
    }

    /**
     * @covers \phbrick\collection\IList::set
     *
     * @expectedExceptionMessage Invalid index -1, must be in the range [0, 4]
     */
    public function testSetThrowsExLower()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 1, 2, 3,
        ];

        $this->iList->addAll($data);

        $this->iList->set(-1, 4);
    }

    /**
     * @covers \phbrick\collection\IList::set
     *
     * @expectedExceptionMessage Invalid index 5, must be in the range [0, 4]
     */
    public function testSetThrowsExUpper()
    {
        $this->expectException('\OutOfBoundsException');
        $data = [
            0, 1, 2, 3,
        ];

        $this->iList->addAll($data);

        $this->iList->set(5, 9);
    }

    /**
     * @covers \phbrick\collection\IList::set
     */
    public function testSetEndAppends()
    {
        $data = [
            0, 1, 2, 3,
        ];

        $this->iList->addAll($data);
        $this->assertEquals(4, $this->iList->getSize());
        $this->iList->set(4, 9);
        $this->assertEquals(5, $this->iList->getSize());
    }

    /**
     * @covers \phbrick\collection\IList::set
     */
    public function testSetTo0WhenEmptyAppends()
    {
        $this->assertEquals(0, $this->iList->getSize());
        $this->iList->set(0, 9);
        $this->assertEquals(1, $this->iList->getSize());
        $this->assertEquals(9, $this->iList->get(0));
    }

    /**
     * @covers \phbrick\collection\IList::count
     */
    public function testCount()
    {
        self::assertEquals(0, count($this->iList));
        $this->iList->add(1);
        self::assertEquals(1, count($this->iList));
        $this->iList->add(2);
        self::assertEquals(2, count($this->iList));
        $this->iList->remove(1);
        self::assertEquals(1, count($this->iList));
        $this->iList->remove(2);
        self::assertEquals(0, count($this->iList));
    }

    /**
     * @covers \phbrick\collection\IList::getIterator
     */
    public function testGetIterator()
    {
        /** @var Iterator $iterator */
        $iterator = $this->iList->getIterator();
        self::assertNotNull($iterator);

        $count = 0;

        $iterator->rewind();

        while ($iterator->valid()) {
            $count++;

            $iterator->next();
        }

        self::assertEquals(0, $count);

        $data = [
            0, 1, 2, 3,
        ];

        $this->iList->addAll($data);

        $count = 0;
        $iterator = $this->iList->getIterator();

        $iterator->rewind();
        $items = [];

        while ($iterator->valid()) {
            $count++;
            $items[] = $iterator->current();

            $iterator->next();
        }

        self::assertEquals(4, $count);
        self::assertEquals($data, $items);
    }

    /**
     * @covers \phbrick\collection\IList::subList
     */
    public function testSubList()
    {
        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $expected = ['b', 'c', 'd'];
        $actual = $this->iList->subList(1, 3);

        self::assertTrue(is_a($actual, 'phbrick\\collection\\IList'));
        self::assertSame($expected, $actual->toArray());
        self::assertSame($original, $this->iList->toArray());

        $expected = ['c', 'd'];
        $actual = $this->iList->subList(2, 2);

        self::assertTrue(is_a($actual, 'phbrick\\collection\\IList'));
        self::assertSame($expected, $actual->toArray());
        self::assertSame($original, $this->iList->toArray());

        $expected = ['e'];
        $actual = $this->iList->subList(4, 10);

        self::assertTrue(is_a($actual, 'phbrick\\collection\\IList'));
        self::assertSame($expected, $actual->toArray());
        self::assertSame($original, $this->iList->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::subList
     *
     */
    public function testSubListThrowsRangeExLowerStart()
    {
        $this->expectException('\OutOfBoundsException');

        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $this->iList->subList(-1, 2);
    }

    /**
     * @covers \phbrick\collection\IList::subList
     *
     */
    public function testSubListThrowsRangeExUpperStart()
    {
        $this->expectException('\OutOfBoundsException');

        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $this->iList->subList(5, 2);
    }

    /**
     * @covers \phbrick\collection\IList::replace
     */
    public function testReplace()
    {
        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $expected_remaining = ['a', 'd', 'e'];
        $expected_replaced = ['b', 'c'];
        $replaced = $this->iList->replace(1, 2);

        self::assertSame($expected_remaining, $this->iList->toArray());
        self::assertSame($expected_replaced, $replaced->toArray());

        $expected_remaining = ['a'];
        $expected_replaced = ['d', 'e'];
        $replaced = $this->iList->replace(1, 7);

        self::assertSame($expected_remaining, $this->iList->toArray());
        self::assertSame($expected_replaced, $replaced->toArray());

        $expected_remaining = [];
        $expected_replaced = ['a'];
        $replaced = $this->iList->replace(0, 1);

        self::assertSame($expected_remaining, $this->iList->toArray());
        self::assertSame($expected_replaced, $replaced->toArray());
    }

    /**
     * @covers \phbrick\collection\IList::replace
     *
     */
    public function testReplaceThrowsRangeExLowerStart()
    {
        $this->expectException('\OutOfBoundsException');

        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $this->iList->replace(-1, 2);
    }

    /**
     * @covers \phbrick\collection\IList::replace
     *
     */
    public function testReplaceThrowsRangeExUpperStart()
    {
        $this->expectException('\OutOfBoundsException');

        $original = [
            'a', 'b', 'c', 'd', 'e',
        ];
        $this->iList->addAll($original);

        $this->iList->replace(5, 2);
    }
}
