<?php

namespace phbrick\markup\html;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-14 at 17:28:09.
 */
class DoctypeTest extends PhbrickTestCase
{
    /**
     * @var Doctype
     */
    protected $doctype;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->doctype = new Doctype();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\Doctype::getValue
     * @covers \phbrick\markup\html\Doctype::setValue
     */
    public function testGetSetValue()
    {
        self::assertEquals(Doctype::DOCTYPE_HTML_5, $this->doctype->getValue());

        $this->doctype->setValue(Doctype::DOCTYPE_HTML_401_TRAN);

        self::assertEquals(Doctype::DOCTYPE_HTML_401_TRAN, $this->doctype->getValue());

        $this->doctype->setValue(Doctype::DOCTYPE_HTML_5);

        self::assertEquals(Doctype::DOCTYPE_HTML_5, $this->doctype->getValue());
    }

    /**
     * @covers \phbrick\markup\html\Doctype::isHtml
     * @covers \phbrick\markup\html\Doctype::isXhtml
     * @covers \phbrick\markup\html\Doctype::isEdge
     */
    public function testIsHtmlXmlOrEdge()
    {
        $this->doctype->setValue(Doctype::DOCTYPE_HTML_401_TRAN);

        self::assertTrue($this->doctype->isHtml());
        self::assertFalse($this->doctype->isXhtml());
        self::assertFalse($this->doctype->isEdge());

        $this->doctype->setValue(Doctype::DOCTYPE_HTML_5);

        self::assertTrue($this->doctype->isHtml());
        self::assertFalse($this->doctype->isXhtml());
        self::assertTrue($this->doctype->isEdge());

        $this->doctype->setValue(Doctype::DOCTYPE_XHTML_10_FRAMESET);

        self::assertFalse($this->doctype->isHtml());
        self::assertTrue($this->doctype->isXhtml());
        self::assertFalse($this->doctype->isEdge());
    }

    /**
     * @covers \phbrick\markup\html\Doctype::render
     * @covers \phbrick\markup\html\Doctype::toString
     * @covers \phbrick\markup\html\Doctype::__toString
     */
    public function testRenderAndToString()
    {
        $rendered = $this->doctype->render();
        $string = $this->doctype->toString();

        self::assertEquals((string)$rendered, $string);
        self::assertEquals(Doctype::DEFAULT_DOCTYPE_STRING, $string);

        $this->doctype->setValue(Doctype::DOCTYPE_HTML_401_TRAN);
        $string = $this->doctype->toString();
        self::assertEquals(
            '<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
            $string);
    }
}
