<?php

namespace phbrick\markup\html;

use phbrick\markup\Tag;
use phbrick\markup\TagTest;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-14 at 17:28:13.
 */
class HtmlTagTest extends TagTest
{
    /**
     * @var HtmlTag
     */
    protected $htmlTag;

    protected function getTag()
    {
        return $this->htmlTag;
    }

    protected function createNew($name, $attrs = [], $content = null)
    {
        return new HtmlTag($name, $attrs, $content);
    }

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->htmlTag = new HtmlTag();
        parent::beforeTest();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\HtmlTag::getId
     * @covers \phbrick\markup\html\HtmlTag::setId
     */
    public function testGetSetId()
    {
        self::assertEmpty($this->htmlTag->getId());

        $this->htmlTag->setId('foo');

        self::assertEquals('foo', $this->htmlTag->getId());
        self::assertEquals('foo', $this->htmlTag->attr('id'));

        $this->htmlTag->attr('id', 'bar');

        self::assertEquals('bar', $this->htmlTag->getId());
        self::assertEquals('bar', $this->htmlTag->attr('id'));
    }

    /**
     * @covers \phbrick\markup\html\HtmlTag::findTagById
     */
    public function testFindTagById()
    {
        $this->htmlTag
            ->addContent(new HtmlTag(null, ['id' => 'foo']));
        $this->htmlTag
            ->addContent(new HtmlTag(null, ['id' => 'bar']));

        /**
         * @var HtmlTag
         */
        $tag = $this->htmlTag->findTagById('foo');
        self::assertNotNull($tag);
        self::assertTrue(is_object($tag));
        $tag = HtmlTag::castHtmlTag($tag);
        self::assertEquals('foo', $tag->getId());

        $tag->addContent(new HtmlTag(null, ['id' => 'baz']));

        /**
         * @var HtmlTag
         */
        $tag = $this->htmlTag->findTagById('baz');
        $tag = HtmlTag::castHtmlTag($tag);
        self::assertNotNull($tag);
        self::assertEquals('baz', $tag->getId());
    }

    public function testRenderCssClassArrayAttribute()
    {
        $this->htmlTag->setName('div');
        $classes = ['foo', 'bar', 'bazz-foo bazz-bar'];
        $this->htmlTag->setAttr('class', $classes);

        self::assertEquals($classes, $this->htmlTag->getAttr('class'));

        $expected = '<div class="foo bar bazz-foo bazz-bar"></div>';
        self::assertEquals($expected, $this->htmlTag->toString());
    }

    public function testRenderStyleArrayAttribute()
    {
        $this->htmlTag->setName('div');
        $this->htmlTag->setAttr('style', ['display' => 'inline-block', 'background-color' => 'red']);

        $expected = '<div style="display:inline-block; background-color:red;"></div>';
        self::assertEquals($expected, $this->htmlTag->toString());
    }

    public function testRenderTagTypes()
    {
        $this->htmlTag->setName('hr');
        $this->htmlTag->setTagType(Tag::TYPE_EMPTY);
        self::assertEquals("<hr/>", (string)$this->htmlTag);
    }

    public function testRenderFluent()
    {
        /**
         * @var HtmlTag $div
         */
        $div = HtmlBuilder::div();
        $div->span([], "Hello");
        $div->span([], "There");

        $expected = '<div><span>Hello</span><span>There</span></div>';
        self::assertEquals($expected, $div->toString());
    }
}
