<?php

namespace phbrick\markup\html;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-14 at 17:28:03.
 */
class HtmlBodyTest extends PhbrickTestCase
{
    use CssClassTraitTest;

    /**
     * @var HtmlBody
     */
    protected $body;

    protected function getInstance()
    {
        return $this->body;
    }

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->body = new HtmlBody();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\HtmlBody::getDocument
     * @covers \phbrick\markup\html\HtmlBody::setDocument
     */
    public function testGetSetDocument()
    {
        self::assertNull($this->body->getDocument());
        $document = new HtmlDocument();
        $this->body->setDocument($document);
        self::assertSame($document, $this->body->getDocument());
    }

    /**
     * @covers \phbrick\markup\html\HtmlBody::addContent
     * @covers \phbrick\markup\html\HtmlBody::getContent
     */
    public function testAddGetContent()
    {
        self::assertEmpty($this->body->getContent());
        $this->body->addContent('hello');
        self::assertEquals(['hello'], $this->body->getContent());

        $tag = new HtmlTag('div', ['class' => 'blah', 'id' => 'm-e-h']);
        $this->body->addContent($tag);

        self::assertEquals(['hello', $tag], $this->body->getContent());
    }

    /**
     * @covers \phbrick\markup\html\HtmlBody::render
     * @covers \phbrick\markup\html\HtmlBody::toString
     */
    public function testRenderToString()
    {
        $expected = '<body></body>';
        self::assertEquals($expected, $this->body->toString());
    }
}
