<?php

namespace phbrick\markup\html;

use phbrick\markup\html\header\HtmlHeader;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-14 at 17:28:26.
 */
class HtmlDocumentTest extends PhbrickTestCase
{
    use CssClassTraitTest;

    protected function getInstance()
    {
        return $this->htmlDocument;
    }

    /**
     * @var HtmlDocument
     */
    protected $htmlDocument;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->htmlDocument = new HtmlDocument;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::getDoctype
     * @covers \phbrick\markup\html\HtmlDocument::setDoctype
     */
    public function testGetSetDoctype()
    {
        self::assertNotNull($this->htmlDocument->getDoctype());
        $doctype = new Doctype(Doctype::DOCTYPE_XHTML_10_FRAMESET);
        $this->htmlDocument->setDoctype($doctype);
        self::assertSame($doctype, $this->htmlDocument->getDoctype());
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::getNamespaces
     * @covers \phbrick\markup\html\HtmlDocument::setNamespaces
     * @covers \phbrick\markup\html\HtmlDocument::setNamespace
     * @covers \phbrick\markup\html\HtmlDocument::removeNamespace
     * @covers \phbrick\markup\html\HtmlDocument::hasNamespace
     */
    public function testHandleNamespacesProperty()
    {
        self::assertEmpty($this->htmlDocument->getNamespaces());
        self::assertFalse($this->htmlDocument->hasNamespace('foo'));

        $this->htmlDocument->setNamespace('foo', 'http://www.example.com/foo');

        self::assertNotEmpty($this->htmlDocument->getNamespaces());

        self::assertEquals(
            ['foo' => 'http://www.example.com/foo'],
            $this->htmlDocument->getNamespaces());

        self::assertTrue($this->htmlDocument->hasNamespace('foo'));
        self::assertFalse($this->htmlDocument->hasNamespace('bar'));

        $this->htmlDocument->removeNamespace('foo');
        self::assertEmpty($this->htmlDocument->getNamespaces());
        self::assertFalse($this->htmlDocument->hasNamespace('foo'));
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::getHeader
     * @covers \phbrick\markup\html\HtmlDocument::setHeader
     */
    public function testGetSetHeader()
    {
        self::assertNotNull($this->htmlDocument->getHeader());
        self::assertInstanceOf(
            '\\phbrick\\markup\\html\\header\\HtmlHeader',
            $this->htmlDocument->getHeader());

        $header = new HtmlHeader();
        $this->htmlDocument->setHeader($header);
        self::assertSame($header, $this->htmlDocument->getHeader());
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::getBody
     * @covers \phbrick\markup\html\HtmlDocument::setBody
     */
    public function testGetSetBody()
    {
        self::assertNotNull($this->htmlDocument->getBody());
        self::assertInstanceOf(
            '\\phbrick\\markup\\html\\HtmlBody',
            $this->htmlDocument->getBody());

        $body = new HtmlBody();
        $this->htmlDocument->setBody($body);
        self::assertSame($body, $this->htmlDocument->getBody());
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::isUseXml
     * @covers \phbrick\markup\html\HtmlDocument::setUseXml
     */
    public function testIsSetUseXml()
    {
        self::assertFalse($this->htmlDocument->isUseXml());
        $this->htmlDocument->setUseXml(true);
        self::assertTrue($this->htmlDocument->isUseXml());
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::isIndentMarkup
     * @covers \phbrick\markup\html\HtmlDocument::setIndentMarkup
     */
    public function testIsSetIndentMarkup()
    {
        self::assertFalse($this->htmlDocument->isIndentMarkup());
        $this->htmlDocument->setIndentMarkup(true);
        self::assertTrue($this->htmlDocument->isIndentMarkup());
    }

    /**
     * @covers \phbrick\markup\html\HtmlDocument::render
     * @covers \phbrick\markup\html\HtmlDocument::toString
     */
    public function testToString()
    {
        $expected = '<!DOCTYPE html><html><head><title></title></head><body></body></html>';
        self::assertEquals($expected, (string)$this->htmlDocument);
    }
}
