<?php

namespace phbrick\string;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-23 at 00:02:09.
 */
class AsciiStringTest extends PhbrickTestCase
{
    /**
     * @var AsciiString
     */
    protected $asciiString;

    protected $testString1 = "hello!!";
    protected $testString2 = "hello?";
    protected $testString3 = "hello there";
    protected $testString4 = "now? noo!";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->asciiString = new AsciiString($this->testString1);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\string\AsciiString::getDefaultCodePage
     * @covers \phbrick\string\AsciiString::setDefaultCodePage
     */
    public function testGetSetDefaultCodePage()
    {
        self::assertEquals('UTF-8', AsciiString::getDefaultCodePage());
        AsciiString::setDefaultCodePage('latin1');

        self::assertEquals('latin1', AsciiString::getDefaultCodePage());
        AsciiString::setDefaultCodePage('UTF-8');
    }

    /**
     * @covers \phbrick\string\AsciiString::getCodePage
     */
    public function testGetSetCodepage()
    {
        self::assertEquals(CharsetEncodings::ASCII, $this->asciiString->getCodePage());
    }

    /**
     * @covers \phbrick\string\AsciiString::getLength
     */
    public function testGetLength()
    {
        self::assertEquals(7, strlen($this->testString1));
        self::assertEquals(7, $this->asciiString->getLength());
        self::assertEquals(7, $this->asciiString->length);

        $empty = new AsciiString("");

        self::assertEquals(0, $empty->getLength());
        self::assertEquals(0, $empty->length);
        self::assertEquals(0, strlen((string)$empty));
    }

    /**
     * @covers \phbrick\string\AsciiString::getLength
     *
     */
    public function testLengthThrowsExWhenSet()
    {
        $this->expectException('\phbrick\exceptions\ReadOnlyException');
        $this->asciiString->length = 3;
    }

    /**
     * @covers \phbrick\string\AsciiString::toUpper
     * @covers \phbrick\string\AsciiString::toLower
     */
    public function testToUpperAndLower()
    {
        self::assertEquals('HELLO!!', (string)$this->asciiString->toUpper());
        self::assertEquals('hello!!', (string)$this->asciiString->toLower());

        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->asciiString->toLower());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->asciiString->toUpper());

        $uString = new AsciiString($this->testString2);
        self::assertEquals("HELLO?", (string)$uString->toUpper());
        self::assertEquals("hello?", (string)$uString->toLower());
        self::assertEquals($this->testString2, (string)$uString);
    }

    /**
     * @covers \phbrick\string\AsciiString::reverse
     */
    public function testReverse()
    {
        self::assertEquals("!!olleh", (string)$this->asciiString->reverse());
        $uString = new AsciiString($this->testString2);
        self::assertEquals("?olleh", (string)$uString->reverse());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->asciiString->reverse());
    }

    /**
     * @covers \phbrick\string\AsciiString::trim
     */
    public function testTrim()
    {
        $uString = new AsciiString("\n\r\t " . $this->testString1 . " \r\n");
        self::assertEquals($this->testString1, (string)$uString->trim());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->asciiString->trim());
    }

    /**
     * @covers \phbrick\string\AsciiString::replace
     */
    public function testReplace()
    {
        $uString = new AsciiString($this->testString3);
        $replaced = $uString->replace(new AsciiString(" there"), new AsciiString("*here"));
        self::assertEquals("hello*here", (string)$replaced);
        self::assertEquals(10, $replaced->length);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $uString->replace("hello", "welcome :)");
        self::assertEquals("welcome :) there", (string)$replaced);

        $replaced = $uString->replace("", "welcome :)");
        self::assertEquals($this->testString3, (string)$replaced);
    }

    /**
     * @covers \phbrick\string\AsciiString::replaceSlice
     */
    public function testReplaceSlice()
    {
        $uString = new AsciiString($this->testString1);
        $replaced = $uString->replaceSlice(new AsciiString($this->testString2), 2, 2);
        self::assertEquals("hehello?o!!", (string)$replaced);
        self::assertEquals(11, $replaced->length);

        $replaced = $uString->replaceSlice(new AsciiString($this->testString2));
        self::assertEquals($this->testString2, (string)$replaced);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $uString->replaceSlice($this->testString2);
        self::assertEquals($this->testString2, (string)$replaced);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $this->asciiString->replaceSlice("");
        self::assertEquals("", (string)$replaced);
    }

    /**
     * @covers \phbrick\string\AsciiString::contains
     */
    public function testContains()
    {
        self::assertTrue($this->asciiString->contains(new AsciiString($this->testString1)));
        self::assertTrue($this->asciiString->contains($this->testString1));
        self::assertFalse($this->asciiString->contains(new AsciiString($this->testString2)));
        self::assertTrue($this->asciiString->contains(new AsciiString("hello")));
        self::assertTrue($this->asciiString->contains(new AsciiString()));
        self::assertTrue($this->asciiString->contains(""));
    }

    /**
     * @covers \phbrick\string\AsciiString::startsWith
     */
    public function testStartsWith()
    {
        self::assertTrue($this->asciiString->startsWith(new AsciiString("hello")));
        self::assertTrue($this->asciiString->startsWith("hel"));
        self::assertFalse($this->asciiString->startsWith(new AsciiString("ello")));
        self::assertTrue($this->asciiString->startsWith(new AsciiString()));
        self::assertTrue($this->asciiString->startsWith(""));
    }

    /**
     * @covers \phbrick\string\AsciiString::endsWith
     */
    public function testEndsWith()
    {
        self::assertTrue($this->asciiString->endsWith(new AsciiString("lo!!")));
        self::assertTrue($this->asciiString->endsWith("lo!!"));
        self::assertFalse($this->asciiString->endsWith(new AsciiString("hellou!")));
        self::assertTrue($this->asciiString->endsWith(""));
    }

    /**
     * @covers \phbrick\string\AsciiString::indexOf
     */
    public function testIndexOf()
    {
        self::assertFalse($this->asciiString->indexOf(""));
        self::assertEquals(5, $this->asciiString->indexOf("!"));
        self::assertEquals(5, $this->asciiString->indexOf(new AsciiString("!")));
        self::assertEquals(2, $this->asciiString->indexOf("l", 1));
        self::assertFalse($this->asciiString->indexOf("h", 2));
        self::assertFalse($this->asciiString->indexOf(2, 2));

        $uString = new AsciiString("12345");

        self::assertEquals(1, $uString->indexOf(2));
        self::assertEquals(1, $uString->indexOf(2, 1));
        self::assertEquals(1, $uString->indexOf("2"));
        self::assertEquals(1, $uString->indexOf("2", 1));
        self::assertEquals(1, $uString->indexOf(2.0));
        self::assertFalse($uString->indexOf("2.0"));
        self::assertFalse($uString->indexOf(2.1));
        self::assertFalse($uString->indexOf("2.1"));
        self::assertEquals(1, $uString->indexOf(new AsciiString(2)));
        self::assertEquals(1, $uString->indexOf(new AsciiString(2.0)));
        self::assertFalse($uString->indexOf(new AsciiString("2.0")));
        self::assertFalse($uString->indexOf(new AsciiString(2.1)));
        self::assertFalse($uString->indexOf(new AsciiString("2.1")));

        self::assertEquals(4, $uString->indexOf(5, -2));
    }

    /**
     * @covers \phbrick\string\AsciiString::lastIndexOf
     */
    public function testLastIndexOf()
    {
        self::assertFalse($this->asciiString->lastIndexOf(""));
        self::assertEquals(6, $this->asciiString->lastIndexOf("!"));
        self::assertEquals(6, $this->asciiString->lastIndexOf(new AsciiString("!")));
        self::assertEquals(1, $this->asciiString->lastIndexOf("e", 1));
        self::assertFalse($this->asciiString->lastIndexOf("h", 2));
        self::assertFalse($this->asciiString->lastIndexOf(2, 2));

        $uString = new AsciiString("1234521");

        self::assertEquals(5, $uString->lastIndexOf(2));
        self::assertEquals(5, $uString->lastIndexOf("2"));
        self::assertEquals(5, $uString->lastIndexOf(2.0));
        self::assertFalse($uString->lastIndexOf("2.0"));
        self::assertFalse($uString->lastIndexOf(2.1));
        self::assertFalse($uString->lastIndexOf("2.1"));
        self::assertEquals(5, $uString->lastIndexOf(new AsciiString(2)));
        self::assertEquals(5, $uString->lastIndexOf(new AsciiString(2.0)));
        self::assertFalse($uString->lastIndexOf(new AsciiString("2.0")));
        self::assertFalse($uString->lastIndexOf(new AsciiString(2.1)));
        self::assertFalse($uString->lastIndexOf(new AsciiString("2.1")));
    }

    /**
     * @covers \phbrick\string\AsciiString::chunk
     */
    public function testChunk()
    {
        self::assertCount(7, $this->asciiString->chunk(1));
        self::assertEquals(['h', 'e', 'l', 'l', 'o', '!', '!'], $this->asciiString->chunk(1));

        self::assertCount(4, $this->asciiString->chunk(2));
        self::assertEquals(['he', 'll', 'o!', '!'], $this->asciiString->chunk(2));

        self::assertCount(3, $this->asciiString->chunk(3));
        self::assertEquals(['hel', 'lo!', '!'], $this->asciiString->chunk(3));

        self::assertCount(2, $this->asciiString->chunk(4));
        self::assertEquals(['hell', 'o!!'], $this->asciiString->chunk(4));

        self::assertCount(2, $this->asciiString->chunk(5));
        self::assertEquals(['hello', '!!'], $this->asciiString->chunk(5));

        self::assertCount(2, $this->asciiString->chunk(6));
        self::assertEquals(['hello!', '!'], $this->asciiString->chunk(6));

        self::assertCount(1, $this->asciiString->chunk(7));
        self::assertEquals(['hello!!'], $this->asciiString->chunk(7));

        self::assertCount(1, $this->asciiString->chunk(8));
        self::assertEquals(['hello!!'], $this->asciiString->chunk(8));
    }

    /**
     * @covers \phbrick\string\AsciiString::chunk
     *
     */
    public function testChunkThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->asciiString->chunk(-1);
    }

    /**
     * @covers \phbrick\string\AsciiString::repeat
     */
    public function testRepeat()
    {
        $expected = $this->testString1 . $this->testString1;
        self::assertEquals($expected, $this->asciiString->repeat(2));

        $uString = new AsciiString("10");
        $expected = "10";
        self::assertEquals($expected, $uString->repeat(1));
        $expected = "10101010";
        self::assertEquals($expected, $uString->repeat(4));
        $expected = "";
        self::assertEquals($expected, $uString->repeat(0));
        self::assertInstanceOf('\\phbrick\\string\\IUString', $uString->repeat(4));
    }

    /**
     * @covers \phbrick\string\AsciiString::chunk
     *
     */
    public function testRepeatThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->asciiString->repeat(-1);
    }

    /**
     * @covers \phbrick\string\AsciiString::pad
     */
    public function testPad()
    {
        self::assertEquals($this->testString1, $this->asciiString->pad(0));
        self::assertEquals($this->testString1, $this->asciiString->pad(4));
        self::assertEquals($this->testString1, $this->asciiString->pad(7));
        self::assertEquals($this->testString1 . "  ", $this->asciiString->pad(9));

        self::assertEquals("--" . $this->testString1, $this->asciiString->pad(9, '-', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "--", $this->asciiString->pad(9, '-', STR_PAD_RIGHT));
        self::assertEquals("-" . $this->testString1 . "-", $this->asciiString->pad(9, '-', STR_PAD_BOTH));

        self::assertEquals("98" . $this->testString1, $this->asciiString->pad(9, '98', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "98", $this->asciiString->pad(9, '987', STR_PAD_RIGHT));
        self::assertEquals("9" . $this->testString1 . "9", $this->asciiString->pad(9, '987', STR_PAD_BOTH));

        self::assertEquals("---" . $this->testString1, $this->asciiString->pad(10, '-', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "---", $this->asciiString->pad(10, '-', STR_PAD_RIGHT));
        self::assertEquals("-" . $this->testString1 . "--", $this->asciiString->pad(10, '-', STR_PAD_BOTH));

        self::assertEquals("987" . $this->testString1, $this->asciiString->pad(10, '987', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "987", $this->asciiString->pad(10, '987', STR_PAD_RIGHT));
        self::assertEquals("9" . $this->testString1 . "98", $this->asciiString->pad(10, '987', STR_PAD_BOTH));

        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->asciiString->pad(7));
    }

    /**
     * @covers \phbrick\string\AsciiString::pad
     *
     */
    public function testPadThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->asciiString->pad(-1);
    }

    /**
     * @covers \phbrick\string\AsciiString::split
     */
    public function testSplit()
    {
        $parts = $this->asciiString->split('x');

        self::assertCount(1, $parts);
        self::assertEquals($this->testString1, $parts[0]);

        $parts = $this->asciiString->split('o');

        self::assertCount(2, $parts);
        self::assertEquals("hell", $parts[0]);
        self::assertEquals("!!", $parts[1]);

        $parts = $this->asciiString->split(new AsciiString('!'));

        self::assertCount(3, $parts);
        self::assertEquals("hello", $parts[0]);
        self::assertInstanceOf('phbrick\\string\\IUString', $parts[0]);
        self::assertEquals("", $parts[1]);
        self::assertInstanceOf('phbrick\\string\\IUString', $parts[1]);
        self::assertEquals("", $parts[2]);
        self::assertInstanceOf('phbrick\\string\\IUString', $parts[2]);

        $uString = new AsciiString($this->testString4);
        $parts = $uString->split("o");
        $expected = ["n", "w? n", "", "!"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("o", 1);
        $expected = ["n"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("o", 2);
        $expected = ["n", "w? n"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("o", 3);
        $expected = ["n", "w? n", ""];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("o", 4);
        $expected = ["n", "w? n", "", "!"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("x", 4);
        $expected = [$this->testString4];

        self::assertEquals($expected, $parts);
    }

    /**
     * @covers \phbrick\string\AsciiString::charAt
     */
    public function testCharAt()
    {
        $expected = ["h", "e", "l", "l", "o", "!", "!"];

        foreach ($expected as $pos => $expectedChar) {
            $char = $this->asciiString->charAt($pos);
            self::assertEquals($expectedChar, $char);
        }
    }

    /**
     * @covers \phbrick\string\AsciiString::substring
     */
    public function testSubstring()
    {
        $expected = "hello!!";
        self::assertEquals($expected, (string)$this->asciiString->substring(0));

        $expected = "he";
        self::assertEquals($expected, $this->asciiString->substring(0, 2));

        $expected = "hello";
        self::assertEquals($expected, $this->asciiString->substring(0, -2));

        $expected = "llo";
        self::assertEquals($expected, $this->asciiString->substring(2, -2));

        $expected = "llo";
        self::assertEquals($expected, $this->asciiString->substring(2, 3));
    }

    /**
     * @covers \phbrick\string\AsciiString::getIterator
     */
    public function testGetIterator()
    {
        $expected = ["h", "e", "l", "l", "o", "!", "!"];

        foreach ($this->asciiString as $pos => $char) {
            self::assertEquals($expected[$pos], $char);
        }
    }
}
