<?php

namespace phbrick\string;

use InvalidRenderableMethodInClassTest;
use phbrick\markup\html\HtmlTag;
use phbrick\test\PhbrickTestCase;
use RuntimeException;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-09-07 at 15:14:43.
 */
class RenderablesTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\string\Renderables::isRenderable
     */
    public function testIsRenderable()
    {

        $testCases = [
            [
                'value' => 'blah',
                'is'    => true,
            ],
            [
                'value' => new stdClass(),
                'is'    => false,
            ],
            [
                'value' => 12,
                'is'    => true,
            ],
            [
                'value' => 1.5,
                'is'    => true,
            ],
            [
                'value' => function() {
                    return 'anonymous_func';
                },
                'is'    => true,
            ],
            [
                'value' => [2, 3],
                'is'    => false,
            ],
            [
                'value' => ['\\phbrick\\string\\Renderables', 'isRenderable'],
                'is'    => true,
            ],
        ];

        foreach ($testCases as $key => $value) {
            $expected = $value['is'];
            $elem = $value['value'];

            $result = Renderables::isRenderable($elem);
            self::assertEquals($expected, $result, "False at index $key");
        }
    }

    /**
     * @covers \phbrick\string\Renderables::tryRender
     */
    public function testTryRender()
    {
        $testCases = [
            [
                'value'  => 'blah',
                'render' => 'blah',
            ],
            [
                'value'  => 12,
                'render' => '12',
            ],
            [
                'value'  => 1.5,
                'render' => '1.5',
            ],
            [
                'value'  => function() {
                    return 'anonymous_func';
                },
                'render' => 'anonymous_func',
            ],
            [
                'value'  => function() {
                    throw new RuntimeException("Foo error");
                },
                'render' => false,
            ],
        ];

        foreach ($testCases as $key => $value) {
            $expected = $value['render'];
            $elem = $value['value'];

            $result = Renderables::tryRender($elem);
            self::assertEquals($expected, $result, "False at index $key");
        }
    }

    /**
     * @covers \phbrick\string\Renderables::render
     */
    public function testRender()
    {
        $toStringObject = new HtmlTag('div');

        $testCases = [
            [
                'value'  => 'blah',
                'render' => 'blah',
            ],
            [
                'value'  => 12,
                'render' => '12',
            ],
            [
                'value'  => 1.5,
                'render' => '1.5',
            ],
            [
                'value'  => function() {
                    return 'anonymous_func';
                },
                'render' => 'anonymous_func',
            ],
            [
                'value'  => $toStringObject,
                'render' => '<div></div>',
            ],
        ];

        foreach ($testCases as $key => $value) {
            $expected = $value['render'];
            $elem = $value['value'];

            $result = Renderables::render($elem);
            self::assertEquals($expected, $result, "False at index $key");
        }
    }

    /**
     *
     * @expectedExceptionMessage Cannot produce an string from callable
     */
    public function testRenderExceptionIsThrown()
    {
        $this->expectException('\RuntimeException');

        $throwExRenderable = function() {
            throw new RuntimeException('render exception');
        };

        Renderables::render($throwExRenderable);
    }

    /**
     *
     * @expectedExceptionMessage Invalid renderable object of class stdClass. It cannot produce an string.
     */
    public function testInvalidObjectRenderableThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');

        Renderables::render(new stdClass());
    }

    /**
     *
     * @expectedExceptionMessage Class InvalidRenderableMethodInClassTest method toString returned invalid result of type object::stdClass not convertible to an string.
     */
    public function testInvalidObjectRenderableMethodThrowsEx()
    {
        $this->expectException('\InvalidArgumentException');

        $newClass = "class InvalidRenderableMethodInClassTest {
            public function toString() {
                return new \stdClass();
            }
        }";

        eval($newClass);

        Renderables::render(new InvalidRenderableMethodInClassTest());
    }
}
