<?php

namespace phbrick\string;

use phbrick\test\PhbrickTestCase;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-09-04 at 20:41:24.
 */
class StringBundlerTest extends PhbrickTestCase
{
    /**
     * @var StringBundler
     */
    protected $stringBundler;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->stringBundler = new StringBundler();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\string\StringBundler::getSeparator
     */
    public function testGetSeparator()
    {
        $separator = $this->stringBundler->getSeparator();
        self::assertNull($separator);

        $this->stringBundler->setSeparator('sp');
        $separator = $this->stringBundler->getSeparator();
        self::assertEquals('sp', $separator);
    }

    /**
     * @covers \phbrick\string\StringBundler::setSeparator
     */
    public function testSetSeparator()
    {
        $this->stringBundler->setSeparator('sp');
        $separator = $this->stringBundler->getSeparator();
        self::assertEquals('sp', $separator);

        $this->stringBundler->setSeparator('sp2');
        $separator = $this->stringBundler->getSeparator();
        self::assertEquals('sp2', $separator);
    }

    /**
     * @covers \phbrick\string\StringBundler::getCastToString
     */
    public function testGetCastToString()
    {
        $value = $this->stringBundler->getCastToString();
        self::assertEquals(StringBundler::CAST_STR_NONE, $value);

        $bundler1 = new StringBundler([], StringBundler::CAST_STR_ON_ADD);

        $value = $bundler1->getCastToString();
        self::assertEquals(StringBundler::CAST_STR_ON_ADD, $value);
    }

    /**
     * @covers \phbrick\string\StringBundler::add
     */
    public function testAdd()
    {
        $size = (int)$this->stringBundler->getSize();
        $this->stringBundler->add('item');
        self::assertEquals($size + 1, $this->stringBundler->getSize());
        self::assertEquals('item', $this->stringBundler->get($size));
    }

    /**
     * @covers \phbrick\string\StringBundler::remove
     */
    public function testRemove()
    {
        $size = $this->stringBundler->getSize();
        $this->stringBundler->add('item');
        self::assertEquals((int)$size + 1, $this->stringBundler->getSize());

        $this->stringBundler->removeAt($size);
        self::assertEquals($size, $this->stringBundler->getSize());

        $data = ['one', 'two', 'three'];
        $this->stringBundler->addAll($data);

        $item = $this->stringBundler->get(0);
        self::assertEquals('one', $item);
        $item = $this->stringBundler->get(1);
        self::assertEquals('two', $item);
        $item = $this->stringBundler->get(2);
        self::assertEquals('three', $item);

        $this->stringBundler->removeAt(1);

        $item = $this->stringBundler->get(1);
        self::assertEquals('three', $item);

        $this->stringBundler->removeAt(0);
        $item = $this->stringBundler->get(0);
        self::assertEquals('three', $item);
    }

    /**
     * @covers \phbrick\string\StringBundler::addAll
     * @covers \phbrick\string\StringBundler::toArray
     */
    public function testAddAll()
    {
        $size = $this->stringBundler->getSize();
        $data = ['one', 'two', 'three'];
        $this->stringBundler->addAll($data);
        $arr = $this->stringBundler->toArray();
        self::assertEquals($data, $arr);
        self::assertEquals(
            (int)$size + count($data),
            $this->stringBundler->getSize());
    }

    /**
     * @covers \phbrick\string\StringBundler::clear
     */
    public function testClear()
    {
        $data = ['one', 'two', 'three'];
        $this->stringBundler->addAll($data);

        self::assertFalse($this->stringBundler->isEmpty());
        self::assertEquals(3, $this->stringBundler->getSize());

        $this->stringBundler->clear();

        self::assertTrue($this->stringBundler->isEmpty());
        self::assertEquals(0, $this->stringBundler->getSize());
    }

    /**
     * @covers \phbrick\string\StringBundler::isEmpty
     */
    public function testIsEmpty()
    {
        self::assertTrue($this->stringBundler->isEmpty());

        $this->stringBundler->add('item');
        self::assertFalse($this->stringBundler->isEmpty());

        $this->stringBundler->clear();
        self::assertTrue($this->stringBundler->isEmpty());

        $this->stringBundler->add('item2');
        self::assertFalse($this->stringBundler->isEmpty());

        $this->stringBundler->removeAt(0);
        self::assertTrue($this->stringBundler->isEmpty());
    }

    /**
     * @covers \phbrick\string\StringBundler::toString
     */
    public function testToString()
    {
        $this->stringBundler->add('one');
        $this->stringBundler->add('two');
        $this->stringBundler->add('three');

        $this->stringBundler->setSeparator('*');

        $str = $this->stringBundler->toString();
        $expected = 'one*two*three';

        self::assertEquals($expected, $str);

        $str = $this->stringBundler->toString(null, '<', '>');
        $expected = '<one*two*three>';

        self::assertEquals($expected, $str);

        $str = $this->stringBundler->toString(',');
        $expected = 'one,two,three';

        self::assertEquals($expected, $str);

        $str = $this->stringBundler->toString('+', '<', '>');
        $expected = '<one+two+three>';

        self::assertEquals($expected, $str);
    }

    /**
     * @covers \phbrick\string\StringBundler::__toString
     */
    public function test__toString()
    {
        $this->stringBundler->add('one');
        $this->stringBundler->add('two');
        $this->stringBundler->add('three');

        $this->stringBundler->setSeparator(',');
        $str = $this->stringBundler->toString();
        $expected = 'one,two,three';

        self::assertEquals($expected, $str);

        $str = $this->stringBundler->toString('+', '<', '>');
        $expected = '<one+two+three>';

        self::assertEquals($expected, $str);
    }

    /**
     *
     */
    public function testAddNonRenderableThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\RenderableException');
        $this->getExpectedExceptionMessage('Invalid renderable at position 0 of type object::stdClass');

        $obj = new stdClass();

        $this->stringBundler->add($obj);
        $this->stringBundler->toString();
    }
}
