<?php

namespace phbrick\string;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-10 at 21:08:34.
 */
class TemplateTest extends PhbrickTestCase
{
    /**
     * @var Template
     */
    protected $template;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->template = new Template();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\string\Template::getParams
     * @covers \phbrick\string\Template::setParams
     */
    public function testGetParams()
    {
        self::assertEmpty($this->template->getParams());

        $params = ['a' => 1, 'b' => 'foo'];
        $this->template->setParams($params);

        self::assertEquals($params, $this->template->getParams());
    }

    /**
     * @covers \phbrick\string\Template::getFile
     * @covers \phbrick\string\Template::setFile
     */
    public function testGetFile()
    {
        self::assertEmpty($this->template->getFile());
        $file = '/foo/bar';
        $this->template->setFile($file);
        self::assertEquals($file, $this->template->getFile());
    }

    /**
     * @covers \phbrick\string\Template::toString
     * @covers \phbrick\string\Template::includeTemplate
     */
    public function testToString()
    {
        $this->template->setFile(realpath(dirname(__FILE__) . '/testTemplate.phtml'));
        $expected = 'Test template loaded';
        $actual = $this->template->toString();

        self::assertEquals($expected, $actual);

        $expected .= ' Foo is set to LAMBDA';
        $actual = $this->template->toString(['foo' => 'LAMBDA']);

        self::assertEquals($expected, $actual);

        $this->template->setParams(['foo' => 'LAMBDA']);
        $actual = $this->template->toString(['foo' => 'LAMBDAB']);
        $expected = 'Test template loaded Foo is set to LAMBDAB';
        self::assertEquals($expected, $actual);

        $actual = (string)$this->template;
        $expected = 'Test template loaded Foo is set to LAMBDA';

        self::assertEquals($expected, $actual);
    }

    /**
     *
     */
    public function testToStringThrowsFileAccessException()
    {
        $this->expectException('\phbrick\exceptions\FileAccessException');
        $this->template->setFile("foo/bar/baz.phtml");
        $this->template->toString();
    }

    /**
     *
     */
    public function testToStringThrowsRenderableException()
    {
        $this->expectException('\phbrick\exceptions\RenderableException');
        $this->template->setFile(realpath(dirname(__FILE__) . '/testTemplateThrowsEx.phtml'));
        $this->template->toString();
    }

    public function testSafe__toString()
    {
        $this->template->setFile(realpath(dirname(__FILE__) . '/testTemplateThrowsEx.phtml'));
        $this->assertTrue(true);
    }
}
