<?php

namespace phbrick\string;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-02 at 10:38:03.
 *
 * Tests developed based upon the ones found at https://github.com/krakjoe/uString/tree/master/tests
 */
class UStringTest extends PhbrickTestCase
{
    /**
     * @var UString
     */
    protected $uString;

    protected $testString1 = "こんにちは世界";
    protected $testString2 = "¿Cigüeñas?";
    protected $testString3 = "こんにちは世界 歓迎";
    protected $testString4 = "、リンゴ、オレンジ、バナナ、、";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->uString = new UString($this->testString1);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\string\UString::getDefaultCodePage
     * @covers \phbrick\string\UString::setDefaultCodePage
     */
    public function testGetSetDefaultCodePage()
    {
        self::assertEquals('UTF-8', UString::getDefaultCodePage());
        UString::setDefaultCodePage('latin1');

        self::assertEquals('latin1', UString::getDefaultCodePage());
        UString::setDefaultCodePage('UTF-8');
    }

    /**
     * @covers \phbrick\string\UString::getCodePage
     */
    public function testGetSetCodePage()
    {
        self::assertEquals(UString::getDefaultCodePage(), $this->uString->getCodePage());
        $uString2 = new UString(null, "latin1");
        self::assertEquals("latin1", $uString2->getCodePage());
    }

    /**
     * @covers \phbrick\string\UString::getLength
     */
    public function testGetLength()
    {
        self::assertEquals(7, mb_strlen($this->testString1, $this->uString->getCodePage()));
        self::assertEquals(7, $this->uString->getLength());
        self::assertEquals(7, $this->uString->length);
        self::assertEquals(21, strlen((string)$this->uString));

        $empty = new UString("");

        self::assertEquals(0, $empty->getLength());
        self::assertEquals(0, $empty->length);
        self::assertEquals(0, strlen((string)$empty));
    }

    /**
     * @covers \phbrick\string\UString::getLength
     *
     */
    public function testLengthThrowsExWhenSet()
    {
        $this->expectException('\phbrick\exceptions\ReadOnlyException');
        $this->uString->length = 3;
    }

    /**
     * @covers \phbrick\string\UString::toUpper
     * @covers \phbrick\string\UString::toLower
     */
    public function testToUpperAndLower()
    {
        self::assertEquals($this->testString1, (string)$this->uString->toUpper());
        self::assertEquals($this->testString1, (string)$this->uString->toLower());

        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->uString->toLower());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->uString->toUpper());

        $uString = new UString($this->testString2);
        self::assertEquals("¿CIGÜEÑAS?", (string)$uString->toUpper());
        self::assertEquals("¿cigüeñas?", (string)$uString->toLower());
        self::assertEquals($this->testString2, (string)$uString);
    }

    /**
     * @covers \phbrick\string\UString::reverse
     */
    public function testReverse()
    {
        self::assertEquals("界世はちにんこ", (string)$this->uString->reverse());
        $uString = new UString($this->testString2);
        self::assertEquals("?sañeügiC¿", (string)$uString->reverse());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->uString->reverse());
    }

    /**
     * @covers \phbrick\string\UString::trim
     */
    public function testTrim()
    {
        $uString = new UString("\n\r\t " . $this->testString1 . " \r\n");
        self::assertEquals($this->testString1, (string)$uString->trim());
        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->uString->trim());
    }

    /**
     * @covers \phbrick\string\UString::replace
     */
    public function testReplace()
    {
        $uString = new UString($this->testString3);
        $replaced = $uString->replace(new UString("歓迎"), new UString("welcome :)"));
        self::assertEquals("こんにちは世界 welcome :)", (string)$replaced);
        self::assertEquals(18, $replaced->length);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $uString->replace("歓迎", "welcome :)");
        self::assertEquals("こんにちは世界 welcome :)", (string)$replaced);

        $replaced = $uString->replace("", "welcome :)");
        self::assertEquals($this->testString3, (string)$replaced);
    }

    /**
     * @covers \phbrick\string\UString::replaceSlice
     */
    public function testReplaceSlice()
    {
        $uString = new UString($this->testString1);
        $replaced = $uString->replaceSlice(new UString($this->testString2), 2, 2);
        self::assertEquals("こん" . $this->testString2 . "は世界", (string)$replaced);
        self::assertEquals(5 + mb_strlen($this->testString2, 'UTF-8'), $replaced->length);

        $replaced = $uString->replaceSlice(new UString($this->testString2));
        self::assertEquals($this->testString2, (string)$replaced);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $uString->replaceSlice($this->testString2);
        self::assertEquals($this->testString2, (string)$replaced);
        self::assertInstanceOf('\\phbrick\\string\\IUString', $replaced);

        $replaced = $this->uString->replaceSlice("");
        self::assertEquals("", (string)$replaced);
    }

    /**
     * @covers \phbrick\string\UString::contains
     */
    public function testContains()
    {
        self::assertTrue($this->uString->contains(new UString($this->testString1)));
        self::assertTrue($this->uString->contains($this->testString1));
        self::assertFalse($this->uString->contains(new UString($this->testString2)));
        self::assertTrue($this->uString->contains(new UString("にちは")));
        self::assertTrue($this->uString->contains(new UString()));
        self::assertTrue($this->uString->contains(""));
    }

    /**
     * @covers \phbrick\string\UString::startsWith
     */
    public function testStartsWith()
    {
        self::assertTrue($this->uString->startsWith(new UString("こんに")));
        self::assertTrue($this->uString->startsWith("こんに"));
        self::assertFalse($this->uString->startsWith(new UString("んに")));
        self::assertTrue($this->uString->startsWith(new UString()));
        self::assertTrue($this->uString->startsWith(""));
    }

    /**
     * @covers \phbrick\string\UString::endsWith
     */
    public function testEndsWith()
    {
        self::assertTrue($this->uString->endsWith(new UString("は世界")));
        self::assertTrue($this->uString->endsWith("は世界"));
        self::assertFalse($this->uString->endsWith(new UString("は世")));
        self::assertTrue($this->uString->endsWith(""));
    }

    /**
     * @covers \phbrick\string\UString::indexOf
     */
    public function testIndexOf()
    {
        self::assertFalse($this->uString->indexOf(""));
        self::assertEquals(6, $this->uString->indexOf("界"));
        self::assertEquals(6, $this->uString->indexOf(new UString("界")));
        self::assertEquals(1, $this->uString->indexOf("ん", 1));
        self::assertFalse($this->uString->indexOf("ん", 2));
        self::assertFalse($this->uString->indexOf(2, 2));

        $uString = new UString("12345");

        self::assertEquals(1, $uString->indexOf(2));
        self::assertEquals(1, $uString->indexOf(2, 1));
        self::assertEquals(1, $uString->indexOf("2"));
        self::assertEquals(1, $uString->indexOf("2", 1));
        self::assertEquals(1, $uString->indexOf(2.0));
        self::assertFalse($uString->indexOf("2.0"));
        self::assertFalse($uString->indexOf(2.1));
        self::assertFalse($uString->indexOf("2.1"));
        self::assertEquals(1, $uString->indexOf(new UString(2)));
        self::assertEquals(1, $uString->indexOf(new UString(2.0)));
        self::assertFalse($uString->indexOf(new UString("2.0")));
        self::assertFalse($uString->indexOf(new UString(2.1)));
        self::assertFalse($uString->indexOf(new UString("2.1")));

        self::assertEquals(4, $uString->indexOf(5, -2));
    }

    /**
     * @covers \phbrick\string\UString::lastIndexOf
     */
    public function testLastIndexOf()
    {
        self::assertFalse($this->uString->lastIndexOf(""));
        self::assertEquals(6, $this->uString->lastIndexOf("界"));
        self::assertEquals(6, $this->uString->lastIndexOf(new UString("界")));
        self::assertEquals(1, $this->uString->lastIndexOf("ん", 1));
        self::assertFalse($this->uString->lastIndexOf("ん", 2));
        self::assertFalse($this->uString->lastIndexOf(2, 2));

        $uString = new UString("1234521");

        self::assertEquals(5, $uString->lastIndexOf(2));
        self::assertEquals(5, $uString->lastIndexOf("2"));
        self::assertEquals(5, $uString->lastIndexOf(2.0));
        self::assertFalse($uString->lastIndexOf("2.0"));
        self::assertFalse($uString->lastIndexOf(2.1));
        self::assertFalse($uString->lastIndexOf("2.1"));
        self::assertEquals(5, $uString->lastIndexOf(new UString(2)));
        self::assertEquals(5, $uString->lastIndexOf(new UString(2.0)));
        self::assertFalse($uString->lastIndexOf(new UString("2.0")));
        self::assertFalse($uString->lastIndexOf(new UString(2.1)));
        self::assertFalse($uString->lastIndexOf(new UString("2.1")));
    }

    /**
     * @covers \phbrick\string\UString::chunk
     */
    public function testChunk()
    {
        self::assertCount(7, $this->uString->chunk(1));
        self::assertEquals(["こ", "ん", "に", "ち", "は", "世", "界"], $this->uString->chunk(1));

        self::assertCount(4, $this->uString->chunk(2));
        self::assertEquals(["こん", "にち", "は世", "界"], $this->uString->chunk(2));

        self::assertCount(3, $this->uString->chunk(3));
        self::assertEquals(["こんに", "ちは世", "界"], $this->uString->chunk(3));

        self::assertCount(2, $this->uString->chunk(4));
        self::assertEquals(["こんにち", "は世界"], $this->uString->chunk(4));

        self::assertCount(2, $this->uString->chunk(5));
        self::assertEquals(["こんにちは", "世界"], $this->uString->chunk(5));

        self::assertCount(2, $this->uString->chunk(6));
        self::assertEquals(["こんにちは世", "界"], $this->uString->chunk(6));

        self::assertCount(1, $this->uString->chunk(7));
        self::assertEquals(["こんにちは世界"], $this->uString->chunk(7));
    }

    /**
     * @covers \phbrick\string\UString::chunk
     *
     */
    public function testChunkThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->uString->chunk(-1);
    }

    /**
     * @covers \phbrick\string\UString::repeat
     */
    public function testRepeat()
    {
        $expected = $this->testString1 . $this->testString1;
        self::assertEquals($expected, $this->uString->repeat(2));

        $uString = new UString("10");
        $expected = "10";
        self::assertEquals($expected, $uString->repeat(1));
        $expected = "10101010";
        self::assertEquals($expected, $uString->repeat(4));
        $expected = "";
        self::assertEquals($expected, $uString->repeat(0));
        self::assertInstanceOf('\\phbrick\\string\\IUString', $uString->repeat(4));
    }

    /**
     * @covers \phbrick\string\UString::chunk
     *
     */
    public function testRepeatThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->uString->repeat(-1);
    }

    /**
     * @covers \phbrick\string\UString::pad
     */
    public function testPad()
    {
        self::assertEquals($this->testString1, $this->uString->pad(0));
        self::assertEquals($this->testString1, $this->uString->pad(4));
        self::assertEquals($this->testString1, $this->uString->pad(7));
        self::assertEquals($this->testString1 . "  ", $this->uString->pad(9));

        self::assertEquals("--" . $this->testString1, $this->uString->pad(9, '-', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "--", $this->uString->pad(9, '-', STR_PAD_RIGHT));
        self::assertEquals("-" . $this->testString1 . "-", $this->uString->pad(9, '-', STR_PAD_BOTH));

        self::assertEquals("こん" . $this->testString1, $this->uString->pad(9, 'こんに', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "こん", $this->uString->pad(9, 'こんに', STR_PAD_RIGHT));
        self::assertEquals("こ" . $this->testString1 . "ん", $this->uString->pad(9, 'こんに', STR_PAD_BOTH));

        self::assertEquals("---" . $this->testString1, $this->uString->pad(10, '-', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "---", $this->uString->pad(10, '-', STR_PAD_RIGHT));
        self::assertEquals("-" . $this->testString1 . "--", $this->uString->pad(10, '-', STR_PAD_BOTH));

        self::assertEquals("こんに" . $this->testString1, $this->uString->pad(10, 'こんに', STR_PAD_LEFT));
        self::assertEquals($this->testString1 . "こんに", $this->uString->pad(10, 'こんに', STR_PAD_RIGHT));
        self::assertEquals("こ" . $this->testString1 . "んに", $this->uString->pad(10, 'こんに', STR_PAD_BOTH));

        self::assertInstanceOf('\\phbrick\\string\\IUString', $this->uString->pad(7));
    }

    /**
     * @covers \phbrick\string\UString::pad
     *
     */
    public function testPadThrowsExWhenLessThan0()
    {
        $this->expectException('\InvalidArgumentException');
        $this->uString->pad(-1);
    }

    /**
     * @covers \phbrick\string\UString::split
     */
    public function testSplit()
    {
        $parts = $this->uString->split('Ü');

        self::assertCount(1, $parts);
        self::assertEquals($this->testString1, $parts[0]);

        $parts = $this->uString->split('は');

        self::assertCount(2, $parts);
        self::assertEquals("こんにち", $parts[0]);
        self::assertEquals("世界", $parts[1]);

        $parts = $this->uString->split(new UString('界'));

        self::assertCount(2, $parts);
        self::assertEquals("こんにちは世", $parts[0]);
        self::assertInstanceOf('phbrick\\string\\IUString', $parts[0]);
        self::assertEquals("", $parts[1]);
        self::assertInstanceOf('phbrick\\string\\IUString', $parts[1]);

        $uString = new UString($this->testString4);
        $parts = $uString->split("、");
        $expected = ["", "リンゴ", "オレンジ", "バナナ", "", ""];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("、", 1);
        $expected = ["、リンゴ、オレンジ、バナナ、、"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("、", 2);
        $expected = ["", "リンゴ、オレンジ、バナナ、、"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("、", 3);
        $expected = ["", "リンゴ", "オレンジ、バナナ、、"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("、", 4);
        $expected = ["", "リンゴ", "オレンジ", "バナナ、、"];

        self::assertEquals($expected, $parts);

        $parts = $uString->split("ナナ", 4);
        $expected = ["、リンゴ、オレンジ、バ", "、、"];

        self::assertEquals($expected, $parts);
    }

    /**
     * @covers \phbrick\string\UString::charAt
     */
    public function testCharAt()
    {
        $expected = ["こ", "ん", "に", "ち", "は", "世", "界"];

        foreach ($expected as $pos => $expectedChar) {
            $char = $this->uString->charAt($pos);
            self::assertEquals($expectedChar, $char);
        }
    }

    /**
     * @covers \phbrick\string\UString::substring
     */
    public function testSubstring()
    {
        $expected = "こんにちは世界";
        self::assertEquals($expected, $this->uString->substring(0));

        $expected = "こん";
        self::assertEquals($expected, $this->uString->substring(0, 2));

        $expected = "こんにちは";
        self::assertEquals($expected, $this->uString->substring(0, -2));

        $expected = "にちは";
        self::assertEquals($expected, $this->uString->substring(2, -2));

        $expected = "にちは";
        self::assertEquals($expected, $this->uString->substring(2, 3));
    }

    /**
     * @covers \phbrick\string\UString::getIterator
     */
    public function testGetIterator()
    {
        $expected = ["こ", "ん", "に", "ち", "は", "世", "界"];

        foreach ($this->uString as $pos => $char) {
            self::assertEquals($expected[$pos], $char);
        }
    }
}
