<?php

namespace phbrick\string;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-22 at 23:59:19.
 */
class UTF8StringTest extends UStringTest
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        parent::beforeTest();

        $this->uString = new UTF8String($this->uString);
    }
}
