<?php

namespace phbrick\types;

use phbrick\test\PhbrickTestCase;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-03-13 at 19:51:09.
 */
class BoolsTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\types\Bools::isTrue
     */
    public function testIsTrue()
    {
        self::assertTrue(Bools::isTrue(true));
        self::assertTrue(Bools::isTrue(1));
        self::assertTrue(Bools::isTrue('1'));
        self::assertTrue(Bools::isTrue('true'));

        self::assertFalse(Bools::isTrue('yes'));
        self::assertFalse(Bools::isTrue(false));
        self::assertFalse(Bools::isTrue(0));
        self::assertFalse(Bools::isTrue('0'));
        self::assertFalse(Bools::isTrue('no'));
        self::assertFalse(Bools::isTrue(null));
        self::assertFalse(Bools::isTrue(new stdClass()));
        self::assertFalse(Bools::isTrue([]));
        self::assertFalse(Bools::isTrue(125));
        self::assertFalse(Bools::isTrue(1.2));
        self::assertFalse(Bools::isTrue("hello"));
    }

    /**
     * @covers \phbrick\types\Bools::isFalse
     */
    public function testIsFalse()
    {
        self::assertTrue(Bools::isFalse(false));
        self::assertTrue(Bools::isFalse(0));
        self::assertTrue(Bools::isFalse('0'));
        self::assertTrue(Bools::isFalse('false'));

        self::assertFalse(Bools::isFalse(true));
        self::assertFalse(Bools::isFalse(1));
        self::assertFalse(Bools::isFalse('1'));
        self::assertFalse(Bools::isFalse('no'));
        self::assertFalse(Bools::isFalse('yes'));
        self::assertFalse(Bools::isFalse('si'));
        self::assertFalse(Bools::isFalse(new stdClass()));
        self::assertFalse(Bools::isFalse([]));
        self::assertFalse(Bools::isFalse(125));
        self::assertFalse(Bools::isFalse(1.2));
        self::assertFalse(Bools::isFalse("hello"));
        self::assertFalse(Bools::isFalse(""));
    }

    /**
     * @covers \phbrick\types\Bools::toBool
     */
    public function testToBool()
    {
        self::assertTrue(Bools::toBool(1));
        self::assertTrue(Bools::toBool('1'));
        self::assertTrue(Bools::toBool('true'));

        self::assertFalse(Bools::toBool(0));
        self::assertFalse(Bools::toBool('0'));
        self::assertFalse(Bools::toBool('false'));
    }

    /**
     *
     * @expectedExceptionMessage Invalid type object::stdClass, expected type integer, boolean or string
     */
    public function testObjectToBoolThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\InvalidTypeException');
        Bools::toBool(new stdClass());
    }

    /**
     *
     * @expectedExceptionMessage Invalid type array, expected type integer, boolean or string
     */
    public function testArrayToBoolThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\InvalidTypeException');
        Bools::toBool([]);
    }

    /**
     *
     * @expectedExceptionMessage Invalid type double, expected type integer, boolean or string
     */
    public function testFloatToBoolThrowsEx()
    {
        $this->expectException('\phbrick\exceptions\InvalidTypeException');
        Bools::toBool(1.4);
    }

    /**
     * @covers \phbrick\types\Bools::toString.
     */
    public function testToString()
    {
        self::assertEquals('true', Bools::toString(true, true));
        self::assertEquals('false', Bools::toString(false, true));
        self::assertEquals('true', Bools::toString(true));
        self::assertEquals('false', Bools::toString(false));

        self::assertEquals('1', Bools::toString(true, false));
        self::assertEquals('0', Bools::toString(false, false));
    }
}
