<?php

namespace phbrick\types;

use phbrick\exceptions\InvalidFormatException;
use phbrick\exceptions\InvalidTypeException;
use phbrick\test\PhbrickTestCase;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-29 at 21:02:25.
 */
class FloatsTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    public function testScalarToFloatWithoutExAndWithDefaultFloatValue()
    {
        $testValues = [
            "10",
            "10.19",
            10,
            10.19,
            "hello",
            new stdClass(),
            ["10"],
        ];

        $expectedResults = [
            10.0,
            10.19,
            10.0,
            10.19,
            -9999.99,
            -9999.99,
            -9999.99,
        ];

        foreach ($testValues as $pos => $testValue) {
            $actual = Floats::toFloat($testValue, false, -9999.99);
            $expected = $expectedResults[$pos];
            self::assertEqualsWithDelta($expected, $actual, 0.01, "Failed conversion to float from " . print_r($testValue, true) . " at index $pos.");
        }
    }

    public function testIsFloat()
    {
        $testValuesAndExpectedResults = [
            [10, false],
            [10.10, true],
            ["10", false],
            ["10.10", true],
            [[10], false],
            [0x10, false],
            [new stdClass(), false],
        ];

        foreach ($testValuesAndExpectedResults as $item) {
            $value = $item[0];
            $actual = Floats::isFloat($value);
            $expected = $item[1];

            self::assertEquals(
                $expected,
                $actual,
                Types::getTypeName($value) . (is_scalar($value) && !is_array($value) ? ' ' . $value : '') . " is float? " . ($actual ? "true" : "false")
                . " but should be " . ($expected ? "true" : "false"));
        }
    }

    public function testArrayToFloatProducesEx()
    {
        $this->expectException(InvalidTypeException::class);
        $this->getExpectedExceptionMessage("Invalid type array, expected type float or string");
        Floats::toFloat([10], true);
    }

    public function testObjectToFloatProducesEx()
    {
        $this->expectException(InvalidTypeException::class);
        $this->getExpectedExceptionMessage("Invalid type object::stdClass, expected type float or string");
        Floats::toFloat(new stdClass(), true);
    }

    public function testNonNumericStringToFloatProducesEx()
    {
        $this->expectException(InvalidFormatException::class);
        $this->getExpectedExceptionMessage("Invalid float: 1500HelloWorld200");
        Floats::toFloat("1500HelloWorld200", true);
    }

    public function testNonFloatOrIntegerDefaultValuesThrowsEx()
    {
        $this->expectException(InvalidFormatException::class);
        $this->getExpectedExceptionMessage("Invalid float: NonFloatOrInteger");
        Floats::toFloat("Foo", false, "NonFloatOrInteger");
    }
}
