<?php

namespace phbrick\types;

use phbrick\test\PhbrickTestCase;
use stdClass;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-29 at 21:02:20.
 */
class IntsTest extends PhbrickTestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    public function testScalarToIntWithoutExAndWithDefaultIntValue()
    {
        $testValuesAndExpectedResults = [
            [10, "10"],
            [10, "10.10"],
            [10, 10],
            [10, 10.20],
            [-9999, "hello"],
            [-9999, new stdClass()],
            [-9999, ["10"]],
        ];

        foreach ($testValuesAndExpectedResults as $test) {
            $value = $test[1];
            $expected = $test[0];
            $actual = Ints::toInt($value, false, -9999);
            self::assertEquals($expected, $actual, "Failed conversion to int from " . print_r($value, true));
        }
    }

    public function testIsInt()
    {
        $testValuesAndExpectedResults = [
            [10, true],
            [10.10, false],
            ["10", true],
            ["10.10", false],
            [[10], false],
            [0x10, true],
            [new stdClass(), false],
        ];

        foreach ($testValuesAndExpectedResults as $item) {
            $actual = Ints::isInt($item[0]);
            self::assertEquals($item[1], $actual);
        }
    }

    /**
     *
     * @expectedExceptionMessage
     */
    public function testArrayToIntProducesEx()
    {
        $this->expectException('phbrick\exceptions\InvalidTypeException');
        Ints::toInt([10], true);
    }

    /**
     *
     * @expectedExceptionMessage
     */
    public function testObjectToIntProducesEx()
    {
        $this->expectException('phbrick\exceptions\InvalidTypeException');
        Ints::toInt(new stdClass(), true);
    }

    /**
     *
     * @expectedExceptionMessage
     */
    public function testNonNumericStringToIntProducesEx()
    {
        $this->expectException('phbrick\exceptions\InvalidFormatException');
        Ints::toInt("1500HelloWorld200", true);
    }

    /**
     *
     * @expectedExceptionMessage
     */
    public function testNonIntegerDefaultValuesThrowsEx()
    {
        $this->expectException('phbrick\exceptions\InvalidFormatException');
        Ints::toInt("Foo", false, "NonInteger");
    }

    public function testConvertToHex()
    {
        $hex = Ints::toHex(16);
        self::assertEquals('10', $hex);

        $hex = Ints::toHex(1);
        self::assertEquals('01', $hex);

        $hex = Ints::toHex(32);
        self::assertEquals('20', $hex);

    }

    public function testConvertToBytes()
    {
        $bytes = Ints::toBytes(12);
        self::assertEquals([12], $bytes);

        $bytes = Ints::toBytes(256);
        self::assertEquals([1, 0], $bytes);

        $bytes = Ints::toBytes(512);
        self::assertEquals([2, 0], $bytes);

        $bytes = Ints::toBytes(1024);
        self::assertEquals([4, 0], $bytes);
    }
}
