<?php

namespace phbrick\markup;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-09-07 at 18:09:00.
 */
abstract class TagTest extends PhbrickTestCase
{

    /**
     * @var Tag
     */
    protected $tag;

    /**
     * @return Tag
     */
    protected abstract function getTag();

    /**
     * @param $name
     * @param array $attrs
     * @param null $content
     * @return Tag
     */
    protected abstract function createNew($name, $attrs = [], $content = null);

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->tag = $this->getTag();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\Tag::getName
     * @covers \phbrick\markup\Tag::setName
     */
    public function testGetSetName()
    {
        $this->tag->setName('some');
        self::assertEquals('some', $this->tag->getName());

        $this->tag->setName('some2');
        self::assertEquals('some2', $this->tag->getName());

        $this->tag->setName('a');
        self::assertEquals('a', $this->tag->getName());
    }

    /**
     * @covers \phbrick\markup\Tag::getTagType
     * @covers \phbrick\markup\Tag::setTagType
     */
    public function testGetSetTagType()
    {
        $this->tag->setTagType(Tag::TYPE_EMPTY);
        self::assertEquals(Tag::TYPE_EMPTY, $this->tag->getTagType());

        $this->tag->setTagType(Tag::TYPE_EMPTY_REGULAR);
        self::assertEquals(Tag::TYPE_EMPTY_REGULAR, $this->tag->getTagType());
    }

    /**
     * @covers \phbrick\markup\Tag::isEmpty
     * @covers \phbrick\markup\Tag::isContentEmpty
     * @covers \phbrick\markup\Tag::isVoid
     */
    public function testIsEmptyContentEmptyVoid()
    {
        if (!$this->tag instanceof ContainerTag) {
            return;
        }

        $containerTag = ContainerTag::castContainerTag($this->tag);

        $containerTag->setContent([]);
        $containerTag->setName('void');
        $containerTag->clearContent();
        $containerTag->setAttrs([]);

        self::assertTrue($containerTag->isVoid());
        self::assertTrue($containerTag->isEmpty());
        self::assertTrue($containerTag->isContentEmpty());
        self::assertFalse($containerTag->hasAnyAttrs());

        $containerTag->addContent('hello');

        self::assertTrue($containerTag->isVoid());
        self::assertFalse($containerTag->isEmpty());
        self::assertFalse($containerTag->isContentEmpty());
        self::assertFalse($containerTag->hasAnyAttrs());

        $containerTag->clearContent();
        $containerTag->setName(Tag::VOID);

        self::assertTrue($containerTag->isVoid());
        self::assertTrue($containerTag->isEmpty());
        self::assertTrue($containerTag->isContentEmpty());
        self::assertFalse($containerTag->hasAnyAttrs());

        $containerTag->addAttr('foo', 'bar');

        self::assertTrue($containerTag->isVoid());
        self::assertFalse($containerTag->isEmpty());
        self::assertTrue($containerTag->isContentEmpty());
        self::assertTrue($containerTag->hasAnyAttrs());
    }

    /**
     * @covers \phbrick\markup\Tag::getAttr
     */
    public function testGetAttr()
    {
        $attrValue = $this->tag->getAttr('one', 'b');
        self::assertEquals('b', $attrValue);

        $this->tag->setAttr('one', 1);
        $attrValue = $this->tag->getAttr('one', 'b');
        self::assertEquals(1, $attrValue);
    }

    /**
     * @covers \phbrick\markup\Tag::setAttr
     */
    public function testSetAttr()
    {
        $this->tag->setAttr('one', 1);
        $attrValue = $this->tag->getAttr('one', 'b');
        self::assertEquals(1, $attrValue);

        $this->tag->setAttr('one', 2);
        $attrValue = $this->tag->getAttr('one', 'b');
        self::assertEquals(2, $attrValue);
    }

    /**
     * @covers \phbrick\markup\Tag::setAttrs
     */
    public function testSetAttrs()
    {
        $attrs = [
            'a' => '1',
            'b' => '2',
            'c' => 'ea',
        ];

        $this->tag->setAttrs($attrs);

        $attributes = $this->tag->getAttrs();
        self::assertEquals($attrs, $attributes);

        $attrs2 = [
            'a' => '2',
            'b' => '4',
        ];

        $result2 = [
            'a' => '2',
            'b' => '4',
            'c' => 'ea',
        ];

        $this->tag->setAttrs($attrs2);

        $attributes = $this->tag->getAttrs();
        self::assertEquals($result2, $attributes);
    }

    /**
     * @covers \phbrick\markup\Tag::getAttrs
     */
    public function testGetAttrs()
    {
        $attrs = [
            'a' => '1',
            'b' => '2',
            'c' => 'ea',
        ];

        $this->tag->setAttrs($attrs);

        $attributes = $this->tag->getAttrs();
        self::assertEquals($attrs, $attributes);

        $attributes = $this->tag->getAttrs(['a' => null, 'b' => null, 'd' => 'k']);
        self::assertEquals(['a' => '1', 'b' => '2', 'd' => 'k'], $attributes);

        $attributes = $this->tag->getAttrs(['a', 'b', 'd']);
        self::assertEquals(['a' => '1', 'b' => '2'], $attributes);

        $attributes = $this->tag->getAttrs(['a' => null, 'd' => null], true);
        self::assertEquals(['a' => '1'], $attributes);

        $attributes = $this->tag->getAttrs(['a', 'd'], true);
        self::assertEquals(['a' => '1'], $attributes);
    }

    /**
     * @covers \phbrick\markup\Tag::attr
     */
    public function testAttr()
    {
        $this->tag->attr('a', 1);
        $result = $this->tag->attr('a');
        self::assertEquals(1, $result);

        $this->tag->attr('a', 2);
        $result = $this->tag->attr('a');
        self::assertEquals(2, $result);

        $result = $this->tag->attr('b');
        self::assertEquals(null, $result);

        $this->tag->attr('b', 1);
        $result = $this->tag->attr('b');
        self::assertEquals(1, $result);

        $attrs = [
            'a' => 2,
            'b' => 1,
        ];

        $attributes = $this->tag->getAttrs();
        self::assertEquals($attrs, $attributes);
    }

    /**
     * @covers phbrick\markup\Tag::addContent
     */
    public function testAddContent()
    {
        if (!$this->tag instanceof ContainerTag) {
            return;
        }

        $containerTag = ContainerTag::castContainerTag($this->tag);

        $containerTag->addContent('hello');
        $this->assertEquals("hello", $containerTag->toString());
        $tag = $this->createNew('some', ['attrFoo' => 'bar'], 'ble');
        $containerTag->addContent($tag);
    }

    /**
     * @covers \phbrick\markup\Tag::getContent
     */
    public function testGetContent()
    {
        if (!$this->tag instanceof ContainerTag) {
            return;
        }

        $containerTag = ContainerTag::castContainerTag($this->tag);

        $content = $containerTag->getContent();
        self::assertEmpty($content);

        $containerTag->addContent('hello');

        $tag = $this->createNew(
            'some',
            ['attrFoo' => 'bar'],
            'ble');

        $containerTag->addContent($tag);

        $expected = [
            'hello',
            $tag,
        ];

        $actual = $containerTag->getContent();

        self::assertEquals($expected, $actual);
    }
}
