<?php

namespace phbrick\markup;

use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-02-07 at 19:12:40.
 */
class IndentTest extends PhbrickTestCase
{
    /**
     * @var Indent
     */
    protected $indent;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->indent = new Indent();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    public function testEmptyIndentDoesNothing()
    {
        $indent = Indent::createEmpty();
        self::assertEquals('', (string)$indent);
        $indent->inc();
        self::assertEquals('', (string)$indent);
        $indent->dec();
        self::assertEquals('', (string)$indent);
    }

    /**
     * @covers \phbrick\markup\Indent::getLevel
     * @covers \phbrick\markup\Indent::setLevel
     */
    public function testPropertyLevel()
    {
        self::assertEquals(0, $this->indent->getLevel());
        $this->indent->setLevel(10);
        self::assertEquals(10, $this->indent->getLevel());
        $this->indent->setLevel(2);
        self::assertEquals(2, $this->indent->getLevel());
        $this->indent->setLevel(0);
        self::assertEquals(0, $this->indent->getLevel());
    }

    /**
     * @covers \phbrick\markup\Indent::getIndentString
     * @covers \phbrick\markup\Indent::setIndentString
     */
    public function testPropertyIndentString()
    {
        self::assertEquals(Indent::INDENT_TAB, $this->indent->getIndentString());
        $this->indent->setIndentString('---');
        self::assertEquals('---', $this->indent->getIndentString());
        $this->indent->setIndentString('');
        self::assertEquals('', $this->indent->getIndentString());
        $this->indent->setIndentString(Indent::INDENT_SPACE);
        self::assertEquals(Indent::INDENT_SPACE, $this->indent->getIndentString());
    }

    /**
     * @covers \phbrick\markup\Indent::getLineBreak
     * @covers \phbrick\markup\Indent::setLineBreak
     */
    public function testPropertyLineBreak()
    {
        self::assertEquals(Indent::LINE_BREAK_LF, $this->indent->getLineBreak());
        $this->indent->setLineBreak('---');
        self::assertEquals('---', $this->indent->getLineBreak());
        $this->indent->setLineBreak('');
        self::assertEquals('', $this->indent->getLineBreak());
        $this->indent->setLineBreak(Indent::LINE_BREAK_CRLF);
        self::assertEquals(Indent::LINE_BREAK_CRLF, $this->indent->getLineBreak());
    }

    /**
     * @covers \phbrick\markup\Indent::inc
     * @covers \phbrick\markup\Indent::dec
     */
    public function testAlterIndentationLevel()
    {
        self::assertEquals(0, $this->indent->getLevel());
        $this->indent->inc();
        self::assertEquals(1, $this->indent->getLevel());
        $this->indent->dec();
        self::assertEquals(0, $this->indent->getLevel());
        $this->indent->dec();
        self::assertEquals(0, $this->indent->getLevel());
        $this->indent->inc();
        self::assertEquals(1, $this->indent->getLevel());
        $this->indent->inc();
        self::assertEquals(2, $this->indent->getLevel());
    }

    /**
     * @covers \phbrick\markup\Indent::render
     */
    public function testRender()
    {
        self::assertEquals(Indent::LINE_BREAK_LF, (string)$this->indent);
        $this->indent->inc();
        self::assertEquals(Indent::LINE_BREAK_LF . Indent::INDENT_TAB, (string)$this->indent);
        $this->indent->dec();
        self::assertEquals(Indent::LINE_BREAK_LF, (string)$this->indent);
        $this->indent->dec();
        self::assertEquals(Indent::LINE_BREAK_LF, (string)$this->indent);
        $this->indent->inc();
        self::assertEquals(Indent::LINE_BREAK_LF . Indent::INDENT_TAB, (string)$this->indent);
        $this->indent->inc();
        self::assertEquals(Indent::LINE_BREAK_LF . Indent::INDENT_TAB . Indent::INDENT_TAB, (string)$this->indent);
    }

    public function testCreateEmpty()
    {
        $empty = Indent::createEmpty();
        self::assertEquals('', (string)$empty);
    }

    public function testCreateFromContext()
    {
        $indent = Indent::createFromContext([
            'indent' => $this->indent,
        ]);

        self::assertNotSame($this->indent, $indent);
        self::assertEquals($this->indent->getIndentString(), $indent->getIndentString());
        self::assertEquals($this->indent->getLevel(), $indent->getLevel());
        self::assertEquals($this->indent->getLineBreak(), $indent->getLineBreak());

        $indent = Indent::createFromContext([
            'indentString'    => "Y",
            'indentLevel'     => "2",
            'indentLineBreak' => "X",
        ]);

        self::assertEquals("Y", $indent->getIndentString());
        self::assertEquals(2, $indent->getLevel());
        self::assertEquals("X", $indent->getLineBreak());

        $indent = Indent::createFromContext(['indent' => [
            'indentString'    => "Y",
            'indentLevel'     => "2",
            'indentLineBreak' => "X",
        ]]);

        self::assertEquals("Y", $indent->getIndentString());
        self::assertEquals(2, $indent->getLevel());
        self::assertEquals("X", $indent->getLineBreak());

        $this->indent->setIndentString("ZZ");
        $this->indent->setLevel(12);
        $this->indent->setLineBreak("XX");

        $indent = Indent::createFromContext([
            'indent'      => $this->indent,
            'indentLevel' => "4",
        ]);

        self::assertEquals($this->indent->getIndentString(), $indent->getIndentString());
        self::assertEquals(4, $indent->getLevel());
        self::assertEquals($this->indent->getLineBreak(), $indent->getLineBreak());

        self::assertNotSame($this->indent, $indent);
    }
}
