<?php

namespace phbrick\markup;

use phbrick\markup\html\HtmlTag;
use phbrick\string\StringAggregator;
use phbrick\string\StringBundler;
use phbrick\test\PhbrickTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-02-07 at 18:45:29.
 */
class TagRendererTest extends PhbrickTestCase
{
    /**
     * @var TagRenderer
     */
    protected $tagRenderer;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function beforeTest()
    {
        $this->tagRenderer = new TagRenderer();
    }

    protected function getDelimiters()
    {
        $delimiters = [
            TagRenderer::DELIMITER_OPEN_BEGIN      => [
                Tag::TYPE_REGULAR => '[',
            ],
            TagRenderer::DELIMITER_OPEN_END        => [
                Tag::TYPE_EMPTY         => '|]',
                Tag::TYPE_EMPTY_REGULAR => ']',
                Tag::TYPE_REGULAR       => ']',
            ],
            TagRenderer::DELIMITER_ATTR_ASSIGN     => '=',
            TagRenderer::DELIMITER_ATTR_VALUE_WRAP => '!',
            TagRenderer::DELIMITER_CLOSE_BEGIN     => '[|',
            TagRenderer::DELIMITER_CLOSE_END       => ']',
        ];

        return $delimiters;
    }

    protected function getDelimiters2()
    {
        $delimiters = [
            TagRenderer::DELIMITER_OPEN_BEGIN      => '<!--',
            TagRenderer::DELIMITER_OPEN_END        => '',
            TagRenderer::DELIMITER_ATTR_ASSIGN     => '=',
            TagRenderer::DELIMITER_ATTR_VALUE_WRAP => '"',
            TagRenderer::DELIMITER_CLOSE_BEGIN     => '',
            TagRenderer::DELIMITER_CLOSE_END       => '-->',
        ];

        return $delimiters;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function afterTest()
    {
    }

    /**
     * @covers \phbrick\markup\TagRenderer::getAggregator
     * @covers \phbrick\markup\TagRenderer::setAggregator
     */
    public function testPropertyAggregator()
    {
        self::assertNull($this->tagRenderer->getAggregator());
        $aggregator = new StringAggregator();
        $this->tagRenderer->setAggregator($aggregator);
        self::assertNotNull($this->tagRenderer->getAggregator());
        self::assertEquals($aggregator, $this->tagRenderer->getAggregator());
    }

    /**
     * @covers \phbrick\markup\TagRenderer::getIndent
     * @covers \phbrick\markup\TagRenderer::setIndent
     */
    public function testPropertyIndent()
    {
        self::assertNull($this->tagRenderer->getIndent());
        $indent = new Indent();
        $this->tagRenderer->setIndent($indent);
        self::assertNotNull($this->tagRenderer->getIndent());
        self::assertEquals($indent, $this->tagRenderer->getIndent());
    }

    /**
     * @covers \phbrick\markup\TagRenderer::getDelimiters
     * @covers \phbrick\markup\TagRenderer::setDelimiters
     * @covers \phbrick\markup\TagRenderer::setDelimiter
     * @covers \phbrick\markup\TagRenderer::getDelimiter
     * @covers \phbrick\markup\TagRenderer::getDelimiterType
     * @covers \phbrick\markup\TagRenderer::setDelimiterType
     */
    public function testManageDelimiters()
    {
        self::assertEmpty($this->tagRenderer->getDelimiters());

        $this->tagRenderer->setDelimiterType(TagRenderer::DELIMITER_OPEN_BEGIN, Tag::TYPE_REGULAR, '[');
        $actual = $this->tagRenderer->getDelimiterType(TagRenderer::DELIMITER_OPEN_BEGIN, Tag::TYPE_REGULAR);
        self::assertEquals('[', $actual);

        $this->tagRenderer->setDelimiter(TagRenderer::DELIMITER_ATTR_ASSIGN, '=');
        $actual = $this->tagRenderer->getDelimiter(TagRenderer::DELIMITER_ATTR_ASSIGN);
        self::assertEquals('=', $actual);

        $this->tagRenderer->setDelimiter(TagRenderer::DELIMITER_ATTR_VALUE_WRAP, '!');
        $actual = $this->tagRenderer->getDelimiter(TagRenderer::DELIMITER_ATTR_VALUE_WRAP);
        self::assertEquals('!', $actual);

        $expected = [
            Tag::TYPE_EMPTY         => '|]',
            Tag::TYPE_EMPTY_REGULAR => ']',
            Tag::TYPE_REGULAR       => ']',
        ];

        $this->tagRenderer->setDelimiter(TagRenderer::DELIMITER_OPEN_END, $expected);
        $actual = $this->tagRenderer->getDelimiter(TagRenderer::DELIMITER_OPEN_END);
        self::assertEquals($expected, $actual);

        $this->tagRenderer->setDelimiter(TagRenderer::DELIMITER_CLOSE_BEGIN, '[|');
        $this->tagRenderer->setDelimiter(TagRenderer::DELIMITER_CLOSE_END, ']');

        $expected = $this->getDelimiters();

        $actual = $this->tagRenderer->getDelimiters();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderOpenTag
     */
    public function testRenderOpenTag()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringBundler();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', [], '', Tag::TYPE_REGULAR);

        $rendered = $this->tagRenderer->renderOpenTag($tag);
        self::assertTrue($rendered);
        $expected = '[div]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);

        $aggregator->clear();

        $tag = new HtmlTag('div', [], '', Tag::TYPE_EMPTY);

        $rendered = $this->tagRenderer->renderOpenTag($tag);
        self::assertTrue($rendered);
        $expected = 'div|]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);

        $aggregator->clear();

        $tag = new HtmlTag('div', [], '', Tag::TYPE_EMPTY_REGULAR);

        $rendered = $this->tagRenderer->renderOpenTag($tag);
        self::assertTrue($rendered);
        $expected = 'div]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderTagAttribute
     */
    public function testRenderTagAttribute()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringAggregator();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', ['style' => 'color:red;', 'class' => 'bar', 'data-order' => 12], '', Tag::TYPE_REGULAR);
        self::assertEquals('<div style="color:red;" class="bar" data-order="12"></div>', (string)$tag);

        $actual = $this->tagRenderer->renderTagAttribute('a', '123456', 12, []);

        $expected = 'a=!123456!';
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderTagAttributes
     */
    public function testRenderTagAttributes()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringAggregator();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', ['a' => '12', 'b' => 13], '', Tag::TYPE_REGULAR);

        $rendered = $this->tagRenderer->renderTagAttributes($tag);
        self::assertTrue($rendered);
        // Always starts by space
        $expected = ' a=!12! b=!13!';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    public function testRenderFullOpenTag()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringAggregator();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', ['a' => '12', 'b' => 13], '', Tag::TYPE_REGULAR);

        $rendered = $this->tagRenderer->renderOpenTag($tag);
        self::assertTrue($rendered);
        $expected = '[div a=!12! b=!13!]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderCloseTag
     */
    public function testRenderCloseTag()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringAggregator();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', [], '', Tag::TYPE_REGULAR);

        $rendered = $this->tagRenderer->renderOpenTag($tag);
        self::assertTrue($rendered);
        $expected = '[div]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderContentItem
     */
    public function testRenderContentItem()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringBundler();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', [], 'aeiou', Tag::TYPE_REGULAR);
        self::assertNotEmpty($tag->getContent());
        self::assertFalse($tag->isContentEmpty());

        $rendered = $this->tagRenderer->renderContentItem(12, 'helo');
        self::assertTrue($rendered);
        $expected = 'helo';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);

        $aggregator->clear();

        $rendered = $this->tagRenderer->renderContentItem(12, new HtmlTag('a'));
        self::assertTrue($rendered);
        $expected = '[a][|a]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::renderContentTag
     * @todo   Implement testRenderContentTag().
     */
    public function testRenderContentTag()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $aggregator = new StringBundler();
        $this->tagRenderer->setAggregator($aggregator);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div', [], 'aeiou', Tag::TYPE_REGULAR);
        self::assertNotEmpty($tag->getContent());
        self::assertFalse($tag->isContentEmpty());

        $rendered = $this->tagRenderer->renderContentTag($tag);
        self::assertTrue($rendered);
        $expected = 'aeiou';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);

        $aggregator->clear();
        $tag->setContent(['a', '-b-', '[c x=!nothing!]']);
        $rendered = $this->tagRenderer->renderContentTag($tag);
        self::assertTrue($rendered);
        $expected = 'a-b-[c x=!nothing!]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);

        $aggregator->clear();
        $tag->setContent([
            new HtmlTag('a'),
            new HtmlTag('-b-'),
            new HtmlTag('c', ['x' => 'nothing'])]);

        $rendered = $this->tagRenderer->renderContentTag($tag);
        self::assertTrue($rendered);
        $expected = '[a][|a][-b-][|-b-][c x=!nothing!][|c]';
        $actual = $aggregator->toString();
        self::assertEquals($expected, $actual);
    }

    /**
     * @covers \phbrick\markup\TagRenderer::render
     */
    public function testRender()
    {
        $delimiters = $this->getDelimiters();
        $this->tagRenderer->setDelimiters($delimiters);
        $this->tagRenderer->setIndent(Indent::createEmpty());

        $tag = new HtmlTag('div');

        $expected = '[div][|div]';
        $actual = (string)$this->tagRenderer->render($tag);

        self::assertEquals($expected, $actual);
    }

    public function testCreateFromContext()
    {
        $delimiters = $this->getDelimiters();

        $renderer = TagRenderer::createFromContext([
            'tagRenderer' => $this->tagRenderer,
        ]);

        self::assertNotSame($this->tagRenderer, $renderer);
        self::assertEquals($this->tagRenderer->getDelimiters(), $renderer->getDelimiters());

        $this->tagRenderer->setDelimiters($delimiters);

        $renderer = TagRenderer::createFromContext([
            'tagRenderer' => $this->tagRenderer,
        ]);

        self::assertNotSame($this->tagRenderer, $renderer);
        self::assertEquals($this->tagRenderer->getDelimiters(), $renderer->getDelimiters());
        self::assertEquals($delimiters, $renderer->getDelimiters());

        $renderer = TagRenderer::createFromContext([
            'tagRendererDelimiters' => $delimiters,
        ]);

        self::assertNotSame($this->tagRenderer, $renderer);
        self::assertEquals($delimiters, $renderer->getDelimiters());
        self::assertTrue(is_a($renderer, TagRenderer::cls()));

        $delimiters2 = $this->getDelimiters2();

        $renderer = TagRenderer::createFromContext([
            'tagRenderer'           => $this->tagRenderer,
            'tagRendererDelimiters' => $delimiters2,
        ]);

        self::assertNotSame($this->tagRenderer, $renderer);
        self::assertEquals($delimiters2, $renderer->getDelimiters());
        self::assertNotEquals($this->tagRenderer->getDelimiters(), $renderer->getDelimiters());
        self::assertTrue(is_a($renderer, TagRenderer::cls()));
    }
}
