<?php

namespace phbrick\graphics;

use phbrick\EnumerationClass;

/**
 * Class RGBColors enumerates the standard set of named colors supported by web browsers.
 *
 * @enumeration
 */
class RGBColors extends EnumerationClass
{
    const ALICE_BLUE = 0xF0F8FF;
    const ANTIQUE_WHITE = 0xFAEBD7;
    const AQUA = 0x00FFFF;
    const AQUAMARINE = 0x7FFFD4;
    const AZURE = 0xF0FFFF;
    const BEIGE = 0xF5F5DC;
    const BISQUE = 0xFFE4C4;
    const BLACK = 0x000000;
    const BLANCHED_ALMOND = 0xFFEBCD;
    const BLUE = 0x0000FF;
    const BLUE_VIOLET = 0x8A2BE2;
    const BROWN = 0xA52A2A;
    const BURLY_WOOD = 0xDEB887;
    const CADET_BLUE = 0x5F9EA0;
    const CHARTREUSE = 0x7FFF00;
    const CHOCOLATE = 0xD2691E;
    const CORAL = 0xFF7F50;
    const CORNFLOWER_BLUE = 0x6495ED;
    const CORNSILK = 0xFFF8DC;
    const CRIMSON = 0xDC143C;
    const CYAN = 0x00FFFF;
    const DARK_BLUE = 0x00008B;
    const DARK_CYAN = 0x008B8B;
    const DARK_GOLDEN_ROD = 0xB8860B;
    const DARK_GRAY = 0xA9A9A9;
    const DARK_GREEN = 0x006400;
    const DARK_GREY = 0xA9A9A9;
    const DARK_KHAKI = 0xBDB76B;
    const DARK_MAGENTA = 0x8B008B;
    const DARK_OLIVE_GREEN = 0x556B2F;
    const DARK_ORANGE = 0xFF8C00;
    const DARK_ORCHID = 0x9932CC;
    const DARK_RED = 0x8B0000;
    const DARK_SALMON = 0xE9967A;
    const DARK_SEA_GREEN = 0x8FBC8F;
    const DARK_SLATE_BLUE = 0x483D8B;
    const DARK_SLATE_GRAY = 0x2F4F4F;
    const DARK_SLATE_GREY = 0x2F4F4F;
    const DARK_TURQUOISE = 0x00CED1;
    const DARK_VIOLET = 0x9400D3;
    const DEEP_PINK = 0xFF1493;
    const DEEP_SKY_BLUE = 0x00BFFF;
    const DIM_GRAY = 0x696969;
    const DIM_GREY = 0x696969;
    const DODGER_BLUE = 0x1E90FF;
    const FIRE_BRICK = 0xB22222;
    const FLORAL_WHITE = 0xFFFAF0;
    const FOREST_GREEN = 0x228B22;
    const FUCHSIA = 0xFF00FF;
    const GAINSBORO = 0xDCDCDC;
    const GHOST_WHITE = 0xF8F8FF;
    const GOLD = 0xFFD700;
    const GOLDEN_ROD = 0xDAA520;
    const GRAY = 0x808080;
    const GREEN = 0x008000;
    const GREEN_YELLOW = 0xADFF2F;
    const GREY = 0x808080;
    const HONEY_DEW = 0xF0FFF0;
    const HOT_PINK = 0xFF69B4;
    const INDIAN_RED = 0xCD5C5C;
    const INDIGO = 0x4B0082;
    const IVORY = 0xFFFFF0;
    const KHAKI = 0xF0E68C;
    const LAVENDER = 0xE6E6FA;
    const LAVENDER_BLUSH = 0xFFF0F5;
    const LAWN_GREEN = 0x7CFC00;
    const LEMON_CHIFFON = 0xFFFACD;
    const LIGHT_BLUE = 0xADD8E6;
    const LIGHT_CORAL = 0xF08080;
    const LIGHT_CYAN = 0xE0FFFF;
    const LIGHT_GOLDEN_ROD = 0xFAFAD2;
    const LIGHT_GRAY = 0xD3D3D3;
    const LIGHT_GREEN = 0x90EE90;
    const LIGHT_GREY = 0xD3D3D3;
    const LIGHT_PINK = 0xFFB6C1;
    const LIGHT_SALMON = 0xFFA07A;
    const LIGHT_SEA_GREEN = 0x20B2AA;
    const LIGHT_SKY_BLUE = 0x87CEFA;
    const LIGHT_SLATE_GRAY = 0x778899;
    const LIGHT_SLATE_GREY = 0x778899;
    const LIGHT_STEEL_BLUE = 0xB0C4DE;
    const LIGHT_YELLOW = 0xFFFFE0;
    const LIME = 0x00FF00;
    const LIME_GREEN = 0x32CD32;
    const LINEN = 0xFAF0E6;
    const MAGENTA = 0xFF00FF;
    const MAROON = 0x800000;
    const MEDIUM_AQUA_MARINE = 0x66CDAA;
    const MEDIUM_BLUE = 0x0000CD;
    const MEDIUM_ORCHID = 0xBA55D3;
    const MEDIUM_PURPLE = 0x9370DB;
    const MEDIUM_SEA_GREEN = 0x3CB371;
    const MEDIUM_SLATE_BLUE = 0x7B68EE;
    const MEDIUM_SPRING_GREEN = 0x00FA9A;
    const MEDIUM_TURQUOISE = 0x48D1CC;
    const MEDIUM_VIOLET_RED = 0xC71585;
    const MIDNIGHT_BLUE = 0x191970;
    const MINT_CREAM = 0xF5FFFA;
    const MISTY_ROSE = 0xFFE4E1;
    const MOCCASIN = 0xFFE4B5;
    const NAVAJO_WHITE = 0xFFDEAD;
    const NAVY = 0x000080;
    const OLD_LACE = 0xFDF5E6;
    const OLIVE = 0x808000;
    const OLIVE_DRAB = 0x6B8E23;
    const ORANGE = 0xFFA500;
    const ORANGE_RED = 0xFF4500;
    const ORCHID = 0xDA70D6;
    const PALE_GOLDEN_ROD = 0xEEE8AA;
    const PALE_GREEN = 0x98FB98;
    const PALE_TURQUOISE = 0xAFEEEE;
    const PALE_VIOLET_RED = 0xDB7093;
    const PAPAYA_WHIP = 0xFFEFD5;
    const PEACH_PUFF = 0xFFDAB9;
    const PERU = 0xCD853F;
    const PINK = 0xFFC0CB;
    const PLUM = 0xDDA0DD;
    const POWDER_BLUE = 0xB0E0E6;
    const PURPLE = 0x800080;
    const REBECCA_PURPLE = 0x663399;
    const RED = 0xFF0000;
    const ROSY_BROWN = 0xBC8F8F;
    const ROYAL_BLUE = 0x4169E1;
    const SADDLE_BROWN = 0x8B4513;
    const SALMON = 0xFA8072;
    const SANDY_BROWN = 0xF4A460;
    const SEA_GREEN = 0x2E8B57;
    const SEA_SHELL = 0xFFF5EE;
    const SIENNA = 0xA0522D;
    const SILVER = 0xC0C0C0;
    const SKY_BLUE = 0x87CEEB;
    const SLATE_BLUE = 0x6A5ACD;
    const SLATE_GRAY = 0x708090;
    const SLATE_GREY = 0x708090;
    const SNOW = 0xFFFAFA;
    const SPRING_GREEN = 0x00FF7F;
    const STEEL_BLUE = 0x4682B4;
    const TAN = 0xD2B48C;
    const TEAL = 0x008080;
    const THISTLE = 0xD8BFD8;
    const TOMATO = 0xFF6347;
    const TURQUOISE = 0x40E0D0;
    const VIOLET = 0xEE82EE;
    const WHEAT = 0xF5DEB3;
    const WHITE = 0xFFFFFF;
    const WHITE_SMOKE = 0xF5F5F5;
    const YELLOW = 0xFFFF00;
    const YELLOW_GREEN = 0x9ACD32;
}
