<?php
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * (c) 2014-2015 Miguel Angel Perez <mangelp[aTT]gmail[DoTT]com>
 */

namespace phbrick\string;

use Exception;
use InvalidArgumentException;
use OutOfBoundsException;
use phbrick\collection\ArrayList;
use phbrick\exceptions\RenderableException;
use phbrick\types\Types;
use Traversable;

/**
 * Stores string portions and converts them to a single string.
 *
 * This class is useful whenever there are several components that need to generate content but
 * they are independent units that might alter the content generated by each other.
 *
 * This class is not performant as direct array or string concatenation due to the overhead of the
 * extra methods call and the use of renderables.
 */
class StringBundler extends ArrayList implements IStringAggregator
{

    use SafeStringRenderTrait;

    /**
     * Explicitly convert non-strings to strings on add
     * @var string
     */
    const CAST_STR_ON_ADD = 'on-add';
    /**
     * Explicitly convert non-strings to strings on toString.
     * @var string
     */
    const CAST_STR_ON_RENDER = 'on-toString';
    /**
     * Ignores type casting for strings and concatenates everything  on toString assuming it is ok.
     * Non-strings can cause errors like object or array conversion.
     * @var string
     */
    const CAST_STR_NONE = 'none';

    /**
     * @var string
     */
    private $separator = null;

    /**
     * Gets the separator to append between each pair of strings
     * @return string
     */
    public function getSeparator()
    {
        return $this->separator;
    }

    /**
     * Sets the separator to append between each pair of strings
     * @param string $separator
     */
    public function setSeparator($separator)
    {
        $this->separator = $separator;
    }

    /**
     * @var string
     */
    private $castToString = self::CAST_STR_NONE;

    /**
     * Gets if non-strings are casted when added or later when toString is called
     * @return string
     */
    public function getCastToString()
    {
        return $this->castToString;
    }

    /**
     * Sets if non-strings are casted when added or later when toString is called
     * @param string $castToString
     */
    protected function setCastToString($castToString)
    {
        $this->castToString = $castToString;
    }

    /**
     * Initializes the bundler with the strings provided as initial content and sets the option
     * to determine if non-strings will be converted right when added or latter when toString is
     * called (if called at any point).
     *
     * @param array|Traversable $strings
     * @param string $castToString
     */
    public function __construct($strings = [], $castToString = null)
    {

        if (!is_array($strings)) {
            $strings = [$strings];
        }

        if ($castToString !== null) {
            $this->setCastToString($castToString);
        }

        parent::__construct($strings);
    }

    /**
     * Adds the item to the desired position.
     * @param mixed $item
     * @param string $position
     * @throws InvalidArgumentException
     * @throws OutOfBoundsException
     */
    public function add($item, $position = null)
    {

        if ($position === 'first') {
            $position = 0;
        }
        else if ($position === 'last' || $position === null) {
            $position = $this->getSize();
        }

        if (!is_int($position)) {
            throw new InvalidArgumentException(
                'Parameter $position must be an integer or the strings "first" or "last".');
        }

        if ($position < 0 || $position > $this->size) {
            throw new OutOfBoundsException(
                'Parameter $position with value ' . $position . ' is out of bounds [0,' . $this->size . ').');
        }

        if ($this->castToString == self::CAST_STR_ON_ADD && !is_string($item)) {
            $item = Renderables::render($item);
        }

        parent::add($item, $position);
    }

    public function append($string)
    {
        $this->add($string);
    }

    public function prepend($string)
    {
        $this->add($string, 0);
    }

    /**
     * Returns an string with all the values contained.
     * @param null|string $separator
     * @param null|string $prefix
     * @param null|string $suffix
     * @return array|null|string
     */
    public function toString($separator = null, $prefix = null, $suffix = null)
    {
        if ($separator === null) {
            $separator = $this->separator;
        }

        $renderedStrings = [];

        // First apply render to all suitable items or get a copy of the storage

        if ($this->castToString == self::CAST_STR_ON_RENDER) {

            foreach ($this->storage as $key => $renderable) {
                if (!is_string($renderable)) {
                    $renderedStrings[] = Renderables::render(
                        $renderable,
                        ['caller' => $this]);
                }
                else {
                    $renderedStrings[] = $renderable;
                }
            }
        }
        else {
            $renderedStrings = $this->storage;
        }

        // Each item is casted to string and exceptions are rethrown

        foreach ($renderedStrings as $pos => $item) {
            if ($this->castToString == self::CAST_STR_NONE && !Renderables::isRenderable($item)) {
                throw new RenderableException(
                    'Invalid renderable at position ' . $pos . ' of type ' . Types::getTypeName($item),
                    1);
            }

            try {
                $renderedStrings[$pos] = (string)$item;
            } catch (Exception $rex) {
                throw new RenderableException(
                    'Invalid renderable at position ' . $pos . ' of type ' . Types::getTypeName($item),
                    1,
                    $rex);
            }
        }

        $renderStrings = $prefix . implode($separator, $renderedStrings) . $suffix;

        return $renderStrings;
    }
}
